<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="2"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(390,240)" to="(390,260)"/>
    <wire from="(210,220)" to="(370,220)"/>
    <wire from="(400,220)" to="(510,220)"/>
    <wire from="(210,250)" to="(300,250)"/>
    <wire from="(380,240)" to="(380,320)"/>
    <wire from="(390,260)" to="(510,260)"/>
    <wire from="(300,230)" to="(370,230)"/>
    <comp lib="0" loc="(510,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry in case of (adder and subtractor only)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(253,399)" name="Text">
      <a name="text" val="Selector  Function"/>
    </comp>
    <comp lib="6" loc="(241,445)" name="Text">
      <a name="text" val="01           A-B"/>
    </comp>
    <comp lib="6" loc="(244,423)" name="Text">
      <a name="text" val="00            A+B"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Selector"/>
    </comp>
    <comp lib="6" loc="(253,468)" name="Text">
      <a name="text" val="10            A and B"/>
    </comp>
    <comp loc="(400,220)" name="4-bit ALU"/>
    <comp lib="0" loc="(510,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(339,126)" name="Text">
      <a name="text" val="4-bit ALU"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(248,488)" name="Text">
      <a name="text" val="11            A or B"/>
    </comp>
  </circuit>
  <circuit name="FA">
    <a name="circuit" val="FA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,210)" to="(390,210)"/>
    <wire from="(460,500)" to="(520,500)"/>
    <wire from="(330,570)" to="(520,570)"/>
    <wire from="(460,230)" to="(460,500)"/>
    <wire from="(610,340)" to="(670,340)"/>
    <wire from="(610,300)" to="(670,300)"/>
    <wire from="(610,230)" to="(610,300)"/>
    <wire from="(240,400)" to="(480,400)"/>
    <wire from="(650,560)" to="(650,590)"/>
    <wire from="(280,610)" to="(520,610)"/>
    <wire from="(280,250)" to="(390,250)"/>
    <wire from="(240,250)" to="(280,250)"/>
    <wire from="(480,460)" to="(520,460)"/>
    <wire from="(650,480)" to="(650,520)"/>
    <wire from="(240,210)" to="(330,210)"/>
    <wire from="(650,520)" to="(680,520)"/>
    <wire from="(650,560)" to="(680,560)"/>
    <wire from="(280,250)" to="(280,610)"/>
    <wire from="(730,320)" to="(820,320)"/>
    <wire from="(730,540)" to="(820,540)"/>
    <wire from="(460,230)" to="(610,230)"/>
    <wire from="(330,210)" to="(330,570)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(610,340)" to="(610,400)"/>
    <wire from="(570,480)" to="(650,480)"/>
    <wire from="(570,590)" to="(650,590)"/>
    <wire from="(480,400)" to="(610,400)"/>
    <wire from="(820,320)" to="(830,320)"/>
    <wire from="(480,400)" to="(480,460)"/>
    <comp lib="1" loc="(450,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,320)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(820,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(570,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,540)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(570,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4-bit AND">
    <a name="circuit" val="4-bit AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,220)" to="(480,220)"/>
    <wire from="(450,280)" to="(480,280)"/>
    <wire from="(450,300)" to="(480,300)"/>
    <wire from="(450,240)" to="(480,240)"/>
    <wire from="(450,340)" to="(480,340)"/>
    <wire from="(450,360)" to="(480,360)"/>
    <wire from="(450,420)" to="(480,420)"/>
    <wire from="(450,400)" to="(480,400)"/>
    <wire from="(550,410)" to="(560,410)"/>
    <wire from="(510,230)" to="(550,230)"/>
    <wire from="(510,290)" to="(550,290)"/>
    <wire from="(510,350)" to="(550,350)"/>
    <wire from="(510,410)" to="(550,410)"/>
    <comp lib="1" loc="(510,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(510,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(550,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(510,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
  </circuit>
  <circuit name="4-bit OR">
    <a name="circuit" val="4-bit OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,280)" to="(480,280)"/>
    <wire from="(450,300)" to="(480,300)"/>
    <wire from="(450,340)" to="(480,340)"/>
    <wire from="(450,220)" to="(480,220)"/>
    <wire from="(450,240)" to="(480,240)"/>
    <wire from="(450,360)" to="(480,360)"/>
    <wire from="(450,420)" to="(480,420)"/>
    <wire from="(450,400)" to="(480,400)"/>
    <wire from="(550,410)" to="(560,410)"/>
    <wire from="(510,290)" to="(550,290)"/>
    <wire from="(510,350)" to="(550,350)"/>
    <wire from="(510,410)" to="(550,410)"/>
    <wire from="(510,230)" to="(550,230)"/>
    <comp lib="1" loc="(510,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(510,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(550,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4-bit ALU">
    <a name="circuit" val="4-bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,80)" to="(390,80)"/>
    <wire from="(150,380)" to="(210,380)"/>
    <wire from="(120,130)" to="(120,330)"/>
    <wire from="(390,320)" to="(570,320)"/>
    <wire from="(120,80)" to="(120,90)"/>
    <wire from="(390,310)" to="(390,320)"/>
    <wire from="(240,320)" to="(290,320)"/>
    <wire from="(240,400)" to="(290,400)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(390,80)" to="(390,310)"/>
    <wire from="(120,330)" to="(210,330)"/>
    <wire from="(120,130)" to="(210,130)"/>
    <wire from="(140,290)" to="(140,400)"/>
    <wire from="(170,280)" to="(170,390)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(130,310)" to="(210,310)"/>
    <wire from="(130,110)" to="(210,110)"/>
    <wire from="(640,270)" to="(710,270)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(140,290)" to="(210,290)"/>
    <wire from="(140,90)" to="(210,90)"/>
    <wire from="(240,110)" to="(310,110)"/>
    <wire from="(370,330)" to="(570,330)"/>
    <wire from="(150,270)" to="(210,270)"/>
    <wire from="(150,70)" to="(210,70)"/>
    <wire from="(130,110)" to="(130,310)"/>
    <wire from="(240,290)" to="(290,290)"/>
    <wire from="(240,410)" to="(290,410)"/>
    <wire from="(170,80)" to="(170,220)"/>
    <wire from="(590,350)" to="(590,420)"/>
    <wire from="(100,70)" to="(150,70)"/>
    <wire from="(220,170)" to="(720,170)"/>
    <wire from="(250,60)" to="(250,80)"/>
    <wire from="(220,150)" to="(220,170)"/>
    <wire from="(170,390)" to="(210,390)"/>
    <wire from="(720,170)" to="(720,190)"/>
    <wire from="(180,410)" to="(210,410)"/>
    <wire from="(100,240)" to="(190,240)"/>
    <wire from="(150,270)" to="(150,380)"/>
    <wire from="(180,300)" to="(180,410)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(190,430)" to="(210,430)"/>
    <wire from="(210,380)" to="(220,380)"/>
    <wire from="(200,450)" to="(210,450)"/>
    <wire from="(70,160)" to="(80,160)"/>
    <wire from="(240,120)" to="(310,120)"/>
    <wire from="(100,220)" to="(170,220)"/>
    <wire from="(170,220)" to="(170,280)"/>
    <wire from="(310,280)" to="(370,280)"/>
    <wire from="(180,100)" to="(180,230)"/>
    <wire from="(180,230)" to="(180,300)"/>
    <wire from="(390,340)" to="(570,340)"/>
    <wire from="(140,90)" to="(140,290)"/>
    <wire from="(240,300)" to="(290,300)"/>
    <wire from="(240,420)" to="(290,420)"/>
    <wire from="(190,240)" to="(190,320)"/>
    <wire from="(110,90)" to="(110,110)"/>
    <wire from="(200,250)" to="(200,340)"/>
    <wire from="(170,280)" to="(210,280)"/>
    <wire from="(170,80)" to="(210,80)"/>
    <wire from="(180,300)" to="(210,300)"/>
    <wire from="(180,100)" to="(210,100)"/>
    <wire from="(610,330)" to="(640,330)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(190,320)" to="(190,430)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(590,420)" to="(680,420)"/>
    <wire from="(120,330)" to="(120,440)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(310,390)" to="(390,390)"/>
    <wire from="(200,340)" to="(210,340)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(240,90)" to="(310,90)"/>
    <wire from="(190,120)" to="(190,240)"/>
    <wire from="(590,420)" to="(590,430)"/>
    <wire from="(390,310)" to="(570,310)"/>
    <wire from="(150,70)" to="(150,270)"/>
    <wire from="(240,310)" to="(290,310)"/>
    <wire from="(240,430)" to="(290,430)"/>
    <wire from="(700,410)" to="(700,440)"/>
    <wire from="(100,250)" to="(200,250)"/>
    <wire from="(70,260)" to="(70,290)"/>
    <wire from="(120,440)" to="(210,440)"/>
    <wire from="(700,400)" to="(720,400)"/>
    <wire from="(700,440)" to="(720,440)"/>
    <wire from="(130,310)" to="(130,420)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(200,140)" to="(200,250)"/>
    <wire from="(200,340)" to="(200,450)"/>
    <wire from="(100,230)" to="(180,230)"/>
    <wire from="(130,420)" to="(210,420)"/>
    <wire from="(80,110)" to="(80,160)"/>
    <wire from="(390,340)" to="(390,390)"/>
    <wire from="(640,270)" to="(640,330)"/>
    <wire from="(370,280)" to="(370,330)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(70,260)" to="(80,260)"/>
    <wire from="(60,290)" to="(70,290)"/>
    <wire from="(140,400)" to="(210,400)"/>
    <wire from="(240,100)" to="(310,100)"/>
    <comp lib="0" loc="(720,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(590,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Selector"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(240,400)" name="4-bit OR"/>
    <comp loc="(240,80)" name="4-bit Adder/Subtractor"/>
    <comp lib="6" loc="(284,60)" name="Text"/>
    <comp lib="0" loc="(80,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(710,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(344,575)" name="Text">
      <a name="text" val="4-bit ALU"/>
    </comp>
    <comp lib="0" loc="(680,420)" name="Splitter"/>
    <comp lib="2" loc="(610,330)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(240,290)" name="4-bit AND"/>
    <comp lib="0" loc="(330,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(720,400)" name="Tunnel">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(720,440)" name="Tunnel">
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Tunnel">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="4-bit Adder/Subtractor">
    <a name="circuit" val="4-bit Adder/Subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,240)" to="(440,250)"/>
    <wire from="(440,360)" to="(440,370)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(400,360)" to="(400,370)"/>
    <wire from="(440,300)" to="(440,310)"/>
    <wire from="(440,420)" to="(440,430)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(400,420)" to="(400,430)"/>
    <wire from="(470,230)" to="(470,250)"/>
    <wire from="(470,350)" to="(470,370)"/>
    <wire from="(470,290)" to="(470,310)"/>
    <wire from="(470,410)" to="(470,430)"/>
    <wire from="(350,160)" to="(350,240)"/>
    <wire from="(350,160)" to="(460,160)"/>
    <wire from="(510,400)" to="(550,400)"/>
    <wire from="(510,280)" to="(550,280)"/>
    <wire from="(510,340)" to="(550,340)"/>
    <wire from="(510,220)" to="(550,220)"/>
    <wire from="(460,260)" to="(460,300)"/>
    <wire from="(460,380)" to="(460,420)"/>
    <wire from="(460,320)" to="(460,360)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(510,350)" to="(520,350)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(510,410)" to="(520,410)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(470,410)" to="(480,410)"/>
    <wire from="(460,260)" to="(520,260)"/>
    <wire from="(460,380)" to="(520,380)"/>
    <wire from="(460,320)" to="(520,320)"/>
    <wire from="(520,290)" to="(520,320)"/>
    <wire from="(520,350)" to="(520,380)"/>
    <wire from="(460,160)" to="(460,240)"/>
    <wire from="(520,230)" to="(520,260)"/>
    <wire from="(400,300)" to="(440,300)"/>
    <wire from="(400,420)" to="(440,420)"/>
    <wire from="(400,240)" to="(440,240)"/>
    <wire from="(400,360)" to="(440,360)"/>
    <wire from="(440,430)" to="(470,430)"/>
    <wire from="(450,280)" to="(480,280)"/>
    <wire from="(440,310)" to="(470,310)"/>
    <wire from="(440,370)" to="(470,370)"/>
    <wire from="(440,250)" to="(470,250)"/>
    <wire from="(450,220)" to="(480,220)"/>
    <wire from="(450,340)" to="(480,340)"/>
    <wire from="(450,400)" to="(480,400)"/>
    <wire from="(330,260)" to="(360,260)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(330,380)" to="(360,380)"/>
    <wire from="(330,440)" to="(360,440)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(460,420)" to="(480,420)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(350,360)" to="(360,360)"/>
    <wire from="(350,420)" to="(360,420)"/>
    <wire from="(350,240)" to="(350,300)"/>
    <wire from="(350,300)" to="(350,360)"/>
    <wire from="(350,360)" to="(350,420)"/>
    <wire from="(520,410)" to="(520,460)"/>
    <wire from="(460,160)" to="(530,160)"/>
    <wire from="(550,400)" to="(560,400)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(550,220)" to="(560,220)"/>
    <comp lib="0" loc="(550,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp loc="(510,340)" name="FA"/>
    <comp lib="0" loc="(520,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Add(0)/Sub(1)"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(400,370)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(510,220)" name="FA"/>
    <comp loc="(510,400)" name="FA"/>
    <comp lib="0" loc="(550,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(510,280)" name="FA"/>
    <comp lib="1" loc="(400,430)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(400,310)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
