<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="2"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,230)" to="(580,230)"/>
    <wire from="(420,230)" to="(500,230)"/>
    <wire from="(580,280)" to="(610,280)"/>
    <wire from="(420,230)" to="(420,290)"/>
    <wire from="(580,230)" to="(580,280)"/>
    <wire from="(530,220)" to="(620,220)"/>
    <wire from="(350,220)" to="(500,220)"/>
    <wire from="(350,290)" to="(420,290)"/>
    <wire from="(610,280)" to="(620,280)"/>
    <comp lib="0" loc="(350,290)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(530,220)" name="10-bit adder using 4-bit adder"/>
    <comp lib="0" loc="(620,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="A+B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(510,143)" name="Text">
      <a name="text" val="10-bit Adder"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="4-bit Adder Only">
    <a name="circuit" val="4-bit Adder Only"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,250)" to="(400,250)"/>
    <wire from="(350,310)" to="(400,310)"/>
    <wire from="(350,370)" to="(400,370)"/>
    <wire from="(350,430)" to="(400,430)"/>
    <wire from="(440,240)" to="(440,250)"/>
    <wire from="(440,300)" to="(440,310)"/>
    <wire from="(440,360)" to="(440,370)"/>
    <wire from="(440,420)" to="(440,430)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(400,360)" to="(400,370)"/>
    <wire from="(400,420)" to="(400,430)"/>
    <wire from="(470,230)" to="(470,250)"/>
    <wire from="(470,290)" to="(470,310)"/>
    <wire from="(470,350)" to="(470,370)"/>
    <wire from="(470,410)" to="(470,430)"/>
    <wire from="(510,340)" to="(550,340)"/>
    <wire from="(510,400)" to="(550,400)"/>
    <wire from="(510,280)" to="(550,280)"/>
    <wire from="(510,220)" to="(550,220)"/>
    <wire from="(460,260)" to="(460,300)"/>
    <wire from="(460,320)" to="(460,360)"/>
    <wire from="(460,380)" to="(460,420)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(510,350)" to="(520,350)"/>
    <wire from="(510,410)" to="(520,410)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(470,410)" to="(480,410)"/>
    <wire from="(460,260)" to="(520,260)"/>
    <wire from="(460,320)" to="(520,320)"/>
    <wire from="(460,380)" to="(520,380)"/>
    <wire from="(520,290)" to="(520,320)"/>
    <wire from="(520,350)" to="(520,380)"/>
    <wire from="(460,160)" to="(460,240)"/>
    <wire from="(520,230)" to="(520,260)"/>
    <wire from="(400,240)" to="(440,240)"/>
    <wire from="(400,300)" to="(440,300)"/>
    <wire from="(400,360)" to="(440,360)"/>
    <wire from="(400,420)" to="(440,420)"/>
    <wire from="(440,370)" to="(470,370)"/>
    <wire from="(440,250)" to="(470,250)"/>
    <wire from="(440,430)" to="(470,430)"/>
    <wire from="(450,220)" to="(480,220)"/>
    <wire from="(450,340)" to="(480,340)"/>
    <wire from="(450,280)" to="(480,280)"/>
    <wire from="(440,310)" to="(470,310)"/>
    <wire from="(450,400)" to="(480,400)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(460,420)" to="(480,420)"/>
    <wire from="(520,410)" to="(520,460)"/>
    <wire from="(460,160)" to="(530,160)"/>
    <wire from="(550,400)" to="(560,400)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(550,220)" to="(560,220)"/>
    <comp lib="0" loc="(520,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(350,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(510,340)" name="FA"/>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(550,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(510,220)" name="FA"/>
    <comp lib="0" loc="(450,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(510,400)" name="FA"/>
    <comp lib="0" loc="(530,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Add(0)/Sub(1)"/>
    </comp>
    <comp loc="(510,280)" name="FA"/>
  </circuit>
  <circuit name="10-bit adder using 4-bit adder">
    <a name="circuit" val="10-bit adder using 4-bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,360)" to="(550,360)"/>
    <wire from="(710,230)" to="(760,230)"/>
    <wire from="(710,270)" to="(760,270)"/>
    <wire from="(430,270)" to="(480,270)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(420,200)" to="(420,340)"/>
    <wire from="(210,290)" to="(260,290)"/>
    <wire from="(360,420)" to="(480,420)"/>
    <wire from="(430,150)" to="(430,170)"/>
    <wire from="(490,210)" to="(490,230)"/>
    <wire from="(370,400)" to="(480,400)"/>
    <wire from="(440,290)" to="(480,290)"/>
    <wire from="(550,230)" to="(550,270)"/>
    <wire from="(680,240)" to="(680,280)"/>
    <wire from="(690,250)" to="(690,290)"/>
    <wire from="(700,260)" to="(700,300)"/>
    <wire from="(710,270)" to="(710,310)"/>
    <wire from="(450,310)" to="(480,310)"/>
    <wire from="(190,280)" to="(280,280)"/>
    <wire from="(510,420)" to="(720,420)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(460,450)" to="(480,450)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(450,450)" to="(460,450)"/>
    <wire from="(280,280)" to="(280,330)"/>
    <wire from="(210,110)" to="(210,290)"/>
    <wire from="(460,100)" to="(460,160)"/>
    <wire from="(250,370)" to="(450,370)"/>
    <wire from="(190,90)" to="(190,280)"/>
    <wire from="(510,310)" to="(710,310)"/>
    <wire from="(250,140)" to="(440,140)"/>
    <wire from="(420,460)" to="(480,460)"/>
    <wire from="(780,190)" to="(830,190)"/>
    <wire from="(250,350)" to="(430,350)"/>
    <wire from="(200,100)" to="(200,300)"/>
    <wire from="(510,290)" to="(690,290)"/>
    <wire from="(360,220)" to="(360,420)"/>
    <wire from="(700,260)" to="(760,260)"/>
    <wire from="(250,150)" to="(430,150)"/>
    <wire from="(260,390)" to="(260,410)"/>
    <wire from="(490,340)" to="(490,360)"/>
    <wire from="(720,220)" to="(760,220)"/>
    <wire from="(250,160)" to="(420,160)"/>
    <wire from="(430,270)" to="(430,350)"/>
    <wire from="(410,170)" to="(410,260)"/>
    <wire from="(250,430)" to="(480,430)"/>
    <wire from="(510,410)" to="(550,410)"/>
    <wire from="(260,410)" to="(480,410)"/>
    <wire from="(250,170)" to="(410,170)"/>
    <wire from="(250,180)" to="(400,180)"/>
    <wire from="(390,190)" to="(390,300)"/>
    <wire from="(190,90)" to="(470,90)"/>
    <wire from="(690,250)" to="(760,250)"/>
    <wire from="(510,440)" to="(900,440)"/>
    <wire from="(250,190)" to="(390,190)"/>
    <wire from="(160,240)" to="(230,240)"/>
    <wire from="(720,170)" to="(720,220)"/>
    <wire from="(740,150)" to="(740,200)"/>
    <wire from="(550,360)" to="(550,410)"/>
    <wire from="(250,200)" to="(380,200)"/>
    <wire from="(440,290)" to="(440,360)"/>
    <wire from="(420,190)" to="(480,190)"/>
    <wire from="(720,280)" to="(720,420)"/>
    <wire from="(730,290)" to="(730,430)"/>
    <wire from="(430,170)" to="(480,170)"/>
    <wire from="(250,210)" to="(370,210)"/>
    <wire from="(440,140)" to="(440,150)"/>
    <wire from="(250,220)" to="(360,220)"/>
    <wire from="(210,110)" to="(450,110)"/>
    <wire from="(420,160)" to="(420,190)"/>
    <wire from="(450,110)" to="(450,140)"/>
    <wire from="(380,320)" to="(480,320)"/>
    <wire from="(440,150)" to="(480,150)"/>
    <wire from="(510,140)" to="(550,140)"/>
    <wire from="(390,300)" to="(480,300)"/>
    <wire from="(250,330)" to="(280,330)"/>
    <wire from="(730,210)" to="(760,210)"/>
    <wire from="(730,290)" to="(760,290)"/>
    <wire from="(250,380)" to="(460,380)"/>
    <wire from="(460,470)" to="(480,470)"/>
    <wire from="(510,430)" to="(730,430)"/>
    <wire from="(250,390)" to="(260,390)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(400,280)" to="(480,280)"/>
    <wire from="(160,410)" to="(230,410)"/>
    <wire from="(450,310)" to="(450,370)"/>
    <wire from="(680,240)" to="(760,240)"/>
    <wire from="(370,210)" to="(370,400)"/>
    <wire from="(410,260)" to="(480,260)"/>
    <wire from="(420,200)" to="(480,200)"/>
    <wire from="(420,440)" to="(480,440)"/>
    <wire from="(490,230)" to="(550,230)"/>
    <wire from="(510,300)" to="(700,300)"/>
    <wire from="(250,360)" to="(440,360)"/>
    <wire from="(260,290)" to="(260,310)"/>
    <wire from="(270,300)" to="(270,320)"/>
    <wire from="(510,280)" to="(680,280)"/>
    <wire from="(250,340)" to="(420,340)"/>
    <wire from="(720,280)" to="(760,280)"/>
    <wire from="(250,130)" to="(480,130)"/>
    <wire from="(250,400)" to="(250,430)"/>
    <wire from="(470,90)" to="(470,180)"/>
    <wire from="(510,150)" to="(740,150)"/>
    <wire from="(510,270)" to="(550,270)"/>
    <wire from="(400,180)" to="(400,280)"/>
    <wire from="(510,160)" to="(730,160)"/>
    <wire from="(450,140)" to="(480,140)"/>
    <wire from="(740,200)" to="(760,200)"/>
    <wire from="(510,170)" to="(720,170)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(460,330)" to="(460,380)"/>
    <wire from="(710,180)" to="(710,230)"/>
    <wire from="(200,300)" to="(270,300)"/>
    <wire from="(730,160)" to="(730,210)"/>
    <wire from="(380,200)" to="(380,320)"/>
    <wire from="(200,100)" to="(460,100)"/>
    <wire from="(510,180)" to="(710,180)"/>
    <comp lib="0" loc="(420,460)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(830,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="A+B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(510,140)" name="4-bit Adder Only"/>
    <comp lib="0" loc="(420,440)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(510,270)" name="4-bit Adder Only"/>
    <comp lib="0" loc="(160,410)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(510,410)" name="4-bit Adder Only"/>
    <comp lib="0" loc="(900,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(460,450)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(460,470)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="FA">
    <a name="circuit" val="FA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,210)" to="(390,210)"/>
    <wire from="(460,500)" to="(520,500)"/>
    <wire from="(330,570)" to="(520,570)"/>
    <wire from="(460,230)" to="(460,500)"/>
    <wire from="(610,340)" to="(670,340)"/>
    <wire from="(610,300)" to="(670,300)"/>
    <wire from="(610,230)" to="(610,300)"/>
    <wire from="(240,400)" to="(480,400)"/>
    <wire from="(650,560)" to="(650,590)"/>
    <wire from="(280,610)" to="(520,610)"/>
    <wire from="(280,250)" to="(390,250)"/>
    <wire from="(240,250)" to="(280,250)"/>
    <wire from="(480,460)" to="(520,460)"/>
    <wire from="(650,480)" to="(650,520)"/>
    <wire from="(240,210)" to="(330,210)"/>
    <wire from="(650,520)" to="(680,520)"/>
    <wire from="(650,560)" to="(680,560)"/>
    <wire from="(280,250)" to="(280,610)"/>
    <wire from="(730,320)" to="(820,320)"/>
    <wire from="(730,540)" to="(820,540)"/>
    <wire from="(460,230)" to="(610,230)"/>
    <wire from="(330,210)" to="(330,570)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(610,340)" to="(610,400)"/>
    <wire from="(570,480)" to="(650,480)"/>
    <wire from="(570,590)" to="(650,590)"/>
    <wire from="(480,400)" to="(610,400)"/>
    <wire from="(820,320)" to="(830,320)"/>
    <wire from="(480,400)" to="(480,460)"/>
    <comp lib="1" loc="(570,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(450,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(730,320)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,540)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
