<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,160)" to="(150,160)"/>
    <wire from="(90,240)" to="(150,240)"/>
    <wire from="(90,320)" to="(150,320)"/>
    <wire from="(90,400)" to="(150,400)"/>
    <wire from="(750,130)" to="(750,260)"/>
    <wire from="(710,290)" to="(710,320)"/>
    <wire from="(90,370)" to="(90,400)"/>
    <wire from="(90,130)" to="(90,160)"/>
    <wire from="(90,210)" to="(90,240)"/>
    <wire from="(90,290)" to="(90,320)"/>
    <wire from="(510,200)" to="(550,200)"/>
    <wire from="(510,240)" to="(550,240)"/>
    <wire from="(510,340)" to="(550,340)"/>
    <wire from="(510,300)" to="(550,300)"/>
    <wire from="(830,280)" to="(850,280)"/>
    <wire from="(750,300)" to="(750,410)"/>
    <wire from="(750,300)" to="(770,300)"/>
    <wire from="(750,260)" to="(770,260)"/>
    <wire from="(70,160)" to="(90,160)"/>
    <wire from="(70,240)" to="(90,240)"/>
    <wire from="(70,320)" to="(90,320)"/>
    <wire from="(70,400)" to="(90,400)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(90,290)" to="(100,290)"/>
    <wire from="(90,370)" to="(100,370)"/>
    <wire from="(820,280)" to="(830,280)"/>
    <wire from="(480,130)" to="(550,130)"/>
    <wire from="(480,410)" to="(550,410)"/>
    <wire from="(830,230)" to="(830,280)"/>
    <wire from="(710,270)" to="(770,270)"/>
    <wire from="(710,290)" to="(770,290)"/>
    <wire from="(830,230)" to="(870,230)"/>
    <wire from="(600,220)" to="(710,220)"/>
    <wire from="(600,320)" to="(710,320)"/>
    <wire from="(510,150)" to="(550,150)"/>
    <wire from="(510,110)" to="(550,110)"/>
    <wire from="(510,430)" to="(550,430)"/>
    <wire from="(510,390)" to="(550,390)"/>
    <wire from="(600,410)" to="(750,410)"/>
    <wire from="(600,130)" to="(750,130)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(130,290)" to="(150,290)"/>
    <wire from="(130,370)" to="(150,370)"/>
    <wire from="(710,220)" to="(710,270)"/>
    <wire from="(850,280)" to="(860,280)"/>
    <wire from="(480,220)" to="(550,220)"/>
    <wire from="(480,320)" to="(550,320)"/>
    <comp lib="1" loc="(820,280)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="z'"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y'"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w'"/>
    </comp>
    <comp lib="0" loc="(480,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(600,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(510,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(600,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(130,210)" name="NOT Gate"/>
    <comp lib="0" loc="(150,240)" name="Tunnel">
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Tunnel">
      <a name="label" val="w'"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Tunnel">
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Pin">
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(600,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Tunnel">
      <a name="label" val="x'"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Tunnel">
      <a name="label" val="z'"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Tunnel">
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x'"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(510,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Tunnel">
      <a name="label" val="y'"/>
    </comp>
    <comp lib="0" loc="(510,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(600,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(130,370)" name="NOT Gate"/>
    <comp lib="1" loc="(130,290)" name="NOT Gate"/>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Tunnel">
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(130,130)" name="NOT Gate"/>
    <comp lib="0" loc="(510,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(850,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,230)" name="Tunnel">
      <a name="label" val="Y"/>
    </comp>
  </circuit>
</project>
