<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,540)" to="(700,550)"/>
    <wire from="(570,240)" to="(570,440)"/>
    <wire from="(280,610)" to="(600,610)"/>
    <wire from="(310,230)" to="(500,230)"/>
    <wire from="(280,480)" to="(280,610)"/>
    <wire from="(710,460)" to="(710,530)"/>
    <wire from="(500,220)" to="(500,230)"/>
    <wire from="(470,250)" to="(470,260)"/>
    <wire from="(650,460)" to="(710,460)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(670,260)" to="(900,260)"/>
    <wire from="(570,240)" to="(610,240)"/>
    <wire from="(350,290)" to="(350,310)"/>
    <wire from="(300,650)" to="(600,650)"/>
    <wire from="(780,550)" to="(820,550)"/>
    <wire from="(570,440)" to="(570,520)"/>
    <wire from="(410,200)" to="(450,200)"/>
    <wire from="(470,260)" to="(510,260)"/>
    <wire from="(210,170)" to="(310,170)"/>
    <wire from="(210,340)" to="(300,340)"/>
    <wire from="(300,340)" to="(330,340)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(710,570)" to="(710,630)"/>
    <wire from="(310,170)" to="(310,230)"/>
    <wire from="(520,280)" to="(520,330)"/>
    <wire from="(900,260)" to="(910,260)"/>
    <wire from="(560,240)" to="(570,240)"/>
    <wire from="(280,290)" to="(350,290)"/>
    <wire from="(330,350)" to="(390,350)"/>
    <wire from="(650,540)" to="(700,540)"/>
    <wire from="(280,480)" to="(600,480)"/>
    <wire from="(210,220)" to="(330,220)"/>
    <wire from="(650,630)" to="(710,630)"/>
    <wire from="(330,340)" to="(330,350)"/>
    <wire from="(300,560)" to="(600,560)"/>
    <wire from="(300,340)" to="(300,560)"/>
    <wire from="(330,220)" to="(330,250)"/>
    <wire from="(350,310)" to="(390,310)"/>
    <wire from="(300,560)" to="(300,650)"/>
    <wire from="(710,530)" to="(730,530)"/>
    <wire from="(710,570)" to="(730,570)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(700,550)" to="(730,550)"/>
    <wire from="(570,440)" to="(600,440)"/>
    <wire from="(570,520)" to="(600,520)"/>
    <wire from="(520,280)" to="(610,280)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(330,250)" to="(470,250)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(210,290)" to="(280,290)"/>
    <wire from="(820,550)" to="(830,550)"/>
    <wire from="(280,290)" to="(280,480)"/>
    <wire from="(450,330)" to="(520,330)"/>
    <comp lib="0" loc="(900,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,330)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="1" loc="(780,550)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="1" loc="(410,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="1" loc="(650,630)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
