<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,200)" to="(410,200)"/>
    <wire from="(300,420)" to="(300,560)"/>
    <wire from="(340,540)" to="(340,560)"/>
    <wire from="(220,540)" to="(220,560)"/>
    <wire from="(180,290)" to="(410,290)"/>
    <wire from="(180,290)" to="(180,380)"/>
    <wire from="(220,110)" to="(220,200)"/>
    <wire from="(460,310)" to="(500,310)"/>
    <wire from="(460,130)" to="(500,130)"/>
    <wire from="(180,560)" to="(180,600)"/>
    <wire from="(300,560)" to="(300,600)"/>
    <wire from="(300,240)" to="(300,420)"/>
    <wire from="(500,400)" to="(510,400)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(220,200)" to="(220,510)"/>
    <wire from="(180,380)" to="(180,560)"/>
    <wire from="(340,150)" to="(410,150)"/>
    <wire from="(340,330)" to="(410,330)"/>
    <wire from="(220,110)" to="(410,110)"/>
    <wire from="(300,240)" to="(410,240)"/>
    <wire from="(300,420)" to="(410,420)"/>
    <wire from="(180,380)" to="(410,380)"/>
    <wire from="(180,560)" to="(220,560)"/>
    <wire from="(300,560)" to="(340,560)"/>
    <wire from="(460,400)" to="(500,400)"/>
    <wire from="(460,220)" to="(500,220)"/>
    <wire from="(340,150)" to="(340,330)"/>
    <wire from="(340,330)" to="(340,510)"/>
    <wire from="(500,310)" to="(510,310)"/>
    <wire from="(500,130)" to="(510,130)"/>
    <wire from="(290,600)" to="(300,600)"/>
    <wire from="(170,600)" to="(180,600)"/>
    <comp lib="0" loc="(500,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,600)" name="Pin">
      <a name="label" val="i1"/>
    </comp>
    <comp lib="6" loc="(259,662)" name="Text">
      <a name="text" val="4-2 Decoder"/>
    </comp>
    <comp lib="1" loc="(460,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,600)" name="Pin">
      <a name="label" val="i0"/>
    </comp>
    <comp lib="1" loc="(340,510)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(460,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,510)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
