<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,390)" to="(720,390)"/>
    <wire from="(360,120)" to="(550,120)"/>
    <wire from="(360,210)" to="(550,210)"/>
    <wire from="(790,260)" to="(850,260)"/>
    <wire from="(460,320)" to="(460,460)"/>
    <wire from="(330,390)" to="(330,540)"/>
    <wire from="(710,270)" to="(710,300)"/>
    <wire from="(600,210)" to="(710,210)"/>
    <wire from="(600,300)" to="(710,300)"/>
    <wire from="(420,530)" to="(460,530)"/>
    <wire from="(360,120)" to="(360,210)"/>
    <wire from="(330,300)" to="(330,390)"/>
    <wire from="(460,140)" to="(550,140)"/>
    <wire from="(330,300)" to="(550,300)"/>
    <wire from="(330,390)" to="(550,390)"/>
    <wire from="(460,320)" to="(550,320)"/>
    <wire from="(710,210)" to="(710,250)"/>
    <wire from="(430,580)" to="(460,580)"/>
    <wire from="(720,280)" to="(720,390)"/>
    <wire from="(720,280)" to="(740,280)"/>
    <wire from="(330,540)" to="(360,540)"/>
    <wire from="(710,250)" to="(740,250)"/>
    <wire from="(710,270)" to="(740,270)"/>
    <wire from="(360,540)" to="(360,580)"/>
    <wire from="(460,490)" to="(460,530)"/>
    <wire from="(420,230)" to="(420,410)"/>
    <wire from="(460,140)" to="(460,320)"/>
    <wire from="(730,120)" to="(730,240)"/>
    <wire from="(350,580)" to="(360,580)"/>
    <wire from="(460,530)" to="(460,580)"/>
    <wire from="(600,120)" to="(730,120)"/>
    <wire from="(360,490)" to="(360,540)"/>
    <wire from="(420,230)" to="(550,230)"/>
    <wire from="(420,410)" to="(550,410)"/>
    <wire from="(850,260)" to="(860,260)"/>
    <wire from="(730,240)" to="(740,240)"/>
    <wire from="(420,410)" to="(420,530)"/>
    <wire from="(540,100)" to="(550,100)"/>
    <wire from="(540,190)" to="(550,190)"/>
    <wire from="(540,280)" to="(550,280)"/>
    <wire from="(540,370)" to="(550,370)"/>
    <wire from="(530,100)" to="(540,100)"/>
    <wire from="(360,210)" to="(360,460)"/>
    <comp lib="1" loc="(600,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(850,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Pin">
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(540,370)" name="Pin">
      <a name="label" val="i3"/>
    </comp>
    <comp lib="6" loc="(461,637)" name="Text">
      <a name="text" val="4-1 Multiplexer"/>
    </comp>
    <comp lib="1" loc="(600,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,460)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(460,460)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,580)" name="Pin">
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(430,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(790,260)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Pin">
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Pin">
      <a name="label" val="i2"/>
    </comp>
    <comp lib="1" loc="(600,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
