<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,100)" to="(690,100)"/>
    <wire from="(600,300)" to="(600,440)"/>
    <wire from="(930,240)" to="(990,240)"/>
    <wire from="(560,510)" to="(600,510)"/>
    <wire from="(470,370)" to="(470,520)"/>
    <wire from="(850,250)" to="(850,280)"/>
    <wire from="(100,210)" to="(210,210)"/>
    <wire from="(740,190)" to="(850,190)"/>
    <wire from="(290,210)" to="(290,240)"/>
    <wire from="(470,280)" to="(470,370)"/>
    <wire from="(470,370)" to="(690,370)"/>
    <wire from="(850,190)" to="(850,230)"/>
    <wire from="(100,280)" to="(320,280)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(850,230)" to="(880,230)"/>
    <wire from="(850,250)" to="(880,250)"/>
    <wire from="(500,520)" to="(500,560)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(390,370)" to="(400,370)"/>
    <wire from="(560,390)" to="(560,510)"/>
    <wire from="(210,210)" to="(290,210)"/>
    <wire from="(870,100)" to="(870,220)"/>
    <wire from="(740,100)" to="(870,100)"/>
    <wire from="(210,210)" to="(210,390)"/>
    <wire from="(680,80)" to="(690,80)"/>
    <wire from="(680,260)" to="(690,260)"/>
    <wire from="(600,120)" to="(600,300)"/>
    <wire from="(500,190)" to="(500,440)"/>
    <wire from="(390,370)" to="(390,440)"/>
    <wire from="(740,370)" to="(860,370)"/>
    <wire from="(500,190)" to="(690,190)"/>
    <wire from="(210,390)" to="(320,390)"/>
    <wire from="(740,280)" to="(850,280)"/>
    <wire from="(500,100)" to="(500,190)"/>
    <wire from="(860,260)" to="(880,260)"/>
    <wire from="(600,470)" to="(600,510)"/>
    <wire from="(470,280)" to="(690,280)"/>
    <wire from="(860,260)" to="(860,370)"/>
    <wire from="(100,350)" to="(320,350)"/>
    <wire from="(470,520)" to="(500,520)"/>
    <wire from="(580,560)" to="(600,560)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(600,120)" to="(690,120)"/>
    <wire from="(600,300)" to="(690,300)"/>
    <wire from="(400,370)" to="(410,370)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(390,440)" to="(400,440)"/>
    <wire from="(490,560)" to="(500,560)"/>
    <wire from="(500,470)" to="(500,520)"/>
    <wire from="(560,210)" to="(690,210)"/>
    <wire from="(560,390)" to="(690,390)"/>
    <wire from="(990,240)" to="(1000,240)"/>
    <wire from="(390,200)" to="(390,260)"/>
    <wire from="(600,510)" to="(600,560)"/>
    <wire from="(870,220)" to="(880,220)"/>
    <wire from="(560,210)" to="(560,390)"/>
    <wire from="(680,170)" to="(690,170)"/>
    <wire from="(680,350)" to="(690,350)"/>
    <wire from="(670,80)" to="(680,80)"/>
    <wire from="(570,560)" to="(580,560)"/>
    <comp lib="1" loc="(740,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Tunnel">
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(580,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Pin">
      <a name="label" val="s0"/>
    </comp>
    <comp lib="1" loc="(740,100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="label" val="s3"/>
    </comp>
    <comp lib="1" loc="(370,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,350)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(680,80)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(600,440)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="i1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(211,507)" name="Text">
      <a name="text" val="Block A"/>
    </comp>
    <comp lib="1" loc="(740,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="i0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,440)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(623,620)" name="Text">
      <a name="text" val="Block B"/>
    </comp>
    <comp lib="1" loc="(930,240)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="label" val="s1"/>
    </comp>
    <comp lib="6" loc="(576,564)" name="Text"/>
    <comp lib="0" loc="(680,170)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(601,617)" name="Text"/>
    <comp lib="0" loc="(400,440)" name="Tunnel">
      <a name="label" val="i1"/>
    </comp>
  </circuit>
</project>
