<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,130)" to="(410,130)"/>
    <wire from="(240,380)" to="(240,510)"/>
    <wire from="(360,240)" to="(410,240)"/>
    <wire from="(390,450)" to="(390,460)"/>
    <wire from="(390,330)" to="(390,340)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(390,110)" to="(390,120)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(380,350)" to="(380,360)"/>
    <wire from="(380,470)" to="(380,480)"/>
    <wire from="(380,140)" to="(380,160)"/>
    <wire from="(380,250)" to="(380,270)"/>
    <wire from="(400,360)" to="(400,380)"/>
    <wire from="(240,510)" to="(240,590)"/>
    <wire from="(400,480)" to="(400,510)"/>
    <wire from="(350,330)" to="(390,330)"/>
    <wire from="(350,450)" to="(390,450)"/>
    <wire from="(350,220)" to="(390,220)"/>
    <wire from="(350,110)" to="(390,110)"/>
    <wire from="(240,380)" to="(400,380)"/>
    <wire from="(240,510)" to="(400,510)"/>
    <wire from="(440,130)" to="(470,130)"/>
    <wire from="(440,240)" to="(470,240)"/>
    <wire from="(440,350)" to="(470,350)"/>
    <wire from="(440,470)" to="(470,470)"/>
    <wire from="(380,140)" to="(410,140)"/>
    <wire from="(380,250)" to="(410,250)"/>
    <wire from="(380,350)" to="(410,350)"/>
    <wire from="(350,360)" to="(380,360)"/>
    <wire from="(380,470)" to="(410,470)"/>
    <wire from="(350,480)" to="(380,480)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(390,460)" to="(410,460)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(240,160)" to="(240,270)"/>
    <wire from="(240,270)" to="(240,380)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(400,480)" to="(410,480)"/>
    <wire from="(470,130)" to="(480,130)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(470,470)" to="(480,470)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(240,160)" to="(380,160)"/>
    <wire from="(240,270)" to="(380,270)"/>
    <comp loc="(440,350)" name="2-1 Multiplexer"/>
    <comp lib="0" loc="(350,220)" name="Pin">
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Pin">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="label" val="b2"/>
    </comp>
    <comp loc="(440,240)" name="2-1 Multiplexer"/>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="label" val="b3"/>
    </comp>
    <comp loc="(440,130)" name="2-1 Multiplexer"/>
    <comp loc="(440,470)" name="2-1 Multiplexer"/>
    <comp lib="0" loc="(470,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,450)" name="Pin">
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(350,480)" name="Pin">
      <a name="label" val="b0"/>
    </comp>
    <comp lib="6" loc="(301,676)" name="Text">
      <a name="text" val="Two 4-bit inputs"/>
    </comp>
    <comp lib="0" loc="(240,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Pin">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="label" val="a3"/>
    </comp>
  </circuit>
  <circuit name="2-1 Multiplexer">
    <a name="circuit" val="2-1 Multiplexer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,320)" to="(580,320)"/>
    <wire from="(790,260)" to="(850,260)"/>
    <wire from="(460,240)" to="(580,240)"/>
    <wire from="(540,200)" to="(580,200)"/>
    <wire from="(540,280)" to="(580,280)"/>
    <wire from="(630,300)" to="(730,300)"/>
    <wire from="(630,220)" to="(730,220)"/>
    <wire from="(530,320)" to="(530,530)"/>
    <wire from="(460,240)" to="(460,460)"/>
    <wire from="(730,280)" to="(730,300)"/>
    <wire from="(730,220)" to="(730,240)"/>
    <wire from="(430,580)" to="(460,580)"/>
    <wire from="(460,490)" to="(460,530)"/>
    <wire from="(460,530)" to="(460,580)"/>
    <wire from="(850,260)" to="(860,260)"/>
    <wire from="(730,240)" to="(740,240)"/>
    <wire from="(730,280)" to="(740,280)"/>
    <wire from="(460,530)" to="(530,530)"/>
    <wire from="(530,210)" to="(540,210)"/>
    <comp lib="0" loc="(430,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="1" loc="(790,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Pin">
      <a name="label" val="i1"/>
    </comp>
    <comp lib="1" loc="(630,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,460)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(850,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Pin">
      <a name="label" val="i0"/>
    </comp>
    <comp lib="6" loc="(529,633)" name="Text">
      <a name="text" val="2-1 Multiplexer"/>
    </comp>
    <comp lib="1" loc="(630,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
