<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,140)" to="(720,280)"/>
    <wire from="(710,330)" to="(710,460)"/>
    <wire from="(420,20)" to="(420,30)"/>
    <wire from="(670,220)" to="(670,290)"/>
    <wire from="(750,340)" to="(810,340)"/>
    <wire from="(350,710)" to="(350,730)"/>
    <wire from="(100,370)" to="(100,450)"/>
    <wire from="(100,450)" to="(100,530)"/>
    <wire from="(100,530)" to="(100,610)"/>
    <wire from="(230,230)" to="(470,230)"/>
    <wire from="(230,310)" to="(470,310)"/>
    <wire from="(230,550)" to="(470,550)"/>
    <wire from="(230,630)" to="(470,630)"/>
    <wire from="(860,310)" to="(900,310)"/>
    <wire from="(330,640)" to="(330,730)"/>
    <wire from="(250,390)" to="(470,390)"/>
    <wire from="(250,470)" to="(470,470)"/>
    <wire from="(250,150)" to="(470,150)"/>
    <wire from="(100,730)" to="(120,730)"/>
    <wire from="(330,730)" to="(330,770)"/>
    <wire from="(100,610)" to="(100,730)"/>
    <wire from="(670,320)" to="(810,320)"/>
    <wire from="(780,350)" to="(780,620)"/>
    <wire from="(420,30)" to="(470,30)"/>
    <wire from="(420,110)" to="(420,120)"/>
    <wire from="(420,190)" to="(420,200)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(420,350)" to="(420,360)"/>
    <wire from="(420,430)" to="(420,440)"/>
    <wire from="(420,510)" to="(420,520)"/>
    <wire from="(420,590)" to="(420,600)"/>
    <wire from="(520,540)" to="(750,540)"/>
    <wire from="(230,230)" to="(230,310)"/>
    <wire from="(230,550)" to="(230,630)"/>
    <wire from="(250,470)" to="(250,680)"/>
    <wire from="(120,40)" to="(120,130)"/>
    <wire from="(120,40)" to="(470,40)"/>
    <wire from="(330,160)" to="(330,320)"/>
    <wire from="(330,320)" to="(330,480)"/>
    <wire from="(330,480)" to="(330,640)"/>
    <wire from="(230,630)" to="(230,730)"/>
    <wire from="(330,730)" to="(350,730)"/>
    <wire from="(410,20)" to="(420,20)"/>
    <wire from="(250,150)" to="(250,390)"/>
    <wire from="(670,320)" to="(670,380)"/>
    <wire from="(900,310)" to="(910,310)"/>
    <wire from="(670,290)" to="(810,290)"/>
    <wire from="(750,340)" to="(750,540)"/>
    <wire from="(420,600)" to="(470,600)"/>
    <wire from="(420,120)" to="(470,120)"/>
    <wire from="(420,200)" to="(470,200)"/>
    <wire from="(420,280)" to="(470,280)"/>
    <wire from="(420,360)" to="(470,360)"/>
    <wire from="(420,440)" to="(470,440)"/>
    <wire from="(420,520)" to="(470,520)"/>
    <wire from="(520,460)" to="(710,460)"/>
    <wire from="(350,70)" to="(470,70)"/>
    <wire from="(100,370)" to="(470,370)"/>
    <wire from="(100,450)" to="(470,450)"/>
    <wire from="(100,530)" to="(470,530)"/>
    <wire from="(100,610)" to="(470,610)"/>
    <wire from="(250,710)" to="(250,730)"/>
    <wire from="(120,130)" to="(120,210)"/>
    <wire from="(120,210)" to="(120,290)"/>
    <wire from="(520,300)" to="(810,300)"/>
    <wire from="(710,330)" to="(810,330)"/>
    <wire from="(780,50)" to="(780,270)"/>
    <wire from="(250,60)" to="(250,150)"/>
    <wire from="(120,130)" to="(470,130)"/>
    <wire from="(120,210)" to="(470,210)"/>
    <wire from="(120,290)" to="(470,290)"/>
    <wire from="(520,220)" to="(670,220)"/>
    <wire from="(520,380)" to="(670,380)"/>
    <wire from="(230,730)" to="(230,770)"/>
    <wire from="(350,70)" to="(350,240)"/>
    <wire from="(410,110)" to="(420,110)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(410,350)" to="(420,350)"/>
    <wire from="(410,430)" to="(420,430)"/>
    <wire from="(410,510)" to="(420,510)"/>
    <wire from="(410,590)" to="(420,590)"/>
    <wire from="(520,140)" to="(720,140)"/>
    <wire from="(330,160)" to="(470,160)"/>
    <wire from="(330,320)" to="(470,320)"/>
    <wire from="(330,480)" to="(470,480)"/>
    <wire from="(330,640)" to="(470,640)"/>
    <wire from="(520,50)" to="(780,50)"/>
    <wire from="(350,560)" to="(350,680)"/>
    <wire from="(120,290)" to="(120,680)"/>
    <wire from="(350,240)" to="(470,240)"/>
    <wire from="(350,400)" to="(470,400)"/>
    <wire from="(350,560)" to="(470,560)"/>
    <wire from="(250,390)" to="(250,470)"/>
    <wire from="(120,710)" to="(120,730)"/>
    <wire from="(100,730)" to="(100,760)"/>
    <wire from="(350,240)" to="(350,400)"/>
    <wire from="(350,400)" to="(350,560)"/>
    <wire from="(250,60)" to="(470,60)"/>
    <wire from="(780,270)" to="(810,270)"/>
    <wire from="(780,350)" to="(810,350)"/>
    <wire from="(720,280)" to="(810,280)"/>
    <wire from="(230,730)" to="(250,730)"/>
    <wire from="(230,310)" to="(230,550)"/>
    <wire from="(520,620)" to="(780,620)"/>
    <comp lib="1" loc="(520,460)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,50)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,380)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Pin"/>
    <comp lib="0" loc="(410,20)" name="Pin"/>
    <comp lib="1" loc="(250,680)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin"/>
    <comp lib="0" loc="(230,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(520,300)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(410,430)" name="Pin"/>
    <comp lib="1" loc="(520,140)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Pin"/>
    <comp lib="1" loc="(520,620)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(410,590)" name="Pin"/>
    <comp lib="0" loc="(100,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="1" loc="(120,680)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,510)" name="Pin"/>
    <comp lib="0" loc="(330,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="1" loc="(860,310)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(520,540)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Pin"/>
    <comp lib="6" loc="(383,825)" name="Text">
      <a name="text" val="8-1 Multiplexer"/>
    </comp>
    <comp lib="0" loc="(900,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,220)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,680)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
