<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,690)" to="(260,760)"/>
    <wire from="(240,1150)" to="(240,1220)"/>
    <wire from="(570,410)" to="(570,420)"/>
    <wire from="(570,490)" to="(570,500)"/>
    <wire from="(570,570)" to="(570,580)"/>
    <wire from="(590,190)" to="(590,200)"/>
    <wire from="(580,660)" to="(580,670)"/>
    <wire from="(660,990)" to="(980,990)"/>
    <wire from="(110,1210)" to="(610,1210)"/>
    <wire from="(570,420)" to="(610,420)"/>
    <wire from="(570,500)" to="(610,500)"/>
    <wire from="(570,580)" to="(610,580)"/>
    <wire from="(540,1190)" to="(580,1190)"/>
    <wire from="(940,460)" to="(1040,460)"/>
    <wire from="(660,220)" to="(950,220)"/>
    <wire from="(340,530)" to="(340,610)"/>
    <wire from="(240,990)" to="(240,1080)"/>
    <wire from="(130,210)" to="(610,210)"/>
    <wire from="(130,290)" to="(610,290)"/>
    <wire from="(360,770)" to="(360,1000)"/>
    <wire from="(940,520)" to="(940,690)"/>
    <wire from="(920,440)" to="(920,480)"/>
    <wire from="(260,690)" to="(610,690)"/>
    <wire from="(1110,510)" to="(1120,510)"/>
    <wire from="(470,850)" to="(470,1010)"/>
    <wire from="(470,1010)" to="(470,1170)"/>
    <wire from="(450,1240)" to="(610,1240)"/>
    <wire from="(340,1330)" to="(360,1330)"/>
    <wire from="(580,280)" to="(610,280)"/>
    <wire from="(540,1120)" to="(570,1120)"/>
    <wire from="(450,1330)" to="(450,1370)"/>
    <wire from="(130,590)" to="(130,1280)"/>
    <wire from="(1000,570)" to="(1000,1080)"/>
    <wire from="(470,240)" to="(610,240)"/>
    <wire from="(360,450)" to="(360,700)"/>
    <wire from="(360,1000)" to="(610,1000)"/>
    <wire from="(590,800)" to="(590,810)"/>
    <wire from="(580,1190)" to="(580,1200)"/>
    <wire from="(130,290)" to="(130,360)"/>
    <wire from="(110,750)" to="(110,820)"/>
    <wire from="(110,1070)" to="(110,1140)"/>
    <wire from="(540,190)" to="(590,190)"/>
    <wire from="(450,320)" to="(450,460)"/>
    <wire from="(920,490)" to="(920,520)"/>
    <wire from="(540,120)" to="(580,120)"/>
    <wire from="(130,210)" to="(130,290)"/>
    <wire from="(360,1000)" to="(360,1090)"/>
    <wire from="(590,350)" to="(610,350)"/>
    <wire from="(450,170)" to="(610,170)"/>
    <wire from="(950,530)" to="(950,760)"/>
    <wire from="(950,450)" to="(1040,450)"/>
    <wire from="(950,530)" to="(1040,530)"/>
    <wire from="(930,370)" to="(930,470)"/>
    <wire from="(450,1330)" to="(470,1330)"/>
    <wire from="(580,890)" to="(610,890)"/>
    <wire from="(580,970)" to="(610,970)"/>
    <wire from="(240,1330)" to="(240,1370)"/>
    <wire from="(470,850)" to="(610,850)"/>
    <wire from="(470,1010)" to="(610,1010)"/>
    <wire from="(470,1170)" to="(610,1170)"/>
    <wire from="(1010,580)" to="(1010,1150)"/>
    <wire from="(340,530)" to="(610,530)"/>
    <wire from="(340,610)" to="(610,610)"/>
    <wire from="(660,370)" to="(930,370)"/>
    <wire from="(260,300)" to="(260,690)"/>
    <wire from="(260,150)" to="(260,220)"/>
    <wire from="(580,120)" to="(580,130)"/>
    <wire from="(240,370)" to="(240,440)"/>
    <wire from="(240,600)" to="(240,990)"/>
    <wire from="(540,800)" to="(590,800)"/>
    <wire from="(240,990)" to="(610,990)"/>
    <wire from="(240,1150)" to="(610,1150)"/>
    <wire from="(470,710)" to="(470,850)"/>
    <wire from="(110,1070)" to="(610,1070)"/>
    <wire from="(110,750)" to="(610,750)"/>
    <wire from="(550,340)" to="(590,340)"/>
    <wire from="(540,730)" to="(580,730)"/>
    <wire from="(470,390)" to="(470,540)"/>
    <wire from="(260,70)" to="(260,150)"/>
    <wire from="(340,230)" to="(340,310)"/>
    <wire from="(110,1330)" to="(110,1360)"/>
    <wire from="(570,30)" to="(570,50)"/>
    <wire from="(660,150)" to="(960,150)"/>
    <wire from="(1020,590)" to="(1040,590)"/>
    <wire from="(340,610)" to="(340,840)"/>
    <wire from="(260,150)" to="(610,150)"/>
    <wire from="(260,70)" to="(610,70)"/>
    <wire from="(450,460)" to="(610,460)"/>
    <wire from="(450,780)" to="(610,780)"/>
    <wire from="(450,1100)" to="(610,1100)"/>
    <wire from="(450,620)" to="(610,620)"/>
    <wire from="(240,1330)" to="(260,1330)"/>
    <wire from="(930,500)" to="(930,600)"/>
    <wire from="(960,540)" to="(960,830)"/>
    <wire from="(450,930)" to="(450,1100)"/>
    <wire from="(940,300)" to="(940,460)"/>
    <wire from="(260,910)" to="(260,1280)"/>
    <wire from="(1020,590)" to="(1020,1220)"/>
    <wire from="(960,440)" to="(1040,440)"/>
    <wire from="(610,830)" to="(620,830)"/>
    <wire from="(660,910)" to="(970,910)"/>
    <wire from="(260,760)" to="(260,830)"/>
    <wire from="(360,380)" to="(610,380)"/>
    <wire from="(360,380)" to="(360,450)"/>
    <wire from="(360,700)" to="(610,700)"/>
    <wire from="(360,700)" to="(360,770)"/>
    <wire from="(340,1160)" to="(340,1230)"/>
    <wire from="(590,340)" to="(590,350)"/>
    <wire from="(580,730)" to="(580,740)"/>
    <wire from="(570,1120)" to="(570,1130)"/>
    <wire from="(920,490)" to="(1040,490)"/>
    <wire from="(980,560)" to="(1040,560)"/>
    <wire from="(570,1130)" to="(610,1130)"/>
    <wire from="(360,1310)" to="(360,1330)"/>
    <wire from="(340,840)" to="(340,920)"/>
    <wire from="(660,300)" to="(940,300)"/>
    <wire from="(130,360)" to="(610,360)"/>
    <wire from="(970,70)" to="(970,430)"/>
    <wire from="(970,550)" to="(970,910)"/>
    <wire from="(260,760)" to="(610,760)"/>
    <wire from="(240,1220)" to="(240,1330)"/>
    <wire from="(580,670)" to="(610,670)"/>
    <wire from="(110,1330)" to="(130,1330)"/>
    <wire from="(470,390)" to="(610,390)"/>
    <wire from="(470,710)" to="(610,710)"/>
    <wire from="(970,430)" to="(1040,430)"/>
    <wire from="(340,230)" to="(610,230)"/>
    <wire from="(340,310)" to="(610,310)"/>
    <wire from="(610,1200)" to="(620,1200)"/>
    <wire from="(130,360)" to="(130,430)"/>
    <wire from="(110,1140)" to="(110,1210)"/>
    <wire from="(240,370)" to="(610,370)"/>
    <wire from="(540,270)" to="(580,270)"/>
    <wire from="(470,90)" to="(470,240)"/>
    <wire from="(110,820)" to="(110,900)"/>
    <wire from="(110,900)" to="(110,980)"/>
    <wire from="(470,1310)" to="(470,1330)"/>
    <wire from="(1000,570)" to="(1040,570)"/>
    <wire from="(110,980)" to="(110,1070)"/>
    <wire from="(340,310)" to="(340,530)"/>
    <wire from="(450,1240)" to="(450,1330)"/>
    <wire from="(980,560)" to="(980,990)"/>
    <wire from="(590,1060)" to="(610,1060)"/>
    <wire from="(450,320)" to="(610,320)"/>
    <wire from="(580,1200)" to="(610,1200)"/>
    <wire from="(340,840)" to="(610,840)"/>
    <wire from="(340,920)" to="(610,920)"/>
    <wire from="(340,1160)" to="(610,1160)"/>
    <wire from="(660,600)" to="(930,600)"/>
    <wire from="(960,540)" to="(1040,540)"/>
    <wire from="(240,1080)" to="(240,1150)"/>
    <wire from="(580,270)" to="(580,280)"/>
    <wire from="(360,80)" to="(610,80)"/>
    <wire from="(360,160)" to="(610,160)"/>
    <wire from="(240,1220)" to="(610,1220)"/>
    <wire from="(110,820)" to="(610,820)"/>
    <wire from="(110,900)" to="(610,900)"/>
    <wire from="(110,980)" to="(610,980)"/>
    <wire from="(110,1140)" to="(610,1140)"/>
    <wire from="(260,1310)" to="(260,1330)"/>
    <wire from="(540,880)" to="(580,880)"/>
    <wire from="(540,960)" to="(580,960)"/>
    <wire from="(240,440)" to="(240,520)"/>
    <wire from="(240,520)" to="(240,600)"/>
    <wire from="(260,220)" to="(260,300)"/>
    <wire from="(360,80)" to="(360,160)"/>
    <wire from="(130,60)" to="(610,60)"/>
    <wire from="(130,140)" to="(610,140)"/>
    <wire from="(260,300)" to="(610,300)"/>
    <wire from="(260,220)" to="(610,220)"/>
    <wire from="(450,930)" to="(610,930)"/>
    <wire from="(580,130)" to="(610,130)"/>
    <wire from="(540,410)" to="(570,410)"/>
    <wire from="(540,490)" to="(570,490)"/>
    <wire from="(540,570)" to="(570,570)"/>
    <wire from="(470,540)" to="(470,710)"/>
    <wire from="(470,90)" to="(610,90)"/>
    <wire from="(340,920)" to="(340,1160)"/>
    <wire from="(610,1060)" to="(620,1060)"/>
    <wire from="(360,1090)" to="(610,1090)"/>
    <wire from="(360,450)" to="(610,450)"/>
    <wire from="(360,770)" to="(610,770)"/>
    <wire from="(580,880)" to="(580,890)"/>
    <wire from="(580,960)" to="(580,970)"/>
    <wire from="(590,1050)" to="(590,1060)"/>
    <wire from="(130,140)" to="(130,210)"/>
    <wire from="(920,480)" to="(1040,480)"/>
    <wire from="(110,680)" to="(110,750)"/>
    <wire from="(450,170)" to="(450,320)"/>
    <wire from="(130,60)" to="(130,140)"/>
    <wire from="(940,520)" to="(1040,520)"/>
    <wire from="(660,1220)" to="(1020,1220)"/>
    <wire from="(660,760)" to="(950,760)"/>
    <wire from="(260,830)" to="(260,910)"/>
    <wire from="(130,1310)" to="(130,1330)"/>
    <wire from="(930,500)" to="(1040,500)"/>
    <wire from="(660,830)" to="(960,830)"/>
    <wire from="(340,1230)" to="(340,1330)"/>
    <wire from="(660,690)" to="(940,690)"/>
    <wire from="(130,430)" to="(610,430)"/>
    <wire from="(130,510)" to="(610,510)"/>
    <wire from="(130,590)" to="(610,590)"/>
    <wire from="(590,200)" to="(610,200)"/>
    <wire from="(660,1080)" to="(1000,1080)"/>
    <wire from="(260,830)" to="(610,830)"/>
    <wire from="(260,910)" to="(610,910)"/>
    <wire from="(950,220)" to="(950,450)"/>
    <wire from="(660,1150)" to="(1010,1150)"/>
    <wire from="(580,740)" to="(610,740)"/>
    <wire from="(470,540)" to="(610,540)"/>
    <wire from="(660,70)" to="(970,70)"/>
    <wire from="(540,1050)" to="(590,1050)"/>
    <wire from="(240,440)" to="(610,440)"/>
    <wire from="(240,520)" to="(610,520)"/>
    <wire from="(240,1080)" to="(610,1080)"/>
    <wire from="(240,600)" to="(610,600)"/>
    <wire from="(450,1100)" to="(450,1240)"/>
    <wire from="(110,680)" to="(610,680)"/>
    <wire from="(570,50)" to="(610,50)"/>
    <wire from="(540,660)" to="(580,660)"/>
    <wire from="(470,240)" to="(470,390)"/>
    <wire from="(450,780)" to="(450,930)"/>
    <wire from="(130,430)" to="(130,510)"/>
    <wire from="(130,510)" to="(130,590)"/>
    <wire from="(360,160)" to="(360,380)"/>
    <wire from="(930,470)" to="(1040,470)"/>
    <wire from="(590,810)" to="(610,810)"/>
    <wire from="(450,460)" to="(450,620)"/>
    <wire from="(450,620)" to="(450,780)"/>
    <wire from="(470,1170)" to="(470,1280)"/>
    <wire from="(540,30)" to="(570,30)"/>
    <wire from="(960,150)" to="(960,440)"/>
    <wire from="(1010,580)" to="(1040,580)"/>
    <wire from="(340,1330)" to="(340,1370)"/>
    <wire from="(970,550)" to="(1040,550)"/>
    <wire from="(660,440)" to="(920,440)"/>
    <wire from="(660,520)" to="(920,520)"/>
    <wire from="(340,1230)" to="(610,1230)"/>
    <wire from="(110,1210)" to="(110,1330)"/>
    <wire from="(360,1090)" to="(360,1280)"/>
    <wire from="(1090,510)" to="(1110,510)"/>
    <wire from="(610,840)" to="(620,840)"/>
    <wire from="(610,920)" to="(620,920)"/>
    <comp lib="0" loc="(110,1360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="6" loc="(519,1418)" name="Text">
      <a name="text" val="16-1 Multiplexer"/>
    </comp>
    <comp lib="1" loc="(660,690)" name="AND Gate"/>
    <comp lib="0" loc="(540,490)" name="Pin"/>
    <comp lib="1" loc="(660,910)" name="AND Gate"/>
    <comp lib="1" loc="(130,1280)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(660,520)" name="AND Gate"/>
    <comp lib="1" loc="(660,220)" name="AND Gate"/>
    <comp lib="0" loc="(540,120)" name="Pin"/>
    <comp lib="0" loc="(540,30)" name="Pin"/>
    <comp lib="1" loc="(360,1280)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1110,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,990)" name="AND Gate"/>
    <comp lib="1" loc="(470,1280)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(540,660)" name="Pin"/>
    <comp lib="0" loc="(540,190)" name="Pin"/>
    <comp lib="0" loc="(540,800)" name="Pin"/>
    <comp lib="1" loc="(660,830)" name="AND Gate"/>
    <comp lib="1" loc="(260,1280)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(660,370)" name="AND Gate"/>
    <comp lib="0" loc="(540,880)" name="Pin"/>
    <comp lib="1" loc="(660,70)" name="AND Gate"/>
    <comp lib="1" loc="(660,150)" name="AND Gate"/>
    <comp lib="0" loc="(450,1370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="1" loc="(660,1080)" name="AND Gate"/>
    <comp lib="0" loc="(540,1050)" name="Pin"/>
    <comp lib="0" loc="(540,1190)" name="Pin"/>
    <comp lib="1" loc="(1090,510)" name="OR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Pin"/>
    <comp lib="0" loc="(240,1370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(540,1120)" name="Pin"/>
    <comp lib="0" loc="(550,340)" name="Pin"/>
    <comp lib="1" loc="(660,600)" name="AND Gate"/>
    <comp lib="1" loc="(660,1150)" name="AND Gate"/>
    <comp lib="1" loc="(660,440)" name="AND Gate"/>
    <comp lib="1" loc="(660,1220)" name="AND Gate"/>
    <comp lib="0" loc="(340,1370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(540,960)" name="Pin"/>
    <comp lib="1" loc="(660,760)" name="AND Gate"/>
    <comp lib="0" loc="(540,730)" name="Pin"/>
    <comp lib="1" loc="(660,300)" name="AND Gate"/>
    <comp lib="0" loc="(540,410)" name="Pin"/>
    <comp lib="0" loc="(540,570)" name="Pin"/>
  </circuit>
</project>
