<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,250)" to="(490,250)"/>
    <wire from="(360,200)" to="(420,200)"/>
    <wire from="(200,130)" to="(290,130)"/>
    <wire from="(620,240)" to="(640,240)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(580,310)" to="(610,310)"/>
    <wire from="(520,250)" to="(580,250)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(420,200)" to="(420,240)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(450,260)" to="(450,280)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(520,240)" to="(620,240)"/>
    <wire from="(580,250)" to="(580,310)"/>
    <wire from="(360,150)" to="(360,200)"/>
    <wire from="(240,150)" to="(310,150)"/>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(420,240)" to="(490,240)"/>
    <wire from="(240,150)" to="(240,180)"/>
    <wire from="(340,140)" to="(380,140)"/>
    <wire from="(450,260)" to="(490,260)"/>
    <wire from="(610,310)" to="(620,310)"/>
    <comp loc="(340,140)" name="HA"/>
    <comp loc="(520,240)" name="FA"/>
    <comp lib="0" loc="(440,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
  </circuit>
  <circuit name="HA">
    <a name="circuit" val="HA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,380)" to="(400,380)"/>
    <wire from="(290,350)" to="(290,420)"/>
    <wire from="(290,350)" to="(380,350)"/>
    <wire from="(460,280)" to="(520,280)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(310,270)" to="(310,380)"/>
    <wire from="(260,270)" to="(310,270)"/>
    <wire from="(490,410)" to="(510,410)"/>
    <wire from="(490,400)" to="(490,410)"/>
    <wire from="(380,260)" to="(380,270)"/>
    <wire from="(510,410)" to="(520,410)"/>
    <wire from="(290,420)" to="(400,420)"/>
    <wire from="(380,300)" to="(380,350)"/>
    <wire from="(310,270)" to="(380,270)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <wire from="(450,400)" to="(490,400)"/>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(460,280)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="FA">
    <a name="circuit" val="FA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,240)" to="(480,240)"/>
    <wire from="(460,450)" to="(520,450)"/>
    <wire from="(460,640)" to="(520,640)"/>
    <wire from="(630,260)" to="(630,270)"/>
    <wire from="(890,290)" to="(940,290)"/>
    <wire from="(810,270)" to="(810,280)"/>
    <wire from="(360,530)" to="(410,530)"/>
    <wire from="(250,350)" to="(300,350)"/>
    <wire from="(520,570)" to="(520,640)"/>
    <wire from="(770,310)" to="(830,310)"/>
    <wire from="(280,280)" to="(280,300)"/>
    <wire from="(520,530)" to="(560,530)"/>
    <wire from="(520,570)" to="(560,570)"/>
    <wire from="(300,570)" to="(410,570)"/>
    <wire from="(300,660)" to="(410,660)"/>
    <wire from="(420,210)" to="(420,240)"/>
    <wire from="(520,450)" to="(520,530)"/>
    <wire from="(320,210)" to="(320,430)"/>
    <wire from="(320,210)" to="(420,210)"/>
    <wire from="(300,350)" to="(300,570)"/>
    <wire from="(700,280)" to="(810,280)"/>
    <wire from="(480,240)" to="(480,270)"/>
    <wire from="(460,550)" to="(560,550)"/>
    <wire from="(300,570)" to="(300,660)"/>
    <wire from="(810,270)" to="(830,270)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(320,430)" to="(410,430)"/>
    <wire from="(360,300)" to="(360,530)"/>
    <wire from="(320,620)" to="(410,620)"/>
    <wire from="(770,310)" to="(770,350)"/>
    <wire from="(360,300)" to="(640,300)"/>
    <wire from="(480,270)" to="(630,270)"/>
    <wire from="(280,300)" to="(280,470)"/>
    <wire from="(300,350)" to="(770,350)"/>
    <wire from="(610,550)" to="(680,550)"/>
    <wire from="(280,300)" to="(360,300)"/>
    <wire from="(940,290)" to="(950,290)"/>
    <wire from="(250,210)" to="(320,210)"/>
    <wire from="(280,470)" to="(410,470)"/>
    <wire from="(320,430)" to="(320,620)"/>
    <wire from="(680,550)" to="(690,550)"/>
    <wire from="(630,260)" to="(640,260)"/>
    <comp lib="0" loc="(250,350)" name="Pin"/>
    <comp lib="1" loc="(460,640)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin"/>
    <comp lib="1" loc="(460,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,280)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,290)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,550)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin"/>
    <comp lib="0" loc="(680,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
