<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,370)" to="(710,380)"/>
    <wire from="(620,200)" to="(620,210)"/>
    <wire from="(200,350)" to="(200,420)"/>
    <wire from="(540,360)" to="(590,360)"/>
    <wire from="(540,380)" to="(590,380)"/>
    <wire from="(550,490)" to="(600,490)"/>
    <wire from="(490,330)" to="(540,330)"/>
    <wire from="(490,410)" to="(540,410)"/>
    <wire from="(610,390)" to="(610,520)"/>
    <wire from="(200,140)" to="(250,140)"/>
    <wire from="(190,450)" to="(240,450)"/>
    <wire from="(630,360)" to="(690,360)"/>
    <wire from="(260,360)" to="(260,510)"/>
    <wire from="(540,380)" to="(540,410)"/>
    <wire from="(210,70)" to="(210,90)"/>
    <wire from="(550,120)" to="(550,200)"/>
    <wire from="(550,70)" to="(550,90)"/>
    <wire from="(110,90)" to="(210,90)"/>
    <wire from="(590,190)" to="(590,210)"/>
    <wire from="(550,490)" to="(550,530)"/>
    <wire from="(210,70)" to="(240,70)"/>
    <wire from="(600,80)" to="(600,120)"/>
    <wire from="(500,50)" to="(590,50)"/>
    <wire from="(530,200)" to="(550,200)"/>
    <wire from="(140,330)" to="(230,330)"/>
    <wire from="(590,520)" to="(610,520)"/>
    <wire from="(610,80)" to="(610,190)"/>
    <wire from="(600,390)" to="(600,490)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(230,500)" to="(250,500)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(220,520)" to="(230,520)"/>
    <wire from="(510,370)" to="(590,370)"/>
    <wire from="(130,420)" to="(200,420)"/>
    <wire from="(630,50)" to="(710,50)"/>
    <wire from="(270,80)" to="(270,200)"/>
    <wire from="(690,370)" to="(700,370)"/>
    <wire from="(200,140)" to="(200,200)"/>
    <wire from="(110,50)" to="(240,50)"/>
    <wire from="(190,450)" to="(190,510)"/>
    <wire from="(580,540)" to="(590,540)"/>
    <wire from="(690,360)" to="(690,370)"/>
    <wire from="(180,60)" to="(180,130)"/>
    <wire from="(620,390)" to="(620,530)"/>
    <wire from="(180,60)" to="(240,60)"/>
    <wire from="(550,120)" to="(600,120)"/>
    <wire from="(260,510)" to="(260,520)"/>
    <wire from="(250,360)" to="(250,500)"/>
    <wire from="(550,70)" to="(590,70)"/>
    <wire from="(540,330)" to="(540,360)"/>
    <wire from="(240,190)" to="(240,210)"/>
    <wire from="(230,500)" to="(230,520)"/>
    <wire from="(240,360)" to="(240,450)"/>
    <wire from="(590,520)" to="(590,540)"/>
    <wire from="(200,350)" to="(230,350)"/>
    <wire from="(270,330)" to="(360,330)"/>
    <wire from="(530,530)" to="(550,530)"/>
    <wire from="(590,190)" to="(610,190)"/>
    <wire from="(520,90)" to="(550,90)"/>
    <wire from="(280,50)" to="(310,50)"/>
    <wire from="(140,330)" to="(140,370)"/>
    <wire from="(260,80)" to="(260,190)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(170,510)" to="(190,510)"/>
    <wire from="(100,130)" to="(180,130)"/>
    <wire from="(620,80)" to="(620,200)"/>
    <wire from="(70,370)" to="(140,370)"/>
    <wire from="(700,370)" to="(710,370)"/>
    <wire from="(580,210)" to="(590,210)"/>
    <wire from="(250,80)" to="(250,140)"/>
    <comp lib="0" loc="(510,370)" name="Clock"/>
    <comp lib="6" loc="(174,177)" name="Text">
      <a name="text" val="Preset"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(645,181)" name="Text">
      <a name="text" val="Clear"/>
    </comp>
    <comp lib="5" loc="(710,50)" name="LED"/>
    <comp lib="4" loc="(280,50)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(226,489)" name="Text">
      <a name="text" val="Enable"/>
    </comp>
    <comp lib="5" loc="(360,330)" name="LED"/>
    <comp lib="0" loc="(490,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(630,360)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(630,50)" name="D Flip-Flop"/>
    <comp lib="6" loc="(295,181)" name="Text">
      <a name="text" val="Clear"/>
    </comp>
    <comp lib="0" loc="(260,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(586,256)" name="Text">
      <a name="text" val="D Flipflop"/>
    </comp>
    <comp lib="0" loc="(220,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(586,179)" name="Text">
      <a name="text" val="Enable"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Clock"/>
    <comp lib="6" loc="(566,575)" name="Text">
      <a name="text" val="SR Flipflop"/>
    </comp>
    <comp lib="6" loc="(285,491)" name="Text">
      <a name="text" val="Clear"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(164,487)" name="Text">
      <a name="text" val="Preset"/>
    </comp>
    <comp lib="6" loc="(133,125)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(586,509)" name="Text">
      <a name="text" val="Enable"/>
    </comp>
    <comp lib="0" loc="(170,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(543,477)" name="Text">
      <a name="text" val="preset"/>
    </comp>
    <comp lib="0" loc="(530,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(310,50)" name="LED"/>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(225,263)" name="Text">
      <a name="text" val="J-K Flipflop"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Clock"/>
    <comp lib="4" loc="(270,330)" name="T Flip-Flop"/>
    <comp lib="0" loc="(520,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(524,177)" name="Text">
      <a name="text" val="Preset"/>
    </comp>
    <comp lib="0" loc="(620,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(218,561)" name="Text">
      <a name="text" val="T Flipflop"/>
    </comp>
    <comp lib="6" loc="(236,179)" name="Text">
      <a name="text" val="Enable"/>
    </comp>
    <comp lib="6" loc="(645,511)" name="Text">
      <a name="text" val="Clear"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,50)" name="Clock"/>
    <comp lib="5" loc="(700,370)" name="LED"/>
  </circuit>
</project>
