<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,110)" to="(300,180)"/>
    <wire from="(300,250)" to="(300,320)"/>
    <wire from="(300,390)" to="(300,460)"/>
    <wire from="(300,530)" to="(300,600)"/>
    <wire from="(200,130)" to="(200,200)"/>
    <wire from="(200,270)" to="(200,340)"/>
    <wire from="(200,410)" to="(200,480)"/>
    <wire from="(400,120)" to="(400,130)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(400,400)" to="(400,410)"/>
    <wire from="(400,540)" to="(400,550)"/>
    <wire from="(420,100)" to="(540,100)"/>
    <wire from="(160,590)" to="(390,590)"/>
    <wire from="(450,350)" to="(450,380)"/>
    <wire from="(450,210)" to="(450,240)"/>
    <wire from="(200,550)" to="(200,640)"/>
    <wire from="(450,490)" to="(450,520)"/>
    <wire from="(450,240)" to="(540,240)"/>
    <wire from="(450,380)" to="(540,380)"/>
    <wire from="(450,520)" to="(540,520)"/>
    <wire from="(300,110)" to="(390,110)"/>
    <wire from="(300,250)" to="(390,250)"/>
    <wire from="(300,390)" to="(390,390)"/>
    <wire from="(300,530)" to="(390,530)"/>
    <wire from="(360,490)" to="(450,490)"/>
    <wire from="(360,350)" to="(450,350)"/>
    <wire from="(360,210)" to="(450,210)"/>
    <wire from="(420,520)" to="(450,520)"/>
    <wire from="(420,380)" to="(450,380)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(360,520)" to="(390,520)"/>
    <wire from="(360,380)" to="(390,380)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(360,100)" to="(390,100)"/>
    <wire from="(150,70)" to="(300,70)"/>
    <wire from="(360,520)" to="(360,560)"/>
    <wire from="(360,380)" to="(360,420)"/>
    <wire from="(360,240)" to="(360,280)"/>
    <wire from="(360,100)" to="(360,140)"/>
    <wire from="(200,640)" to="(400,640)"/>
    <wire from="(200,200)" to="(400,200)"/>
    <wire from="(200,340)" to="(400,340)"/>
    <wire from="(200,480)" to="(400,480)"/>
    <wire from="(300,180)" to="(300,250)"/>
    <wire from="(300,320)" to="(300,390)"/>
    <wire from="(300,460)" to="(300,530)"/>
    <wire from="(200,200)" to="(200,270)"/>
    <wire from="(200,340)" to="(200,410)"/>
    <wire from="(200,480)" to="(200,550)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(400,330)" to="(400,340)"/>
    <wire from="(400,470)" to="(400,480)"/>
    <wire from="(400,610)" to="(400,640)"/>
    <wire from="(450,280)" to="(450,310)"/>
    <wire from="(450,140)" to="(450,170)"/>
    <wire from="(450,560)" to="(450,590)"/>
    <wire from="(450,420)" to="(450,450)"/>
    <wire from="(160,640)" to="(200,640)"/>
    <wire from="(450,170)" to="(540,170)"/>
    <wire from="(450,310)" to="(540,310)"/>
    <wire from="(450,450)" to="(540,450)"/>
    <wire from="(450,590)" to="(540,590)"/>
    <wire from="(300,600)" to="(390,600)"/>
    <wire from="(300,180)" to="(390,180)"/>
    <wire from="(300,320)" to="(390,320)"/>
    <wire from="(300,460)" to="(390,460)"/>
    <wire from="(360,560)" to="(450,560)"/>
    <wire from="(360,420)" to="(450,420)"/>
    <wire from="(360,280)" to="(450,280)"/>
    <wire from="(360,140)" to="(450,140)"/>
    <wire from="(420,590)" to="(450,590)"/>
    <wire from="(420,450)" to="(450,450)"/>
    <wire from="(420,310)" to="(450,310)"/>
    <wire from="(420,170)" to="(450,170)"/>
    <wire from="(360,450)" to="(390,450)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(300,70)" to="(300,110)"/>
    <wire from="(360,450)" to="(360,490)"/>
    <wire from="(360,310)" to="(360,350)"/>
    <wire from="(360,170)" to="(360,210)"/>
    <wire from="(200,130)" to="(400,130)"/>
    <wire from="(200,270)" to="(400,270)"/>
    <wire from="(200,410)" to="(400,410)"/>
    <wire from="(200,550)" to="(400,550)"/>
    <comp lib="0" loc="(540,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="4" loc="(420,240)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(420,520)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(97,367)" name="Text">
      <a name="text" val="8-Bit Shift Register"/>
    </comp>
    <comp lib="0" loc="(540,520)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(607,335)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(420,310)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(540,590)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(420,100)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(160,590)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="4" loc="(420,450)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(160,640)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="Clock Pulse"/>
    </comp>
    <comp lib="4" loc="(420,170)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(420,380)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(540,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(420,590)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(540,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
