<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,430)" to="(800,430)"/>
    <wire from="(430,590)" to="(430,600)"/>
    <wire from="(350,150)" to="(350,170)"/>
    <wire from="(370,490)" to="(370,510)"/>
    <wire from="(750,320)" to="(790,320)"/>
    <wire from="(570,370)" to="(670,370)"/>
    <wire from="(830,320)" to="(870,320)"/>
    <wire from="(460,370)" to="(570,370)"/>
    <wire from="(460,90)" to="(570,90)"/>
    <wire from="(720,400)" to="(820,400)"/>
    <wire from="(460,60)" to="(460,90)"/>
    <wire from="(460,340)" to="(460,370)"/>
    <wire from="(610,400)" to="(720,400)"/>
    <wire from="(310,40)" to="(350,40)"/>
    <wire from="(310,320)" to="(350,320)"/>
    <wire from="(550,430)" to="(550,450)"/>
    <wire from="(550,150)" to="(550,190)"/>
    <wire from="(330,190)" to="(550,190)"/>
    <wire from="(330,480)" to="(870,480)"/>
    <wire from="(750,430)" to="(750,470)"/>
    <wire from="(420,40)" to="(450,40)"/>
    <wire from="(450,150)" to="(480,150)"/>
    <wire from="(420,320)" to="(450,320)"/>
    <wire from="(450,430)" to="(480,430)"/>
    <wire from="(670,340)" to="(690,340)"/>
    <wire from="(730,320)" to="(750,320)"/>
    <wire from="(450,40)" to="(450,150)"/>
    <wire from="(450,320)" to="(450,430)"/>
    <wire from="(660,320)" to="(690,320)"/>
    <wire from="(330,460)" to="(660,460)"/>
    <wire from="(230,570)" to="(310,570)"/>
    <wire from="(510,70)" to="(510,120)"/>
    <wire from="(510,350)" to="(510,400)"/>
    <wire from="(310,510)" to="(310,570)"/>
    <wire from="(230,90)" to="(360,90)"/>
    <wire from="(230,370)" to="(360,370)"/>
    <wire from="(870,430)" to="(870,480)"/>
    <wire from="(170,530)" to="(170,600)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(330,440)" to="(450,440)"/>
    <wire from="(620,40)" to="(660,40)"/>
    <wire from="(620,320)" to="(660,320)"/>
    <wire from="(130,530)" to="(130,610)"/>
    <wire from="(660,430)" to="(660,460)"/>
    <wire from="(770,340)" to="(770,370)"/>
    <wire from="(570,60)" to="(570,90)"/>
    <wire from="(570,340)" to="(570,370)"/>
    <wire from="(360,90)" to="(460,90)"/>
    <wire from="(360,370)" to="(460,370)"/>
    <wire from="(330,470)" to="(750,470)"/>
    <wire from="(510,120)" to="(610,120)"/>
    <wire from="(510,400)" to="(610,400)"/>
    <wire from="(450,40)" to="(480,40)"/>
    <wire from="(450,320)" to="(480,320)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(460,60)" to="(480,60)"/>
    <wire from="(460,340)" to="(480,340)"/>
    <wire from="(300,70)" to="(300,120)"/>
    <wire from="(300,350)" to="(300,400)"/>
    <wire from="(660,150)" to="(660,200)"/>
    <wire from="(570,60)" to="(580,60)"/>
    <wire from="(570,340)" to="(580,340)"/>
    <wire from="(820,350)" to="(820,400)"/>
    <wire from="(450,430)" to="(450,440)"/>
    <wire from="(360,500)" to="(360,510)"/>
    <wire from="(370,510)" to="(370,530)"/>
    <wire from="(670,370)" to="(770,370)"/>
    <wire from="(230,570)" to="(230,590)"/>
    <wire from="(450,150)" to="(450,180)"/>
    <wire from="(310,570)" to="(310,600)"/>
    <wire from="(170,600)" to="(210,600)"/>
    <wire from="(230,60)" to="(270,60)"/>
    <wire from="(360,60)" to="(360,90)"/>
    <wire from="(230,340)" to="(270,340)"/>
    <wire from="(360,340)" to="(360,370)"/>
    <wire from="(210,270)" to="(310,270)"/>
    <wire from="(330,450)" to="(550,450)"/>
    <wire from="(870,320)" to="(870,430)"/>
    <wire from="(520,40)" to="(550,40)"/>
    <wire from="(750,320)" to="(750,430)"/>
    <wire from="(550,40)" to="(550,150)"/>
    <wire from="(550,320)" to="(550,430)"/>
    <wire from="(350,150)" to="(380,150)"/>
    <wire from="(350,430)" to="(380,430)"/>
    <wire from="(770,340)" to="(790,340)"/>
    <wire from="(550,150)" to="(580,150)"/>
    <wire from="(520,320)" to="(550,320)"/>
    <wire from="(550,430)" to="(580,430)"/>
    <wire from="(350,40)" to="(350,150)"/>
    <wire from="(350,320)" to="(350,430)"/>
    <wire from="(130,610)" to="(210,610)"/>
    <wire from="(330,200)" to="(660,200)"/>
    <wire from="(410,70)" to="(410,120)"/>
    <wire from="(410,350)" to="(410,400)"/>
    <wire from="(310,210)" to="(310,270)"/>
    <wire from="(230,120)" to="(300,120)"/>
    <wire from="(230,400)" to="(300,400)"/>
    <wire from="(610,70)" to="(610,120)"/>
    <wire from="(610,350)" to="(610,400)"/>
    <wire from="(330,180)" to="(450,180)"/>
    <wire from="(310,600)" to="(430,600)"/>
    <wire from="(670,340)" to="(670,370)"/>
    <wire from="(870,430)" to="(910,430)"/>
    <wire from="(300,120)" to="(410,120)"/>
    <wire from="(300,400)" to="(410,400)"/>
    <wire from="(410,120)" to="(510,120)"/>
    <wire from="(410,400)" to="(510,400)"/>
    <wire from="(230,60)" to="(230,90)"/>
    <wire from="(230,340)" to="(230,370)"/>
    <wire from="(330,490)" to="(370,490)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(200,370)" to="(230,370)"/>
    <wire from="(660,40)" to="(660,150)"/>
    <wire from="(660,320)" to="(660,430)"/>
    <wire from="(350,40)" to="(380,40)"/>
    <wire from="(350,320)" to="(380,320)"/>
    <wire from="(330,500)" to="(360,500)"/>
    <wire from="(660,150)" to="(690,150)"/>
    <wire from="(660,430)" to="(690,430)"/>
    <wire from="(360,60)" to="(380,60)"/>
    <wire from="(360,340)" to="(380,340)"/>
    <wire from="(330,430)" to="(350,430)"/>
    <wire from="(550,40)" to="(580,40)"/>
    <wire from="(550,320)" to="(580,320)"/>
    <wire from="(190,40)" to="(270,40)"/>
    <wire from="(190,320)" to="(270,320)"/>
    <wire from="(360,510)" to="(370,510)"/>
    <wire from="(720,350)" to="(720,400)"/>
    <comp lib="4" loc="(620,40)" name="T Flip-Flop"/>
    <comp lib="4" loc="(310,40)" name="T Flip-Flop"/>
    <comp lib="0" loc="(370,530)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(480,430)" name="LED"/>
    <comp lib="5" loc="(480,150)" name="LED"/>
    <comp lib="0" loc="(200,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(380,430)" name="LED"/>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(690,430)" name="LED"/>
    <comp lib="4" loc="(420,320)" name="T Flip-Flop"/>
    <comp lib="6" loc="(474,265)" name="Text">
      <a name="text" val="4-Bit counter using T-Flipflops"/>
    </comp>
    <comp lib="0" loc="(230,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(460,610)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="4" loc="(310,320)" name="T Flip-Flop"/>
    <comp lib="6" loc="(650,523)" name="Text">
      <a name="text" val="6-Bit counter using T-Flipflops"/>
    </comp>
    <comp lib="4" loc="(520,320)" name="T Flip-Flop"/>
    <comp lib="5" loc="(580,430)" name="LED"/>
    <comp lib="4" loc="(730,320)" name="T Flip-Flop"/>
    <comp lib="0" loc="(190,320)" name="Clock"/>
    <comp lib="5" loc="(130,530)" name="Hex Digit Display"/>
    <comp lib="5" loc="(210,260)" name="Hex Digit Display"/>
    <comp lib="5" loc="(170,530)" name="Hex Digit Display"/>
    <comp lib="5" loc="(380,150)" name="LED"/>
    <comp lib="4" loc="(520,40)" name="T Flip-Flop"/>
    <comp lib="0" loc="(230,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,590)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(910,430)" name="LED"/>
    <comp lib="4" loc="(620,320)" name="T Flip-Flop"/>
    <comp lib="5" loc="(580,150)" name="LED"/>
    <comp lib="5" loc="(690,150)" name="LED"/>
    <comp lib="5" loc="(800,430)" name="LED"/>
    <comp lib="0" loc="(190,40)" name="Clock"/>
    <comp lib="4" loc="(420,40)" name="T Flip-Flop"/>
    <comp lib="0" loc="(310,510)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(830,320)" name="T Flip-Flop"/>
  </circuit>
</project>
