<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,240)" to="(560,250)"/>
    <wire from="(560,720)" to="(560,730)"/>
    <wire from="(240,800)" to="(290,800)"/>
    <wire from="(240,520)" to="(290,520)"/>
    <wire from="(520,710)" to="(520,800)"/>
    <wire from="(610,170)" to="(610,200)"/>
    <wire from="(610,650)" to="(610,680)"/>
    <wire from="(240,710)" to="(240,800)"/>
    <wire from="(270,270)" to="(270,300)"/>
    <wire from="(270,550)" to="(270,580)"/>
    <wire from="(600,200)" to="(600,220)"/>
    <wire from="(480,350)" to="(480,440)"/>
    <wire from="(600,680)" to="(600,700)"/>
    <wire from="(310,340)" to="(310,430)"/>
    <wire from="(310,620)" to="(310,720)"/>
    <wire from="(330,790)" to="(550,790)"/>
    <wire from="(330,510)" to="(550,510)"/>
    <wire from="(520,230)" to="(520,330)"/>
    <wire from="(480,630)" to="(480,730)"/>
    <wire from="(580,130)" to="(600,130)"/>
    <wire from="(580,410)" to="(600,410)"/>
    <wire from="(520,140)" to="(550,140)"/>
    <wire from="(240,230)" to="(240,330)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(270,700)" to="(290,700)"/>
    <wire from="(270,550)" to="(610,550)"/>
    <wire from="(270,580)" to="(290,580)"/>
    <wire from="(270,270)" to="(610,270)"/>
    <wire from="(520,420)" to="(550,420)"/>
    <wire from="(610,390)" to="(640,390)"/>
    <wire from="(610,110)" to="(640,110)"/>
    <wire from="(270,510)" to="(270,550)"/>
    <wire from="(150,400)" to="(290,400)"/>
    <wire from="(150,120)" to="(290,120)"/>
    <wire from="(400,860)" to="(480,860)"/>
    <wire from="(480,820)" to="(560,820)"/>
    <wire from="(480,540)" to="(560,540)"/>
    <wire from="(600,200)" to="(610,200)"/>
    <wire from="(600,680)" to="(610,680)"/>
    <wire from="(560,530)" to="(560,540)"/>
    <wire from="(560,810)" to="(560,820)"/>
    <wire from="(400,850)" to="(400,860)"/>
    <wire from="(240,610)" to="(290,610)"/>
    <wire from="(240,330)" to="(290,330)"/>
    <wire from="(520,520)" to="(520,610)"/>
    <wire from="(520,800)" to="(520,890)"/>
    <wire from="(610,740)" to="(610,770)"/>
    <wire from="(610,460)" to="(610,490)"/>
    <wire from="(240,520)" to="(240,610)"/>
    <wire from="(270,80)" to="(270,110)"/>
    <wire from="(270,360)" to="(270,390)"/>
    <wire from="(480,160)" to="(480,250)"/>
    <wire from="(600,490)" to="(600,510)"/>
    <wire from="(180,790)" to="(180,820)"/>
    <wire from="(600,770)" to="(600,790)"/>
    <wire from="(310,150)" to="(310,240)"/>
    <wire from="(310,430)" to="(310,530)"/>
    <wire from="(330,600)" to="(550,600)"/>
    <wire from="(330,320)" to="(550,320)"/>
    <wire from="(480,440)" to="(480,540)"/>
    <wire from="(580,220)" to="(600,220)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(580,700)" to="(600,700)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(270,510)" to="(290,510)"/>
    <wire from="(270,360)" to="(610,360)"/>
    <wire from="(270,390)" to="(290,390)"/>
    <wire from="(270,80)" to="(610,80)"/>
    <wire from="(240,800)" to="(240,910)"/>
    <wire from="(520,710)" to="(550,710)"/>
    <wire from="(610,200)" to="(640,200)"/>
    <wire from="(610,680)" to="(640,680)"/>
    <wire from="(270,320)" to="(270,360)"/>
    <wire from="(170,820)" to="(180,820)"/>
    <wire from="(150,210)" to="(290,210)"/>
    <wire from="(150,690)" to="(290,690)"/>
    <wire from="(270,600)" to="(270,650)"/>
    <wire from="(480,630)" to="(560,630)"/>
    <wire from="(480,350)" to="(560,350)"/>
    <wire from="(600,770)" to="(610,770)"/>
    <wire from="(600,490)" to="(610,490)"/>
    <wire from="(560,340)" to="(560,350)"/>
    <wire from="(560,620)" to="(560,630)"/>
    <wire from="(470,890)" to="(520,890)"/>
    <wire from="(240,420)" to="(290,420)"/>
    <wire from="(240,140)" to="(290,140)"/>
    <wire from="(180,790)" to="(290,790)"/>
    <wire from="(520,330)" to="(520,420)"/>
    <wire from="(610,550)" to="(610,580)"/>
    <wire from="(610,270)" to="(610,300)"/>
    <wire from="(240,330)" to="(240,420)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(270,650)" to="(270,680)"/>
    <wire from="(600,300)" to="(600,320)"/>
    <wire from="(600,580)" to="(600,600)"/>
    <wire from="(480,730)" to="(480,820)"/>
    <wire from="(310,720)" to="(310,810)"/>
    <wire from="(310,240)" to="(310,340)"/>
    <wire from="(330,410)" to="(550,410)"/>
    <wire from="(330,130)" to="(550,130)"/>
    <wire from="(480,250)" to="(480,350)"/>
    <wire from="(580,790)" to="(600,790)"/>
    <wire from="(580,510)" to="(600,510)"/>
    <wire from="(240,610)" to="(240,710)"/>
    <wire from="(270,170)" to="(610,170)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(270,650)" to="(610,650)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(270,680)" to="(290,680)"/>
    <wire from="(270,600)" to="(290,600)"/>
    <wire from="(520,800)" to="(550,800)"/>
    <wire from="(520,520)" to="(550,520)"/>
    <wire from="(610,490)" to="(640,490)"/>
    <wire from="(610,770)" to="(640,770)"/>
    <wire from="(270,130)" to="(270,170)"/>
    <wire from="(520,610)" to="(520,710)"/>
    <wire from="(480,820)" to="(480,860)"/>
    <wire from="(390,850)" to="(400,850)"/>
    <wire from="(150,500)" to="(290,500)"/>
    <wire from="(150,780)" to="(290,780)"/>
    <wire from="(270,410)" to="(270,460)"/>
    <wire from="(480,440)" to="(560,440)"/>
    <wire from="(480,160)" to="(560,160)"/>
    <wire from="(600,580)" to="(610,580)"/>
    <wire from="(600,300)" to="(610,300)"/>
    <wire from="(560,150)" to="(560,160)"/>
    <wire from="(560,430)" to="(560,440)"/>
    <wire from="(240,710)" to="(290,710)"/>
    <wire from="(240,230)" to="(290,230)"/>
    <wire from="(610,360)" to="(610,390)"/>
    <wire from="(610,80)" to="(610,110)"/>
    <wire from="(240,140)" to="(240,230)"/>
    <wire from="(270,740)" to="(270,770)"/>
    <wire from="(270,460)" to="(270,490)"/>
    <wire from="(520,140)" to="(520,230)"/>
    <wire from="(600,110)" to="(600,130)"/>
    <wire from="(600,390)" to="(600,410)"/>
    <wire from="(480,540)" to="(480,630)"/>
    <wire from="(310,530)" to="(310,620)"/>
    <wire from="(330,220)" to="(550,220)"/>
    <wire from="(330,700)" to="(550,700)"/>
    <wire from="(580,320)" to="(600,320)"/>
    <wire from="(580,600)" to="(600,600)"/>
    <wire from="(240,420)" to="(240,520)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(270,770)" to="(290,770)"/>
    <wire from="(270,460)" to="(610,460)"/>
    <wire from="(270,490)" to="(290,490)"/>
    <wire from="(270,410)" to="(290,410)"/>
    <wire from="(270,740)" to="(610,740)"/>
    <wire from="(520,610)" to="(550,610)"/>
    <wire from="(520,330)" to="(550,330)"/>
    <wire from="(610,300)" to="(640,300)"/>
    <wire from="(610,580)" to="(640,580)"/>
    <wire from="(520,420)" to="(520,520)"/>
    <wire from="(270,700)" to="(270,740)"/>
    <wire from="(150,310)" to="(290,310)"/>
    <wire from="(270,220)" to="(270,270)"/>
    <wire from="(150,590)" to="(290,590)"/>
    <wire from="(480,250)" to="(560,250)"/>
    <wire from="(480,730)" to="(560,730)"/>
    <wire from="(310,810)" to="(310,930)"/>
    <wire from="(600,390)" to="(610,390)"/>
    <wire from="(600,110)" to="(610,110)"/>
    <comp lib="0" loc="(310,930)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select Lines (s1 s0)"/>
    </comp>
    <comp lib="2" loc="(330,320)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(580,510)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(170,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="shr_in"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="4" loc="(580,220)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(150,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l3"/>
    </comp>
    <comp lib="0" loc="(640,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(580,320)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(150,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l7"/>
    </comp>
    <comp lib="0" loc="(640,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="2" loc="(330,600)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="2" loc="(330,410)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(240,910)" name="Ground"/>
    <comp lib="2" loc="(330,220)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(330,510)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(580,790)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(393,42)" name="Text">
      <a name="text" val="Multi-function Shift Register (8-bit)"/>
    </comp>
    <comp lib="0" loc="(470,890)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(640,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="4" loc="(580,130)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(330,700)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(640,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(580,600)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(330,130)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(390,850)" name="Clock"/>
    <comp lib="4" loc="(580,410)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(150,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(640,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(330,790)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(580,700)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(640,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
