<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,900)" to="(640,900)"/>
    <wire from="(460,170)" to="(460,240)"/>
    <wire from="(440,270)" to="(500,270)"/>
    <wire from="(440,510)" to="(500,510)"/>
    <wire from="(500,980)" to="(500,990)"/>
    <wire from="(440,750)" to="(500,750)"/>
    <wire from="(440,990)" to="(500,990)"/>
    <wire from="(250,380)" to="(430,380)"/>
    <wire from="(500,260)" to="(500,270)"/>
    <wire from="(500,500)" to="(500,510)"/>
    <wire from="(500,740)" to="(500,750)"/>
    <wire from="(400,410)" to="(400,610)"/>
    <wire from="(250,390)" to="(420,390)"/>
    <wire from="(610,310)" to="(610,720)"/>
    <wire from="(250,370)" to="(490,370)"/>
    <wire from="(370,440)" to="(370,790)"/>
    <wire from="(300,50)" to="(460,50)"/>
    <wire from="(250,400)" to="(410,400)"/>
    <wire from="(320,70)" to="(480,70)"/>
    <wire from="(460,480)" to="(490,480)"/>
    <wire from="(250,340)" to="(340,340)"/>
    <wire from="(650,200)" to="(670,200)"/>
    <wire from="(460,960)" to="(490,960)"/>
    <wire from="(460,240)" to="(490,240)"/>
    <wire from="(460,720)" to="(490,720)"/>
    <wire from="(640,340)" to="(670,340)"/>
    <wire from="(640,110)" to="(640,210)"/>
    <wire from="(250,410)" to="(400,410)"/>
    <wire from="(340,180)" to="(490,180)"/>
    <wire from="(250,420)" to="(390,420)"/>
    <wire from="(340,470)" to="(340,970)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(540,240)" to="(670,240)"/>
    <wire from="(590,290)" to="(670,290)"/>
    <wire from="(250,430)" to="(380,430)"/>
    <wire from="(460,300)" to="(460,360)"/>
    <wire from="(460,540)" to="(460,600)"/>
    <wire from="(460,780)" to="(460,840)"/>
    <wire from="(440,200)" to="(440,270)"/>
    <wire from="(440,80)" to="(500,80)"/>
    <wire from="(620,320)" to="(620,780)"/>
    <wire from="(760,250)" to="(810,250)"/>
    <wire from="(250,440)" to="(370,440)"/>
    <wire from="(500,70)" to="(500,80)"/>
    <wire from="(520,420)" to="(560,420)"/>
    <wire from="(250,450)" to="(360,450)"/>
    <wire from="(250,460)" to="(350,460)"/>
    <wire from="(250,470)" to="(340,470)"/>
    <wire from="(460,50)" to="(490,50)"/>
    <wire from="(600,830)" to="(630,830)"/>
    <wire from="(350,250)" to="(490,250)"/>
    <wire from="(520,600)" to="(590,600)"/>
    <wire from="(220,550)" to="(230,550)"/>
    <wire from="(440,570)" to="(440,630)"/>
    <wire from="(440,330)" to="(440,390)"/>
    <wire from="(440,810)" to="(440,870)"/>
    <wire from="(460,110)" to="(460,170)"/>
    <wire from="(660,350)" to="(670,350)"/>
    <wire from="(630,330)" to="(630,830)"/>
    <wire from="(530,230)" to="(530,240)"/>
    <wire from="(440,450)" to="(500,450)"/>
    <wire from="(500,920)" to="(500,930)"/>
    <wire from="(440,690)" to="(500,690)"/>
    <wire from="(440,930)" to="(500,930)"/>
    <wire from="(620,320)" to="(670,320)"/>
    <wire from="(180,100)" to="(300,100)"/>
    <wire from="(500,440)" to="(500,450)"/>
    <wire from="(500,680)" to="(500,690)"/>
    <wire from="(570,270)" to="(670,270)"/>
    <wire from="(520,780)" to="(620,780)"/>
    <wire from="(330,120)" to="(330,330)"/>
    <wire from="(250,350)" to="(350,350)"/>
    <wire from="(420,390)" to="(420,490)"/>
    <wire from="(460,420)" to="(490,420)"/>
    <wire from="(460,660)" to="(490,660)"/>
    <wire from="(460,900)" to="(490,900)"/>
    <wire from="(340,180)" to="(340,340)"/>
    <wire from="(480,60)" to="(490,60)"/>
    <wire from="(540,240)" to="(540,300)"/>
    <wire from="(640,340)" to="(640,900)"/>
    <wire from="(440,140)" to="(440,200)"/>
    <wire from="(630,170)" to="(630,220)"/>
    <wire from="(460,240)" to="(460,300)"/>
    <wire from="(460,480)" to="(460,540)"/>
    <wire from="(460,720)" to="(460,780)"/>
    <wire from="(390,420)" to="(390,670)"/>
    <wire from="(760,260)" to="(770,260)"/>
    <wire from="(600,830)" to="(600,840)"/>
    <wire from="(190,690)" to="(440,690)"/>
    <wire from="(360,450)" to="(360,850)"/>
    <wire from="(520,300)" to="(540,300)"/>
    <wire from="(850,200)" to="(850,240)"/>
    <wire from="(550,250)" to="(550,360)"/>
    <wire from="(340,970)" to="(490,970)"/>
    <wire from="(350,910)" to="(490,910)"/>
    <wire from="(600,300)" to="(670,300)"/>
    <wire from="(740,280)" to="(740,400)"/>
    <wire from="(300,50)" to="(300,100)"/>
    <wire from="(770,200)" to="(770,260)"/>
    <wire from="(520,50)" to="(650,50)"/>
    <wire from="(460,50)" to="(460,110)"/>
    <wire from="(440,510)" to="(440,570)"/>
    <wire from="(440,270)" to="(440,330)"/>
    <wire from="(440,750)" to="(440,810)"/>
    <wire from="(360,850)" to="(490,850)"/>
    <wire from="(550,250)" to="(670,250)"/>
    <wire from="(440,390)" to="(500,390)"/>
    <wire from="(440,630)" to="(500,630)"/>
    <wire from="(440,870)" to="(500,870)"/>
    <wire from="(520,480)" to="(570,480)"/>
    <wire from="(500,380)" to="(500,390)"/>
    <wire from="(500,620)" to="(500,630)"/>
    <wire from="(500,860)" to="(500,870)"/>
    <wire from="(370,790)" to="(490,790)"/>
    <wire from="(380,730)" to="(490,730)"/>
    <wire from="(250,360)" to="(360,360)"/>
    <wire from="(390,670)" to="(490,670)"/>
    <wire from="(400,610)" to="(490,610)"/>
    <wire from="(330,120)" to="(490,120)"/>
    <wire from="(460,600)" to="(490,600)"/>
    <wire from="(460,840)" to="(490,840)"/>
    <wire from="(460,360)" to="(490,360)"/>
    <wire from="(560,260)" to="(560,420)"/>
    <wire from="(690,480)" to="(850,480)"/>
    <wire from="(690,360)" to="(690,480)"/>
    <wire from="(410,550)" to="(490,550)"/>
    <wire from="(520,660)" to="(600,660)"/>
    <wire from="(250,320)" to="(320,320)"/>
    <wire from="(440,80)" to="(440,140)"/>
    <wire from="(460,420)" to="(460,480)"/>
    <wire from="(460,660)" to="(460,720)"/>
    <wire from="(460,900)" to="(460,960)"/>
    <wire from="(420,490)" to="(490,490)"/>
    <wire from="(190,630)" to="(190,690)"/>
    <wire from="(740,270)" to="(740,280)"/>
    <wire from="(440,200)" to="(500,200)"/>
    <wire from="(430,430)" to="(490,430)"/>
    <wire from="(500,190)" to="(500,200)"/>
    <wire from="(520,110)" to="(640,110)"/>
    <wire from="(410,400)" to="(410,550)"/>
    <wire from="(630,330)" to="(670,330)"/>
    <wire from="(570,270)" to="(570,480)"/>
    <wire from="(460,170)" to="(490,170)"/>
    <wire from="(380,430)" to="(380,730)"/>
    <wire from="(580,280)" to="(670,280)"/>
    <wire from="(760,230)" to="(890,230)"/>
    <wire from="(440,690)" to="(440,750)"/>
    <wire from="(440,450)" to="(440,510)"/>
    <wire from="(360,310)" to="(490,310)"/>
    <wire from="(440,930)" to="(440,990)"/>
    <wire from="(530,230)" to="(670,230)"/>
    <wire from="(440,330)" to="(500,330)"/>
    <wire from="(440,570)" to="(500,570)"/>
    <wire from="(440,810)" to="(500,810)"/>
    <wire from="(740,400)" to="(790,400)"/>
    <wire from="(230,480)" to="(230,550)"/>
    <wire from="(350,460)" to="(350,910)"/>
    <wire from="(580,280)" to="(580,540)"/>
    <wire from="(480,60)" to="(480,70)"/>
    <wire from="(500,320)" to="(500,330)"/>
    <wire from="(500,560)" to="(500,570)"/>
    <wire from="(500,800)" to="(500,810)"/>
    <wire from="(630,220)" to="(670,220)"/>
    <wire from="(520,170)" to="(630,170)"/>
    <wire from="(650,50)" to="(650,200)"/>
    <wire from="(460,300)" to="(490,300)"/>
    <wire from="(460,540)" to="(490,540)"/>
    <wire from="(460,780)" to="(490,780)"/>
    <wire from="(660,350)" to="(660,960)"/>
    <wire from="(520,360)" to="(550,360)"/>
    <wire from="(250,330)" to="(330,330)"/>
    <wire from="(520,840)" to="(600,840)"/>
    <wire from="(460,360)" to="(460,420)"/>
    <wire from="(460,600)" to="(460,660)"/>
    <wire from="(460,840)" to="(460,900)"/>
    <wire from="(320,70)" to="(320,320)"/>
    <wire from="(590,290)" to="(590,600)"/>
    <wire from="(440,140)" to="(500,140)"/>
    <wire from="(520,540)" to="(580,540)"/>
    <wire from="(500,130)" to="(500,140)"/>
    <wire from="(610,310)" to="(670,310)"/>
    <wire from="(890,200)" to="(890,230)"/>
    <wire from="(560,260)" to="(670,260)"/>
    <wire from="(350,250)" to="(350,350)"/>
    <wire from="(600,300)" to="(600,660)"/>
    <wire from="(460,110)" to="(490,110)"/>
    <wire from="(710,280)" to="(740,280)"/>
    <wire from="(640,210)" to="(670,210)"/>
    <wire from="(760,240)" to="(850,240)"/>
    <wire from="(520,720)" to="(610,720)"/>
    <wire from="(170,630)" to="(190,630)"/>
    <wire from="(850,480)" to="(850,540)"/>
    <wire from="(430,380)" to="(430,430)"/>
    <wire from="(360,310)" to="(360,360)"/>
    <wire from="(440,630)" to="(440,690)"/>
    <wire from="(440,390)" to="(440,450)"/>
    <wire from="(440,870)" to="(440,930)"/>
    <wire from="(520,960)" to="(660,960)"/>
    <wire from="(810,200)" to="(810,250)"/>
    <comp lib="2" loc="(230,480)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(520,50)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(520,170)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(454,1055)" name="Text">
      <a name="text" val="16 x 16 register file"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="4" loc="(520,600)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(710,280)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(520,360)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(520,540)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(520,960)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(520,300)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(520,110)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(810,200)" name="Hex Digit Display"/>
    <comp lib="4" loc="(520,840)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(520,720)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(890,200)" name="Hex Digit Display"/>
    <comp lib="0" loc="(790,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(520,900)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(850,200)" name="Hex Digit Display"/>
    <comp lib="0" loc="(220,550)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select Bits (Decoder) (IP)"/>
    </comp>
    <comp lib="4" loc="(520,420)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(850,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select Bits (MUX) (OP)"/>
    </comp>
    <comp lib="4" loc="(520,660)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,630)" name="Clock">
      <a name="label" val="Clock Pulse"/>
    </comp>
    <comp lib="0" loc="(740,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="4" loc="(520,480)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(520,240)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(770,200)" name="Hex Digit Display"/>
    <comp lib="4" loc="(520,780)" name="Register">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
