<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#L10Q1_SR.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,330)" to="(320,330)"/>
    <wire from="(340,570)" to="(400,570)"/>
    <wire from="(390,140)" to="(390,210)"/>
    <wire from="(220,500)" to="(220,510)"/>
    <wire from="(500,120)" to="(620,120)"/>
    <wire from="(310,230)" to="(310,250)"/>
    <wire from="(310,190)" to="(310,210)"/>
    <wire from="(500,100)" to="(500,120)"/>
    <wire from="(340,470)" to="(380,470)"/>
    <wire from="(50,110)" to="(80,110)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(430,220)" to="(430,330)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(530,570)" to="(730,570)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(500,100)" to="(510,100)"/>
    <wire from="(600,80)" to="(600,140)"/>
    <wire from="(700,500)" to="(700,550)"/>
    <wire from="(800,560)" to="(810,560)"/>
    <wire from="(520,480)" to="(530,480)"/>
    <wire from="(500,140)" to="(500,210)"/>
    <wire from="(640,120)" to="(700,120)"/>
    <wire from="(390,80)" to="(390,100)"/>
    <wire from="(420,230)" to="(420,250)"/>
    <wire from="(730,510)" to="(770,510)"/>
    <wire from="(810,500)" to="(810,520)"/>
    <wire from="(810,540)" to="(810,560)"/>
    <wire from="(850,530)" to="(870,530)"/>
    <wire from="(50,160)" to="(80,160)"/>
    <wire from="(910,590)" to="(930,590)"/>
    <wire from="(590,190)" to="(610,190)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(500,140)" to="(520,140)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(220,510)" to="(230,510)"/>
    <wire from="(340,470)" to="(340,520)"/>
    <wire from="(810,540)" to="(820,540)"/>
    <wire from="(580,500)" to="(700,500)"/>
    <wire from="(610,150)" to="(610,160)"/>
    <wire from="(620,120)" to="(620,130)"/>
    <wire from="(500,120)" to="(500,140)"/>
    <wire from="(320,330)" to="(430,330)"/>
    <wire from="(890,470)" to="(890,490)"/>
    <wire from="(910,570)" to="(910,590)"/>
    <wire from="(530,500)" to="(550,500)"/>
    <wire from="(870,490)" to="(870,530)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(390,80)" to="(600,80)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(400,570)" to="(420,570)"/>
    <wire from="(890,490)" to="(920,490)"/>
    <wire from="(700,550)" to="(770,550)"/>
    <wire from="(870,530)" to="(870,590)"/>
    <wire from="(730,510)" to="(730,570)"/>
    <wire from="(340,520)" to="(340,570)"/>
    <wire from="(750,570)" to="(750,620)"/>
    <wire from="(800,500)" to="(810,500)"/>
    <wire from="(270,520)" to="(340,520)"/>
    <wire from="(610,150)" to="(620,150)"/>
    <wire from="(730,480)" to="(730,490)"/>
    <wire from="(220,530)" to="(220,540)"/>
    <wire from="(380,450)" to="(380,470)"/>
    <wire from="(440,190)" to="(440,210)"/>
    <wire from="(400,550)" to="(400,570)"/>
    <wire from="(730,490)" to="(770,490)"/>
    <wire from="(700,90)" to="(700,120)"/>
    <wire from="(870,590)" to="(910,590)"/>
    <wire from="(610,160)" to="(610,190)"/>
    <wire from="(530,480)" to="(530,500)"/>
    <wire from="(870,490)" to="(890,490)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(600,140)" to="(620,140)"/>
    <wire from="(380,470)" to="(410,470)"/>
    <wire from="(750,570)" to="(770,570)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(320,220)" to="(320,330)"/>
    <wire from="(530,620)" to="(750,620)"/>
    <wire from="(390,100)" to="(390,140)"/>
    <wire from="(200,540)" to="(220,540)"/>
    <wire from="(200,500)" to="(220,500)"/>
    <wire from="(530,480)" to="(730,480)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(390,100)" to="(400,100)"/>
    <wire from="(220,530)" to="(230,530)"/>
    <wire from="(810,520)" to="(820,520)"/>
    <wire from="(610,160)" to="(620,160)"/>
    <comp lib="0" loc="(410,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K0"/>
    </comp>
    <comp lib="0" loc="(200,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K1"/>
    </comp>
    <comp lib="0" loc="(530,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="6" loc="(96,272)" name="Text">
      <a name="text" val="0    1   Count up by one "/>
    </comp>
    <comp lib="1" loc="(800,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(510,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(490,210)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(260,330)" name="Clock"/>
    <comp lib="6" loc="(87,253)" name="Text">
      <a name="text" val="0    0   Stop Counting"/>
    </comp>
    <comp lib="0" loc="(920,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="K1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(389,367)" name="Text">
      <a name="text" val="Fig.  Described counter Using JK-flipflop"/>
    </comp>
    <comp lib="0" loc="(400,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="J0"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Tunnel">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="6" loc="(74,234)" name="Text">
      <a name="text" val="C0 C1  Operation"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(910,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="J1"/>
    </comp>
    <comp lib="1" loc="(270,520)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(102,289)" name="Text">
      <a name="text" val="1    0   Count down by one"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J0"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(580,500)" name="NOT Gate"/>
    <comp lib="0" loc="(380,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="K0"/>
    </comp>
    <comp lib="6" loc="(87,308)" name="Text">
      <a name="text" val="1    1   Count by two "/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(890,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="K1"/>
    </comp>
    <comp lib="1" loc="(850,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Tunnel">
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(930,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(700,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(530,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="1" loc="(800,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J1"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="K0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(380,210)" name="J-K Flip-Flop"/>
  </circuit>
</project>
