<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,410)" to="(320,480)"/>
    <wire from="(210,410)" to="(210,420)"/>
    <wire from="(210,390)" to="(210,400)"/>
    <wire from="(60,460)" to="(60,470)"/>
    <wire from="(420,100)" to="(420,110)"/>
    <wire from="(660,190)" to="(660,260)"/>
    <wire from="(410,390)" to="(410,540)"/>
    <wire from="(560,410)" to="(600,410)"/>
    <wire from="(190,480)" to="(300,480)"/>
    <wire from="(290,390)" to="(290,540)"/>
    <wire from="(580,390)" to="(580,480)"/>
    <wire from="(270,190)" to="(440,190)"/>
    <wire from="(550,510)" to="(550,540)"/>
    <wire from="(570,510)" to="(570,540)"/>
    <wire from="(410,180)" to="(410,260)"/>
    <wire from="(570,540)" to="(680,540)"/>
    <wire from="(300,390)" to="(340,390)"/>
    <wire from="(300,390)" to="(300,480)"/>
    <wire from="(700,520)" to="(700,540)"/>
    <wire from="(720,520)" to="(720,540)"/>
    <wire from="(660,260)" to="(660,300)"/>
    <wire from="(800,260)" to="(800,300)"/>
    <wire from="(580,390)" to="(600,390)"/>
    <wire from="(640,390)" to="(660,390)"/>
    <wire from="(450,200)" to="(800,200)"/>
    <wire from="(660,390)" to="(680,390)"/>
    <wire from="(290,540)" to="(310,540)"/>
    <wire from="(770,390)" to="(800,390)"/>
    <wire from="(320,410)" to="(340,410)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(800,200)" to="(800,260)"/>
    <wire from="(430,130)" to="(430,180)"/>
    <wire from="(800,260)" to="(810,260)"/>
    <wire from="(720,540)" to="(800,540)"/>
    <wire from="(660,260)" to="(670,260)"/>
    <wire from="(170,410)" to="(170,470)"/>
    <wire from="(540,540)" to="(550,540)"/>
    <wire from="(450,130)" to="(450,200)"/>
    <wire from="(270,190)" to="(270,260)"/>
    <wire from="(600,410)" to="(600,420)"/>
    <wire from="(600,390)" to="(600,400)"/>
    <wire from="(410,260)" to="(410,390)"/>
    <wire from="(270,260)" to="(270,390)"/>
    <wire from="(60,490)" to="(60,500)"/>
    <wire from="(520,480)" to="(580,480)"/>
    <wire from="(710,410)" to="(710,480)"/>
    <wire from="(310,520)" to="(310,540)"/>
    <wire from="(660,300)" to="(660,390)"/>
    <wire from="(690,390)" to="(690,480)"/>
    <wire from="(180,540)" to="(290,540)"/>
    <wire from="(330,520)" to="(330,540)"/>
    <wire from="(690,390)" to="(730,390)"/>
    <wire from="(760,300)" to="(800,300)"/>
    <wire from="(800,300)" to="(800,390)"/>
    <wire from="(420,70)" to="(420,100)"/>
    <wire from="(190,390)" to="(190,480)"/>
    <wire from="(800,390)" to="(800,540)"/>
    <wire from="(170,410)" to="(210,410)"/>
    <wire from="(580,480)" to="(690,480)"/>
    <wire from="(180,510)" to="(180,540)"/>
    <wire from="(680,390)" to="(680,540)"/>
    <wire from="(160,510)" to="(160,540)"/>
    <wire from="(380,100)" to="(420,100)"/>
    <wire from="(680,540)" to="(700,540)"/>
    <wire from="(710,410)" to="(730,410)"/>
    <wire from="(380,390)" to="(410,390)"/>
    <wire from="(270,390)" to="(290,390)"/>
    <wire from="(630,300)" to="(660,300)"/>
    <wire from="(190,390)" to="(210,390)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(110,480)" to="(190,480)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(560,410)" to="(560,470)"/>
    <wire from="(150,540)" to="(160,540)"/>
    <wire from="(330,540)" to="(410,540)"/>
    <wire from="(50,460)" to="(60,460)"/>
    <wire from="(50,500)" to="(60,500)"/>
    <wire from="(60,470)" to="(70,470)"/>
    <wire from="(60,490)" to="(70,490)"/>
    <wire from="(440,130)" to="(440,190)"/>
    <wire from="(460,130)" to="(460,190)"/>
    <wire from="(460,190)" to="(660,190)"/>
    <comp lib="0" loc="(380,100)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(770,390)" name="D Flip-Flop"/>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(420,70)" name="Hex Digit Display"/>
    <comp lib="1" loc="(170,470)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,480)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(640,390)" name="D Flip-Flop"/>
    <comp lib="0" loc="(540,540)" name="Constant"/>
    <comp lib="1" loc="(560,470)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,480)" name="Clock"/>
    <comp lib="0" loc="(150,540)" name="Constant"/>
    <comp lib="6" loc="(453,590)" name="Text">
      <a name="text" val="Fig. 4-bit counter using 2-bit counters"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,480)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(50,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="4" loc="(380,390)" name="D Flip-Flop"/>
    <comp lib="0" loc="(420,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(810,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(110,480)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="4" loc="(250,390)" name="D Flip-Flop"/>
  </circuit>
</project>
