<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,330)" to="(320,330)"/>
    <wire from="(390,140)" to="(390,210)"/>
    <wire from="(670,510)" to="(720,510)"/>
    <wire from="(220,500)" to="(220,510)"/>
    <wire from="(300,580)" to="(300,590)"/>
    <wire from="(660,610)" to="(720,610)"/>
    <wire from="(110,470)" to="(160,470)"/>
    <wire from="(500,120)" to="(620,120)"/>
    <wire from="(500,100)" to="(500,120)"/>
    <wire from="(660,580)" to="(660,610)"/>
    <wire from="(690,530)" to="(690,560)"/>
    <wire from="(690,570)" to="(690,600)"/>
    <wire from="(420,500)" to="(420,530)"/>
    <wire from="(530,440)" to="(640,440)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(160,440)" to="(160,470)"/>
    <wire from="(540,620)" to="(540,640)"/>
    <wire from="(640,440)" to="(640,460)"/>
    <wire from="(50,110)" to="(80,110)"/>
    <wire from="(390,530)" to="(420,530)"/>
    <wire from="(760,510)" to="(780,510)"/>
    <wire from="(750,620)" to="(770,620)"/>
    <wire from="(530,480)" to="(690,480)"/>
    <wire from="(390,60)" to="(600,60)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(640,460)" to="(640,620)"/>
    <wire from="(420,530)" to="(440,530)"/>
    <wire from="(200,470)" to="(220,470)"/>
    <wire from="(200,510)" to="(220,510)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(500,100)" to="(510,100)"/>
    <wire from="(300,460)" to="(310,460)"/>
    <wire from="(300,580)" to="(310,580)"/>
    <wire from="(220,500)" to="(230,500)"/>
    <wire from="(220,580)" to="(230,580)"/>
    <wire from="(160,530)" to="(300,530)"/>
    <wire from="(670,510)" to="(670,570)"/>
    <wire from="(350,470)" to="(350,520)"/>
    <wire from="(640,460)" to="(720,460)"/>
    <wire from="(640,620)" to="(720,620)"/>
    <wire from="(750,470)" to="(760,470)"/>
    <wire from="(520,440)" to="(530,440)"/>
    <wire from="(520,480)" to="(530,480)"/>
    <wire from="(530,570)" to="(540,570)"/>
    <wire from="(700,630)" to="(700,640)"/>
    <wire from="(500,140)" to="(500,210)"/>
    <wire from="(220,470)" to="(220,480)"/>
    <wire from="(640,120)" to="(700,120)"/>
    <wire from="(660,580)" to="(720,580)"/>
    <wire from="(620,470)" to="(720,470)"/>
    <wire from="(660,500)" to="(660,580)"/>
    <wire from="(110,470)" to="(110,560)"/>
    <wire from="(160,530)" to="(160,560)"/>
    <wire from="(810,530)" to="(830,530)"/>
    <wire from="(50,160)" to="(80,160)"/>
    <wire from="(590,190)" to="(610,190)"/>
    <wire from="(690,520)" to="(720,520)"/>
    <wire from="(690,480)" to="(720,480)"/>
    <wire from="(690,560)" to="(720,560)"/>
    <wire from="(500,140)" to="(520,140)"/>
    <wire from="(540,620)" to="(610,620)"/>
    <wire from="(340,470)" to="(350,470)"/>
    <wire from="(350,520)" to="(360,520)"/>
    <wire from="(150,560)" to="(160,560)"/>
    <wire from="(540,570)" to="(670,570)"/>
    <wire from="(110,560)" to="(120,560)"/>
    <wire from="(610,600)" to="(690,600)"/>
    <wire from="(530,620)" to="(540,620)"/>
    <wire from="(610,150)" to="(610,160)"/>
    <wire from="(620,120)" to="(620,130)"/>
    <wire from="(220,600)" to="(220,610)"/>
    <wire from="(300,480)" to="(300,490)"/>
    <wire from="(610,460)" to="(610,530)"/>
    <wire from="(300,440)" to="(300,460)"/>
    <wire from="(500,120)" to="(500,140)"/>
    <wire from="(760,540)" to="(760,570)"/>
    <wire from="(320,330)" to="(430,330)"/>
    <wire from="(590,640)" to="(700,640)"/>
    <wire from="(530,460)" to="(550,460)"/>
    <wire from="(530,500)" to="(550,500)"/>
    <wire from="(540,590)" to="(560,590)"/>
    <wire from="(270,590)" to="(300,590)"/>
    <wire from="(700,630)" to="(720,630)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(280,490)" to="(300,490)"/>
    <wire from="(690,530)" to="(720,530)"/>
    <wire from="(690,570)" to="(720,570)"/>
    <wire from="(590,590)" to="(620,590)"/>
    <wire from="(580,460)" to="(610,460)"/>
    <wire from="(200,610)" to="(220,610)"/>
    <wire from="(200,570)" to="(220,570)"/>
    <wire from="(620,470)" to="(620,590)"/>
    <wire from="(300,480)" to="(310,480)"/>
    <wire from="(300,560)" to="(310,560)"/>
    <wire from="(220,600)" to="(230,600)"/>
    <wire from="(220,480)" to="(230,480)"/>
    <wire from="(580,500)" to="(660,500)"/>
    <wire from="(610,530)" to="(690,530)"/>
    <wire from="(320,210)" to="(320,330)"/>
    <wire from="(750,570)" to="(760,570)"/>
    <wire from="(770,550)" to="(780,550)"/>
    <wire from="(610,150)" to="(620,150)"/>
    <wire from="(220,570)" to="(220,580)"/>
    <wire from="(770,550)" to="(770,620)"/>
    <wire from="(830,500)" to="(830,530)"/>
    <wire from="(700,90)" to="(700,120)"/>
    <wire from="(610,160)" to="(610,190)"/>
    <wire from="(600,60)" to="(600,140)"/>
    <wire from="(300,530)" to="(300,560)"/>
    <wire from="(350,540)" to="(350,570)"/>
    <wire from="(530,440)" to="(530,460)"/>
    <wire from="(530,480)" to="(530,500)"/>
    <wire from="(540,570)" to="(540,590)"/>
    <wire from="(610,600)" to="(610,620)"/>
    <wire from="(830,530)" to="(850,530)"/>
    <wire from="(690,480)" to="(690,520)"/>
    <wire from="(760,470)" to="(760,510)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(540,640)" to="(560,640)"/>
    <wire from="(600,140)" to="(620,140)"/>
    <wire from="(760,540)" to="(780,540)"/>
    <wire from="(750,520)" to="(780,520)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(390,100)" to="(390,140)"/>
    <wire from="(90,470)" to="(110,470)"/>
    <wire from="(390,60)" to="(390,100)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(390,100)" to="(400,100)"/>
    <wire from="(340,570)" to="(350,570)"/>
    <wire from="(350,540)" to="(360,540)"/>
    <wire from="(160,440)" to="(300,440)"/>
    <wire from="(430,210)" to="(430,330)"/>
    <wire from="(610,160)" to="(620,160)"/>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="6" loc="(102,289)" name="Text">
      <a name="text" val="1    0   Count down by one"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(750,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(750,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(389,367)" name="Text">
      <a name="text" val="Fig.  Described counter Using D-flipflop"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Clock"/>
    <comp lib="1" loc="(270,590)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Tunnel">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="5" loc="(700,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(200,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(530,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(340,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(87,308)" name="Text">
      <a name="text" val="1    1   Count by two "/>
    </comp>
    <comp lib="1" loc="(590,590)" name="NOT Gate"/>
    <comp lib="0" loc="(300,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(580,460)" name="NOT Gate"/>
    <comp lib="0" loc="(80,110)" name="Tunnel">
      <a name="label" val="C0"/>
    </comp>
    <comp lib="1" loc="(280,490)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,640)" name="NOT Gate"/>
    <comp lib="0" loc="(520,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(200,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="6" loc="(87,253)" name="Text">
      <a name="text" val="0    0   Stop Counting"/>
    </comp>
    <comp lib="0" loc="(830,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(520,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(440,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(380,210)" name="D Flip-Flop"/>
    <comp lib="1" loc="(150,560)" name="NOT Gate"/>
    <comp lib="0" loc="(510,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(810,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(580,500)" name="NOT Gate"/>
    <comp lib="0" loc="(200,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(530,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="6" loc="(74,234)" name="Text">
      <a name="text" val="C0 C1  Operation"/>
    </comp>
    <comp lib="6" loc="(96,272)" name="Text">
      <a name="text" val="0    1   Count up by one "/>
    </comp>
    <comp lib="1" loc="(390,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(490,210)" name="D Flip-Flop"/>
  </circuit>
</project>
