<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,330)" to="(320,330)"/>
    <wire from="(390,140)" to="(390,210)"/>
    <wire from="(610,150)" to="(610,160)"/>
    <wire from="(620,120)" to="(620,130)"/>
    <wire from="(180,540)" to="(180,550)"/>
    <wire from="(670,500)" to="(670,570)"/>
    <wire from="(500,120)" to="(620,120)"/>
    <wire from="(670,480)" to="(710,480)"/>
    <wire from="(670,500)" to="(710,500)"/>
    <wire from="(610,460)" to="(610,550)"/>
    <wire from="(500,100)" to="(500,120)"/>
    <wire from="(500,120)" to="(500,140)"/>
    <wire from="(610,550)" to="(710,550)"/>
    <wire from="(320,330)" to="(430,330)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(760,540)" to="(760,560)"/>
    <wire from="(50,110)" to="(80,110)"/>
    <wire from="(530,460)" to="(550,460)"/>
    <wire from="(740,490)" to="(760,490)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(530,620)" to="(690,620)"/>
    <wire from="(390,60)" to="(600,60)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(580,460)" to="(610,460)"/>
    <wire from="(160,550)" to="(180,550)"/>
    <wire from="(160,510)" to="(180,510)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(500,100)" to="(510,100)"/>
    <wire from="(180,540)" to="(190,540)"/>
    <wire from="(180,520)" to="(190,520)"/>
    <wire from="(690,570)" to="(690,620)"/>
    <wire from="(320,210)" to="(320,330)"/>
    <wire from="(530,440)" to="(670,440)"/>
    <wire from="(520,440)" to="(530,440)"/>
    <wire from="(610,150)" to="(620,150)"/>
    <wire from="(500,140)" to="(500,210)"/>
    <wire from="(230,530)" to="(290,530)"/>
    <wire from="(180,510)" to="(180,520)"/>
    <wire from="(640,120)" to="(700,120)"/>
    <wire from="(830,500)" to="(830,530)"/>
    <wire from="(700,90)" to="(700,120)"/>
    <wire from="(760,490)" to="(760,520)"/>
    <wire from="(610,160)" to="(610,190)"/>
    <wire from="(600,60)" to="(600,140)"/>
    <wire from="(290,500)" to="(290,530)"/>
    <wire from="(530,440)" to="(530,460)"/>
    <wire from="(810,530)" to="(830,530)"/>
    <wire from="(830,530)" to="(850,530)"/>
    <wire from="(50,160)" to="(80,160)"/>
    <wire from="(670,440)" to="(670,480)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(590,190)" to="(610,190)"/>
    <wire from="(600,140)" to="(620,140)"/>
    <wire from="(690,570)" to="(710,570)"/>
    <wire from="(760,520)" to="(780,520)"/>
    <wire from="(740,560)" to="(760,560)"/>
    <wire from="(760,540)" to="(780,540)"/>
    <wire from="(290,530)" to="(310,530)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(500,140)" to="(520,140)"/>
    <wire from="(390,100)" to="(390,140)"/>
    <wire from="(390,60)" to="(390,100)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(390,100)" to="(400,100)"/>
    <wire from="(530,570)" to="(670,570)"/>
    <wire from="(430,210)" to="(430,330)"/>
    <wire from="(610,160)" to="(620,160)"/>
    <comp lib="0" loc="(80,110)" name="Tunnel">
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(850,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(310,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(490,210)" name="T Flip-Flop"/>
    <comp lib="0" loc="(160,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="1" loc="(810,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="1" loc="(580,460)" name="NOT Gate"/>
    <comp lib="6" loc="(87,253)" name="Text">
      <a name="text" val="0    0   Stop Counting"/>
    </comp>
    <comp lib="1" loc="(230,530)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(74,234)" name="Text">
      <a name="text" val="C0 C1  Operation"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Clock"/>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Tunnel">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="6" loc="(389,367)" name="Text">
      <a name="text" val="Fig.  Described counter Using T-flipflop"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="5" loc="(700,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(510,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="6" loc="(96,272)" name="Text">
      <a name="text" val="0    1   Count up by one "/>
    </comp>
    <comp lib="1" loc="(740,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(380,210)" name="T Flip-Flop"/>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="6" loc="(87,308)" name="Text">
      <a name="text" val="1    1   Count by two "/>
    </comp>
    <comp lib="6" loc="(102,289)" name="Text">
      <a name="text" val="1    0   Count down by one"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(160,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(290,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(530,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(520,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(740,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
