<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,160)" to="(160,290)"/>
    <wire from="(380,350)" to="(380,420)"/>
    <wire from="(440,160)" to="(440,290)"/>
    <wire from="(300,160)" to="(300,290)"/>
    <wire from="(530,430)" to="(580,430)"/>
    <wire from="(290,330)" to="(290,350)"/>
    <wire from="(310,330)" to="(310,350)"/>
    <wire from="(450,330)" to="(450,350)"/>
    <wire from="(170,330)" to="(170,350)"/>
    <wire from="(150,330)" to="(150,350)"/>
    <wire from="(590,410)" to="(590,440)"/>
    <wire from="(670,140)" to="(670,350)"/>
    <wire from="(430,330)" to="(430,360)"/>
    <wire from="(240,50)" to="(240,140)"/>
    <wire from="(530,140)" to="(530,350)"/>
    <wire from="(380,50)" to="(380,140)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(470,140)" to="(470,240)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(380,420)" to="(410,420)"/>
    <wire from="(530,40)" to="(530,140)"/>
    <wire from="(440,440)" to="(590,440)"/>
    <wire from="(610,140)" to="(610,240)"/>
    <wire from="(320,240)" to="(470,240)"/>
    <wire from="(100,240)" to="(180,240)"/>
    <wire from="(520,140)" to="(530,140)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(470,240)" to="(610,240)"/>
    <wire from="(390,50)" to="(400,50)"/>
    <wire from="(600,350)" to="(670,350)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(450,350)" to="(530,350)"/>
    <wire from="(660,140)" to="(670,140)"/>
    <wire from="(670,30)" to="(680,30)"/>
    <wire from="(580,360)" to="(590,360)"/>
    <wire from="(410,460)" to="(600,460)"/>
    <wire from="(590,160)" to="(590,290)"/>
    <wire from="(420,390)" to="(420,400)"/>
    <wire from="(240,350)" to="(290,350)"/>
    <wire from="(240,140)" to="(240,350)"/>
    <wire from="(410,400)" to="(410,420)"/>
    <wire from="(580,330)" to="(580,360)"/>
    <wire from="(380,140)" to="(380,350)"/>
    <wire from="(530,350)" to="(530,430)"/>
    <wire from="(580,410)" to="(580,430)"/>
    <wire from="(600,330)" to="(600,350)"/>
    <wire from="(590,360)" to="(590,380)"/>
    <wire from="(440,160)" to="(480,160)"/>
    <wire from="(290,350)" to="(290,440)"/>
    <wire from="(320,140)" to="(320,240)"/>
    <wire from="(670,30)" to="(670,140)"/>
    <wire from="(180,140)" to="(180,240)"/>
    <wire from="(590,160)" to="(620,160)"/>
    <wire from="(290,440)" to="(440,440)"/>
    <wire from="(410,420)" to="(410,460)"/>
    <wire from="(410,400)" to="(420,400)"/>
    <wire from="(470,140)" to="(480,140)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(380,50)" to="(390,50)"/>
    <wire from="(440,390)" to="(440,440)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(240,50)" to="(250,50)"/>
    <wire from="(180,240)" to="(320,240)"/>
    <wire from="(170,350)" to="(240,350)"/>
    <wire from="(600,410)" to="(600,460)"/>
    <wire from="(530,40)" to="(540,40)"/>
    <wire from="(310,350)" to="(380,350)"/>
    <wire from="(610,140)" to="(620,140)"/>
    <comp lib="1" loc="(440,290)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(257,535)" name="Text">
      <a name="text" val="Fig. 4-bit D Counter"/>
    </comp>
    <comp lib="1" loc="(590,380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(520,140)" name="D Flip-Flop"/>
    <comp lib="6" loc="(433,525)" name="Text">
      <a name="text" val="Current State = C4C3C2C1"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(230,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(370,140)" name="D Flip-Flop"/>
    <comp lib="4" loc="(660,140)" name="D Flip-Flop"/>
    <comp lib="1" loc="(590,290)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Constant"/>
    <comp lib="0" loc="(540,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(430,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
