<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,180)" to="(710,180)"/>
    <wire from="(130,170)" to="(130,180)"/>
    <wire from="(450,170)" to="(450,190)"/>
    <wire from="(620,170)" to="(640,170)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(840,70)" to="(840,170)"/>
    <wire from="(480,150)" to="(690,150)"/>
    <wire from="(550,170)" to="(580,170)"/>
    <wire from="(160,270)" to="(370,270)"/>
    <wire from="(640,70)" to="(640,170)"/>
    <wire from="(450,130)" to="(450,170)"/>
    <wire from="(640,190)" to="(710,190)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(780,180)" to="(790,180)"/>
    <wire from="(240,80)" to="(240,140)"/>
    <wire from="(760,170)" to="(760,180)"/>
    <wire from="(130,180)" to="(130,190)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(780,180)" to="(780,270)"/>
    <wire from="(130,190)" to="(170,190)"/>
    <wire from="(640,170)" to="(640,190)"/>
    <wire from="(420,170)" to="(450,170)"/>
    <wire from="(690,170)" to="(710,170)"/>
    <wire from="(740,180)" to="(760,180)"/>
    <wire from="(450,130)" to="(660,130)"/>
    <wire from="(760,190)" to="(790,190)"/>
    <wire from="(460,70)" to="(470,70)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(570,180)" to="(580,180)"/>
    <wire from="(760,180)" to="(760,190)"/>
    <wire from="(550,170)" to="(550,180)"/>
    <wire from="(450,190)" to="(500,190)"/>
    <wire from="(480,140)" to="(480,150)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(570,180)" to="(570,270)"/>
    <wire from="(240,140)" to="(480,140)"/>
    <wire from="(240,140)" to="(240,170)"/>
    <wire from="(690,150)" to="(690,170)"/>
    <wire from="(370,180)" to="(370,270)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(100,180)" to="(130,180)"/>
    <wire from="(530,180)" to="(550,180)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(550,190)" to="(580,190)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(450,70)" to="(460,70)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(450,70)" to="(450,130)"/>
    <wire from="(830,170)" to="(840,170)"/>
    <wire from="(370,270)" to="(570,270)"/>
    <wire from="(550,180)" to="(550,190)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(480,150)" to="(480,170)"/>
    <wire from="(160,180)" to="(160,270)"/>
    <wire from="(130,170)" to="(170,170)"/>
    <wire from="(570,270)" to="(780,270)"/>
    <wire from="(760,170)" to="(790,170)"/>
    <wire from="(240,170)" to="(320,170)"/>
    <wire from="(660,130)" to="(660,180)"/>
    <wire from="(840,70)" to="(850,70)"/>
    <wire from="(90,270)" to="(160,270)"/>
    <wire from="(640,70)" to="(650,70)"/>
    <comp lib="4" loc="(210,170)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(850,70)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(604,329)" name="Text">
      <a name="text" val="Current State = C4C3C2C1"/>
    </comp>
    <comp lib="4" loc="(420,170)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(650,70)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(830,170)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(341,336)" name="Text">
      <a name="text" val="Fig. 4-bit JK counter"/>
    </comp>
    <comp lib="1" loc="(530,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Constant"/>
    <comp lib="4" loc="(620,170)" name="J-K Flip-Flop"/>
  </circuit>
</project>
