<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,230)" to="(740,230)"/>
    <wire from="(530,290)" to="(710,290)"/>
    <wire from="(150,230)" to="(210,230)"/>
    <wire from="(340,290)" to="(530,290)"/>
    <wire from="(450,190)" to="(630,190)"/>
    <wire from="(340,210)" to="(390,210)"/>
    <wire from="(270,230)" to="(390,230)"/>
    <wire from="(130,290)" to="(180,290)"/>
    <wire from="(270,210)" to="(270,230)"/>
    <wire from="(520,230)" to="(560,230)"/>
    <wire from="(470,170)" to="(640,170)"/>
    <wire from="(620,240)" to="(660,240)"/>
    <wire from="(180,210)" to="(180,290)"/>
    <wire from="(450,190)" to="(450,210)"/>
    <wire from="(340,210)" to="(340,290)"/>
    <wire from="(450,110)" to="(450,190)"/>
    <wire from="(620,210)" to="(620,240)"/>
    <wire from="(450,210)" to="(450,240)"/>
    <wire from="(530,210)" to="(530,290)"/>
    <wire from="(710,210)" to="(710,290)"/>
    <wire from="(450,240)" to="(490,240)"/>
    <wire from="(800,110)" to="(820,110)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(630,190)" to="(630,230)"/>
    <wire from="(180,290)" to="(340,290)"/>
    <wire from="(620,110)" to="(640,110)"/>
    <wire from="(600,210)" to="(620,210)"/>
    <wire from="(640,220)" to="(660,220)"/>
    <wire from="(780,210)" to="(800,210)"/>
    <wire from="(710,210)" to="(740,210)"/>
    <wire from="(800,110)" to="(800,210)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(530,210)" to="(560,210)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(630,230)" to="(660,230)"/>
    <wire from="(270,170)" to="(270,210)"/>
    <wire from="(620,110)" to="(620,210)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(450,110)" to="(460,110)"/>
    <wire from="(470,170)" to="(470,220)"/>
    <wire from="(270,120)" to="(270,170)"/>
    <wire from="(640,170)" to="(640,220)"/>
    <wire from="(270,170)" to="(470,170)"/>
    <comp lib="6" loc="(191,379)" name="Text">
      <a name="text" val="Current State = C4C3C2C1"/>
    </comp>
    <comp lib="4" loc="(600,210)" name="T Flip-Flop"/>
    <comp lib="4" loc="(430,210)" name="T Flip-Flop"/>
    <comp lib="1" loc="(690,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(640,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(820,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(250,210)" name="T Flip-Flop"/>
    <comp lib="6" loc="(401,383)" name="Text">
      <a name="text" val="Fig. 4-bit T counter"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Constant"/>
    <comp lib="4" loc="(780,210)" name="T Flip-Flop"/>
    <comp lib="0" loc="(460,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
