<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,290)" to="(570,300)"/>
    <wire from="(790,220)" to="(850,220)"/>
    <wire from="(980,250)" to="(980,340)"/>
    <wire from="(710,260)" to="(710,340)"/>
    <wire from="(560,230)" to="(580,230)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(810,210)" to="(810,270)"/>
    <wire from="(160,240)" to="(160,290)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(650,250)" to="(650,310)"/>
    <wire from="(970,250)" to="(980,250)"/>
    <wire from="(920,240)" to="(930,240)"/>
    <wire from="(650,310)" to="(920,310)"/>
    <wire from="(760,240)" to="(760,290)"/>
    <wire from="(290,270)" to="(420,270)"/>
    <wire from="(110,260)" to="(180,260)"/>
    <wire from="(700,260)" to="(710,260)"/>
    <wire from="(570,290)" to="(580,290)"/>
    <wire from="(650,250)" to="(660,250)"/>
    <wire from="(240,120)" to="(240,190)"/>
    <wire from="(850,260)" to="(850,270)"/>
    <wire from="(860,270)" to="(860,280)"/>
    <wire from="(110,190)" to="(110,260)"/>
    <wire from="(920,240)" to="(920,310)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(440,230)" to="(440,380)"/>
    <wire from="(810,270)" to="(850,270)"/>
    <wire from="(1000,230)" to="(1000,380)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(560,210)" to="(560,230)"/>
    <wire from="(480,230)" to="(510,230)"/>
    <wire from="(280,350)" to="(310,350)"/>
    <wire from="(850,380)" to="(1000,380)"/>
    <wire from="(730,240)" to="(760,240)"/>
    <wire from="(610,280)" to="(640,280)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(900,250)" to="(930,250)"/>
    <wire from="(140,310)" to="(340,310)"/>
    <wire from="(860,270)" to="(870,270)"/>
    <wire from="(560,210)" to="(810,210)"/>
    <wire from="(560,250)" to="(560,340)"/>
    <wire from="(240,220)" to="(240,240)"/>
    <wire from="(760,290)" to="(870,290)"/>
    <wire from="(140,250)" to="(180,250)"/>
    <wire from="(240,260)" to="(240,290)"/>
    <wire from="(850,300)" to="(850,380)"/>
    <wire from="(640,260)" to="(640,280)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(850,260)" to="(870,260)"/>
    <wire from="(850,300)" to="(870,300)"/>
    <wire from="(560,340)" to="(710,340)"/>
    <wire from="(980,110)" to="(1000,110)"/>
    <wire from="(980,230)" to="(1000,230)"/>
    <wire from="(560,250)" to="(580,250)"/>
    <wire from="(710,120)" to="(730,120)"/>
    <wire from="(710,240)" to="(730,240)"/>
    <wire from="(570,300)" to="(730,300)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(550,270)" to="(580,270)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(510,180)" to="(790,180)"/>
    <wire from="(710,120)" to="(710,240)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(550,210)" to="(550,270)"/>
    <wire from="(980,110)" to="(980,230)"/>
    <wire from="(790,280)" to="(860,280)"/>
    <wire from="(970,230)" to="(980,230)"/>
    <wire from="(700,240)" to="(710,240)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(110,190)" to="(240,190)"/>
    <wire from="(880,230)" to="(930,230)"/>
    <wire from="(340,240)" to="(340,310)"/>
    <wire from="(610,240)" to="(660,240)"/>
    <wire from="(240,210)" to="(550,210)"/>
    <wire from="(480,230)" to="(480,240)"/>
    <wire from="(340,310)" to="(650,310)"/>
    <wire from="(420,250)" to="(420,270)"/>
    <wire from="(900,250)" to="(900,280)"/>
    <wire from="(810,210)" to="(850,210)"/>
    <wire from="(830,250)" to="(830,340)"/>
    <wire from="(240,190)" to="(240,210)"/>
    <wire from="(290,240)" to="(290,270)"/>
    <wire from="(280,350)" to="(280,380)"/>
    <wire from="(350,250)" to="(350,340)"/>
    <wire from="(570,240)" to="(570,280)"/>
    <wire from="(830,250)" to="(850,250)"/>
    <wire from="(480,240)" to="(570,240)"/>
    <wire from="(790,180)" to="(790,220)"/>
    <wire from="(280,380)" to="(440,380)"/>
    <wire from="(640,260)" to="(660,260)"/>
    <wire from="(280,330)" to="(310,330)"/>
    <wire from="(830,340)" to="(980,340)"/>
    <wire from="(420,120)" to="(420,230)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(280,220)" to="(280,330)"/>
    <wire from="(760,240)" to="(850,240)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(790,220)" to="(790,280)"/>
    <wire from="(60,310)" to="(140,310)"/>
    <wire from="(160,290)" to="(240,290)"/>
    <wire from="(510,180)" to="(510,230)"/>
    <wire from="(730,240)" to="(730,300)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <wire from="(570,280)" to="(580,280)"/>
    <wire from="(140,250)" to="(140,310)"/>
    <comp lib="1" loc="(340,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(220,240)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(970,230)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(700,240)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(900,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(400,230)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(610,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(528,447)" name="Text">
      <a name="text" val="Fig. 4-bit RS Counter"/>
    </comp>
    <comp lib="6" loc="(259,451)" name="Text">
      <a name="text" val="Current State = C4C3C2C1"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(880,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1000,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
