<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Transistor">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="nor2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="nor2">
    <a name="circuit" val="nor2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,70)" to="(430,70)"/>
    <wire from="(460,330)" to="(520,330)"/>
    <wire from="(250,650)" to="(300,650)"/>
    <wire from="(290,310)" to="(340,310)"/>
    <wire from="(300,650)" to="(350,650)"/>
    <wire from="(250,540)" to="(250,650)"/>
    <wire from="(350,540)" to="(350,650)"/>
    <wire from="(160,210)" to="(340,210)"/>
    <wire from="(250,420)" to="(250,500)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(330,520)" to="(340,520)"/>
    <wire from="(120,310)" to="(290,310)"/>
    <wire from="(160,210)" to="(160,520)"/>
    <wire from="(350,420)" to="(350,500)"/>
    <wire from="(290,310)" to="(290,520)"/>
    <wire from="(350,420)" to="(460,420)"/>
    <wire from="(250,420)" to="(350,420)"/>
    <wire from="(160,520)" to="(230,520)"/>
    <wire from="(120,210)" to="(160,210)"/>
    <wire from="(360,330)" to="(460,330)"/>
    <wire from="(360,230)" to="(360,290)"/>
    <wire from="(290,520)" to="(330,520)"/>
    <wire from="(460,330)" to="(460,420)"/>
    <wire from="(370,70)" to="(370,190)"/>
    <comp lib="0" loc="(360,230)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(538,312)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="0" loc="(300,650)" name="Ground"/>
    <comp lib="0" loc="(250,500)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(85,304)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Power"/>
    <comp lib="0" loc="(520,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(245,770)" name="Text">
      <a name="text" val="Fig. NOR Gate"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin"/>
    <comp lib="0" loc="(350,500)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin"/>
    <comp lib="0" loc="(360,330)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(81,203)" name="Text">
      <a name="text" val="X"/>
    </comp>
  </circuit>
  <circuit name="nand2">
    <a name="circuit" val="nand2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,100)" to="(400,100)"/>
    <wire from="(400,100)" to="(400,230)"/>
    <wire from="(290,100)" to="(340,100)"/>
    <wire from="(150,180)" to="(270,180)"/>
    <wire from="(240,310)" to="(290,310)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(290,290)" to="(290,310)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(110,500)" to="(220,500)"/>
    <wire from="(240,310)" to="(240,390)"/>
    <wire from="(290,230)" to="(400,230)"/>
    <wire from="(70,270)" to="(110,270)"/>
    <wire from="(340,560)" to="(340,590)"/>
    <wire from="(240,560)" to="(340,560)"/>
    <wire from="(110,270)" to="(270,270)"/>
    <wire from="(360,210)" to="(360,310)"/>
    <wire from="(150,180)" to="(150,410)"/>
    <wire from="(110,270)" to="(110,500)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(240,520)" to="(240,560)"/>
    <wire from="(70,180)" to="(150,180)"/>
    <wire from="(240,430)" to="(240,480)"/>
    <wire from="(220,410)" to="(230,410)"/>
    <wire from="(340,50)" to="(340,100)"/>
    <wire from="(290,100)" to="(290,160)"/>
    <wire from="(150,410)" to="(220,410)"/>
    <wire from="(290,210)" to="(360,210)"/>
    <wire from="(290,310)" to="(360,310)"/>
    <wire from="(360,310)" to="(430,310)"/>
    <comp lib="0" loc="(340,50)" name="Power"/>
    <comp lib="0" loc="(290,290)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,480)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(490,307)" name="Text">
      <a name="text" val="Output "/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,590)" name="Ground"/>
    <comp lib="6" loc="(301,705)" name="Text">
      <a name="text" val="Fig. NAND Gate"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin"/>
    <comp lib="6" loc="(32,167)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="6" loc="(32,261)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin"/>
    <comp lib="0" loc="(290,200)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="xor2">
    <a name="circuit" val="xor2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,690)" to="(310,690)"/>
    <wire from="(500,410)" to="(590,410)"/>
    <wire from="(420,360)" to="(480,360)"/>
    <wire from="(250,320)" to="(500,320)"/>
    <wire from="(420,520)" to="(480,520)"/>
    <wire from="(330,600)" to="(330,670)"/>
    <wire from="(160,320)" to="(250,320)"/>
    <wire from="(330,710)" to="(330,870)"/>
    <wire from="(420,360)" to="(420,520)"/>
    <wire from="(250,150)" to="(310,150)"/>
    <wire from="(250,150)" to="(250,320)"/>
    <wire from="(330,170)" to="(330,600)"/>
    <wire from="(460,40)" to="(460,80)"/>
    <wire from="(250,320)" to="(250,690)"/>
    <wire from="(500,320)" to="(500,340)"/>
    <wire from="(330,870)" to="(500,870)"/>
    <wire from="(330,600)" to="(500,600)"/>
    <wire from="(330,80)" to="(330,130)"/>
    <wire from="(500,380)" to="(500,410)"/>
    <wire from="(330,80)" to="(460,80)"/>
    <wire from="(500,540)" to="(500,600)"/>
    <wire from="(500,410)" to="(500,500)"/>
    <wire from="(160,520)" to="(420,520)"/>
    <wire from="(590,410)" to="(600,410)"/>
    <comp lib="6" loc="(111,314)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="0" loc="(330,670)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(97,522)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="0" loc="(590,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(285,929)" name="Text">
      <a name="text" val="Fig. XOR Gate"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,520)" name="Pin"/>
    <comp lib="0" loc="(500,870)" name="Ground"/>
    <comp lib="0" loc="(460,40)" name="Power"/>
    <comp lib="0" loc="(500,500)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin"/>
    <comp lib="6" loc="(619,398)" name="Text">
      <a name="text" val="Output"/>
    </comp>
  </circuit>
  <circuit name="and3">
    <a name="circuit" val="and3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,590)" to="(320,590)"/>
    <wire from="(210,320)" to="(210,450)"/>
    <wire from="(90,290)" to="(150,290)"/>
    <wire from="(140,590)" to="(200,590)"/>
    <wire from="(130,220)" to="(190,220)"/>
    <wire from="(140,450)" to="(200,450)"/>
    <wire from="(200,590)" to="(260,590)"/>
    <wire from="(110,140)" to="(110,530)"/>
    <wire from="(140,540)" to="(140,550)"/>
    <wire from="(210,310)" to="(210,320)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(150,290)" to="(150,490)"/>
    <wire from="(130,500)" to="(180,500)"/>
    <wire from="(210,450)" to="(260,450)"/>
    <wire from="(210,320)" to="(380,320)"/>
    <wire from="(180,500)" to="(180,520)"/>
    <wire from="(90,220)" to="(130,220)"/>
    <wire from="(150,290)" to="(190,290)"/>
    <wire from="(130,220)" to="(130,500)"/>
    <wire from="(210,240)" to="(210,270)"/>
    <wire from="(240,490)" to="(240,520)"/>
    <wire from="(150,490)" to="(240,490)"/>
    <wire from="(210,120)" to="(300,120)"/>
    <wire from="(140,550)" to="(140,590)"/>
    <wire from="(210,160)" to="(210,200)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(200,540)" to="(200,590)"/>
    <wire from="(200,450)" to="(200,500)"/>
    <wire from="(110,140)" to="(190,140)"/>
    <wire from="(240,520)" to="(250,520)"/>
    <wire from="(200,450)" to="(210,450)"/>
    <wire from="(260,540)" to="(260,590)"/>
    <wire from="(260,450)" to="(260,500)"/>
    <wire from="(300,70)" to="(300,120)"/>
    <wire from="(110,530)" to="(120,530)"/>
    <wire from="(80,220)" to="(90,220)"/>
    <wire from="(80,140)" to="(90,140)"/>
    <wire from="(80,290)" to="(90,290)"/>
    <wire from="(140,450)" to="(140,510)"/>
    <comp lib="6" loc="(48,131)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin"/>
    <comp lib="6" loc="(439,311)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="0" loc="(320,590)" name="Ground"/>
    <comp lib="6" loc="(48,210)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Power"/>
    <comp lib="0" loc="(140,510)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin"/>
    <comp lib="0" loc="(210,310)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin"/>
    <comp lib="0" loc="(380,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,500)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(183,707)" name="Text">
      <a name="text" val="Fig. 3-Input AND Gate"/>
    </comp>
    <comp lib="6" loc="(47,283)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="0" loc="(260,500)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="or4">
    <a name="circuit" val="or4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,280)" to="(510,280)"/>
    <wire from="(540,30)" to="(540,350)"/>
    <wire from="(450,210)" to="(450,220)"/>
    <wire from="(190,230)" to="(240,230)"/>
    <wire from="(330,430)" to="(450,430)"/>
    <wire from="(330,510)" to="(330,520)"/>
    <wire from="(330,550)" to="(330,560)"/>
    <wire from="(330,670)" to="(330,700)"/>
    <wire from="(270,540)" to="(310,540)"/>
    <wire from="(210,650)" to="(310,650)"/>
    <wire from="(270,300)" to="(430,300)"/>
    <wire from="(450,30)" to="(480,30)"/>
    <wire from="(450,210)" to="(480,210)"/>
    <wire from="(540,30)" to="(560,30)"/>
    <wire from="(490,430)" to="(520,430)"/>
    <wire from="(510,30)" to="(540,30)"/>
    <wire from="(470,320)" to="(470,430)"/>
    <wire from="(210,160)" to="(210,650)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(330,430)" to="(330,470)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(450,390)" to="(450,430)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(240,230)" to="(240,600)"/>
    <wire from="(490,250)" to="(490,430)"/>
    <wire from="(270,300)" to="(270,540)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(300,370)" to="(300,490)"/>
    <wire from="(450,180)" to="(520,180)"/>
    <wire from="(240,230)" to="(430,230)"/>
    <wire from="(520,430)" to="(710,430)"/>
    <wire from="(330,620)" to="(330,630)"/>
    <wire from="(330,560)" to="(330,580)"/>
    <wire from="(190,370)" to="(300,370)"/>
    <wire from="(450,250)" to="(490,250)"/>
    <wire from="(450,350)" to="(540,350)"/>
    <wire from="(480,30)" to="(510,30)"/>
    <wire from="(710,430)" to="(730,430)"/>
    <wire from="(210,160)" to="(430,160)"/>
    <wire from="(450,30)" to="(450,140)"/>
    <wire from="(310,650)" to="(330,650)"/>
    <wire from="(470,430)" to="(490,430)"/>
    <wire from="(450,430)" to="(470,430)"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(310,600)" to="(320,600)"/>
    <wire from="(300,490)" to="(310,490)"/>
    <wire from="(480,30)" to="(480,210)"/>
    <wire from="(190,300)" to="(270,300)"/>
    <wire from="(330,700)" to="(600,700)"/>
    <wire from="(240,600)" to="(310,600)"/>
    <wire from="(300,370)" to="(430,370)"/>
    <wire from="(520,180)" to="(520,430)"/>
    <wire from="(510,30)" to="(510,280)"/>
    <comp lib="0" loc="(330,580)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(143,367)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(560,30)" name="Power"/>
    <comp lib="0" loc="(450,180)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(143,226)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin"/>
    <comp lib="6" loc="(143,155)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin"/>
    <comp lib="0" loc="(330,470)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(140,298)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin"/>
    <comp lib="0" loc="(710,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,700)" name="Ground"/>
    <comp lib="0" loc="(450,320)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,520)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Pin"/>
    <comp lib="6" loc="(338,768)" name="Text">
      <a name="text" val="Fig. 4-Inputt OR Gate"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,630)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="xnor">
    <a name="circuit" val="xnor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,160)" to="(340,160)"/>
    <wire from="(280,620)" to="(340,620)"/>
    <wire from="(210,490)" to="(530,490)"/>
    <wire from="(600,310)" to="(600,320)"/>
    <wire from="(280,310)" to="(600,310)"/>
    <wire from="(780,540)" to="(780,740)"/>
    <wire from="(780,500)" to="(780,510)"/>
    <wire from="(530,340)" to="(580,340)"/>
    <wire from="(530,440)" to="(580,440)"/>
    <wire from="(760,250)" to="(760,390)"/>
    <wire from="(780,390)" to="(840,390)"/>
    <wire from="(760,390)" to="(760,520)"/>
    <wire from="(360,600)" to="(360,610)"/>
    <wire from="(280,160)" to="(280,310)"/>
    <wire from="(360,540)" to="(600,540)"/>
    <wire from="(600,360)" to="(600,390)"/>
    <wire from="(600,390)" to="(600,420)"/>
    <wire from="(600,460)" to="(600,540)"/>
    <wire from="(840,390)" to="(860,390)"/>
    <wire from="(360,40)" to="(360,140)"/>
    <wire from="(360,640)" to="(360,740)"/>
    <wire from="(630,40)" to="(780,40)"/>
    <wire from="(780,390)" to="(780,500)"/>
    <wire from="(600,390)" to="(760,390)"/>
    <wire from="(620,740)" to="(780,740)"/>
    <wire from="(530,340)" to="(530,440)"/>
    <wire from="(360,180)" to="(360,540)"/>
    <wire from="(280,310)" to="(280,620)"/>
    <wire from="(780,270)" to="(780,390)"/>
    <wire from="(780,40)" to="(780,230)"/>
    <wire from="(360,40)" to="(630,40)"/>
    <wire from="(360,540)" to="(360,600)"/>
    <wire from="(360,740)" to="(620,740)"/>
    <wire from="(210,310)" to="(280,310)"/>
    <wire from="(530,440)" to="(530,490)"/>
    <comp lib="0" loc="(780,500)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,600)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,490)" name="Pin"/>
    <comp lib="6" loc="(580,774)" name="Text">
      <a name="text" val="Fig. XNOR Gate"/>
    </comp>
    <comp lib="0" loc="(600,420)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(840,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(620,740)" name="Ground"/>
    <comp lib="0" loc="(210,310)" name="Pin"/>
    <comp lib="0" loc="(630,40)" name="Power"/>
    <comp lib="0" loc="(600,360)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(780,270)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
