<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
    <tool name="Transistor">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,310)" to="(670,320)"/>
    <wire from="(670,210)" to="(670,240)"/>
    <wire from="(670,410)" to="(670,440)"/>
    <wire from="(270,130)" to="(270,160)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(150,360)" to="(190,360)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(230,270)" to="(230,300)"/>
    <wire from="(230,450)" to="(230,480)"/>
    <wire from="(190,290)" to="(190,320)"/>
    <wire from="(670,150)" to="(670,170)"/>
    <wire from="(670,350)" to="(670,370)"/>
    <wire from="(230,410)" to="(230,450)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(580,390)" to="(650,390)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(160,320)" to="(170,320)"/>
    <wire from="(570,190)" to="(650,190)"/>
    <wire from="(570,330)" to="(650,330)"/>
    <wire from="(570,390)" to="(580,390)"/>
    <wire from="(650,190)" to="(660,190)"/>
    <wire from="(670,240)" to="(670,250)"/>
    <wire from="(230,300)" to="(230,310)"/>
    <wire from="(670,280)" to="(670,310)"/>
    <wire from="(150,290)" to="(190,290)"/>
    <wire from="(190,220)" to="(190,250)"/>
    <wire from="(230,200)" to="(230,230)"/>
    <wire from="(230,340)" to="(230,370)"/>
    <wire from="(190,360)" to="(190,390)"/>
    <wire from="(740,130)" to="(740,150)"/>
    <wire from="(670,440)" to="(670,480)"/>
    <wire from="(190,140)" to="(190,180)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(170,390)" to="(190,390)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(190,390)" to="(210,390)"/>
    <wire from="(670,150)" to="(740,150)"/>
    <wire from="(300,450)" to="(310,450)"/>
    <wire from="(580,260)" to="(650,260)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(160,390)" to="(170,390)"/>
    <wire from="(230,450)" to="(300,450)"/>
    <wire from="(670,440)" to="(750,440)"/>
    <wire from="(750,440)" to="(760,440)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(560,330)" to="(570,330)"/>
    <comp lib="0" loc="(170,390)" name="Pin"/>
    <comp lib="0" loc="(300,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4-NMOS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4-PMOS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(670,280)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(685,586)" name="Text">
      <a name="text" val="4-PMOS in series"/>
    </comp>
    <comp lib="0" loc="(670,350)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin"/>
    <comp lib="0" loc="(150,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(740,130)" name="Power"/>
    <comp lib="0" loc="(150,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Power"/>
    <comp lib="0" loc="(670,410)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(570,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(670,480)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin"/>
    <comp lib="0" loc="(230,200)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin"/>
    <comp lib="6" loc="(233,584)" name="Text">
      <a name="text" val="4-NMOS in series "/>
    </comp>
  </circuit>
</project>
