<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,310)" to="(710,320)"/>
    <wire from="(1070,340)" to="(1070,420)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(1020,420)" to="(1070,420)"/>
    <wire from="(160,360)" to="(160,370)"/>
    <wire from="(410,410)" to="(460,410)"/>
    <wire from="(310,230)" to="(360,230)"/>
    <wire from="(710,390)" to="(710,420)"/>
    <wire from="(460,330)" to="(460,410)"/>
    <wire from="(160,440)" to="(160,470)"/>
    <wire from="(160,160)" to="(160,190)"/>
    <wire from="(120,320)" to="(120,350)"/>
    <wire from="(670,300)" to="(690,300)"/>
    <wire from="(120,350)" to="(140,350)"/>
    <wire from="(100,490)" to="(120,490)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(1120,240)" to="(1120,300)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(920,240)" to="(920,300)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(310,230)" to="(310,290)"/>
    <wire from="(1000,320)" to="(1010,320)"/>
    <wire from="(50,320)" to="(120,320)"/>
    <wire from="(510,230)" to="(510,290)"/>
    <wire from="(160,290)" to="(160,300)"/>
    <wire from="(460,230)" to="(510,230)"/>
    <wire from="(90,420)" to="(90,430)"/>
    <wire from="(710,320)" to="(710,350)"/>
    <wire from="(410,330)" to="(410,410)"/>
    <wire from="(160,370)" to="(160,400)"/>
    <wire from="(710,160)" to="(710,180)"/>
    <wire from="(1070,240)" to="(1120,240)"/>
    <wire from="(120,250)" to="(120,280)"/>
    <wire from="(1020,340)" to="(1020,420)"/>
    <wire from="(1000,240)" to="(1020,240)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(670,230)" to="(690,230)"/>
    <wire from="(670,510)" to="(690,510)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(380,410)" to="(410,410)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(970,240)" to="(1000,240)"/>
    <wire from="(1070,240)" to="(1070,300)"/>
    <wire from="(100,420)" to="(120,420)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(990,420)" to="(1020,420)"/>
    <wire from="(90,420)" to="(100,420)"/>
    <wire from="(50,250)" to="(120,250)"/>
    <wire from="(710,180)" to="(790,180)"/>
    <wire from="(460,230)" to="(460,290)"/>
    <wire from="(1120,240)" to="(1140,240)"/>
    <wire from="(920,420)" to="(970,420)"/>
    <wire from="(1020,240)" to="(1070,240)"/>
    <wire from="(800,180)" to="(800,190)"/>
    <wire from="(410,230)" to="(460,230)"/>
    <wire from="(310,410)" to="(360,410)"/>
    <wire from="(710,250)" to="(710,280)"/>
    <wire from="(360,330)" to="(360,410)"/>
    <wire from="(160,140)" to="(160,160)"/>
    <wire from="(160,300)" to="(160,330)"/>
    <wire from="(120,460)" to="(120,490)"/>
    <wire from="(970,340)" to="(970,420)"/>
    <wire from="(120,180)" to="(120,210)"/>
    <wire from="(970,420)" to="(990,420)"/>
    <wire from="(710,530)" to="(710,570)"/>
    <wire from="(670,440)" to="(690,440)"/>
    <wire from="(1140,240)" to="(1150,240)"/>
    <wire from="(690,370)" to="(720,370)"/>
    <wire from="(360,410)" to="(380,410)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(80,490)" to="(100,490)"/>
    <wire from="(120,490)" to="(140,490)"/>
    <wire from="(160,160)" to="(240,160)"/>
    <wire from="(1020,240)" to="(1020,300)"/>
    <wire from="(90,350)" to="(100,350)"/>
    <wire from="(50,180)" to="(120,180)"/>
    <wire from="(410,230)" to="(410,290)"/>
    <wire from="(800,180)" to="(810,180)"/>
    <wire from="(50,460)" to="(120,460)"/>
    <wire from="(710,380)" to="(710,390)"/>
    <wire from="(1120,340)" to="(1120,420)"/>
    <wire from="(1000,230)" to="(1000,240)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(460,410)" to="(510,410)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(380,410)" to="(380,430)"/>
    <wire from="(310,330)" to="(310,410)"/>
    <wire from="(710,460)" to="(710,490)"/>
    <wire from="(710,180)" to="(710,210)"/>
    <wire from="(510,330)" to="(510,410)"/>
    <wire from="(990,420)" to="(990,440)"/>
    <wire from="(120,390)" to="(120,420)"/>
    <wire from="(160,230)" to="(160,260)"/>
    <wire from="(1070,420)" to="(1120,420)"/>
    <wire from="(920,340)" to="(920,420)"/>
    <wire from="(510,230)" to="(550,230)"/>
    <wire from="(670,370)" to="(690,370)"/>
    <wire from="(160,510)" to="(160,550)"/>
    <wire from="(100,280)" to="(120,280)"/>
    <wire from="(120,420)" to="(140,420)"/>
    <wire from="(970,240)" to="(970,300)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(90,280)" to="(100,280)"/>
    <wire from="(360,230)" to="(360,290)"/>
    <wire from="(50,390)" to="(120,390)"/>
    <wire from="(790,180)" to="(800,180)"/>
    <comp lib="0" loc="(100,280)" name="Pin"/>
    <comp lib="0" loc="(1140,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,490)" name="Pin"/>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(710,627)" name="Text">
      <a name="text" val="5-Input AND Gate"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1050,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="6" loc="(402,498)" name="Text">
      <a name="text" val="5-Input NOR Gate"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NOR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(1120,300)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(50,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(1070,300)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin"/>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NAND"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Ground"/>
    <comp lib="0" loc="(310,290)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(970,300)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(670,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(710,350)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1000,230)" name="Pull Resistor"/>
    <comp lib="0" loc="(710,570)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(900,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1000,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(710,490)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(50,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin"/>
    <comp lib="0" loc="(790,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AND"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,550)" name="Ground"/>
    <comp lib="0" loc="(670,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1100,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(710,280)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(990,440)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(710,420)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(710,210)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1020,300)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(950,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(920,300)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1012,508)" name="Text">
      <a name="text" val="5-Input OR Gate"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(670,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(710,160)" name="Pull Resistor"/>
    <comp lib="0" loc="(100,420)" name="Pin"/>
    <comp lib="6" loc="(160,607)" name="Text">
      <a name="text" val="5-Input NAND Gate"/>
    </comp>
  </circuit>
</project>
