<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,380)" to="(440,380)"/>
    <wire from="(440,380)" to="(500,380)"/>
    <wire from="(380,480)" to="(440,480)"/>
    <wire from="(440,480)" to="(500,480)"/>
    <wire from="(440,320)" to="(500,320)"/>
    <wire from="(50,240)" to="(50,250)"/>
    <wire from="(440,160)" to="(440,170)"/>
    <wire from="(500,410)" to="(500,420)"/>
    <wire from="(380,160)" to="(380,170)"/>
    <wire from="(380,440)" to="(380,450)"/>
    <wire from="(380,420)" to="(380,440)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(410,170)" to="(410,190)"/>
    <wire from="(440,420)" to="(440,440)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(410,100)" to="(410,120)"/>
    <wire from="(410,290)" to="(410,320)"/>
    <wire from="(500,380)" to="(500,410)"/>
    <wire from="(500,450)" to="(500,480)"/>
    <wire from="(440,480)" to="(440,570)"/>
    <wire from="(60,240)" to="(90,240)"/>
    <wire from="(60,340)" to="(90,340)"/>
    <wire from="(60,190)" to="(90,190)"/>
    <wire from="(60,290)" to="(90,290)"/>
    <wire from="(60,390)" to="(90,390)"/>
    <wire from="(410,250)" to="(440,250)"/>
    <wire from="(410,170)" to="(440,170)"/>
    <wire from="(410,190)" to="(440,190)"/>
    <wire from="(410,120)" to="(440,120)"/>
    <wire from="(410,320)" to="(440,320)"/>
    <wire from="(380,120)" to="(410,120)"/>
    <wire from="(380,250)" to="(410,250)"/>
    <wire from="(380,170)" to="(410,170)"/>
    <wire from="(380,190)" to="(410,190)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(50,190)" to="(60,190)"/>
    <wire from="(50,290)" to="(60,290)"/>
    <wire from="(50,390)" to="(60,390)"/>
    <wire from="(50,240)" to="(60,240)"/>
    <wire from="(50,340)" to="(60,340)"/>
    <wire from="(440,320)" to="(440,380)"/>
    <comp lib="0" loc="(60,340)" name="Pin"/>
    <comp lib="0" loc="(440,440)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin"/>
    <comp lib="0" loc="(90,190)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Tunnel">
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(380,440)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin"/>
    <comp lib="0" loc="(90,240)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin"/>
    <comp lib="0" loc="(90,290)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Tunnel">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(360,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Pin"/>
    <comp lib="0" loc="(380,160)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,570)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
</project>
