<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Transistor">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Gates.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,320)" to="(430,390)"/>
    <wire from="(270,200)" to="(430,200)"/>
    <wire from="(270,390)" to="(430,390)"/>
    <wire from="(420,310)" to="(450,310)"/>
    <wire from="(270,270)" to="(300,270)"/>
    <wire from="(270,330)" to="(300,330)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(480,300)" to="(530,300)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(300,270)" to="(300,290)"/>
    <wire from="(300,310)" to="(300,330)"/>
    <wire from="(350,300)" to="(450,300)"/>
    <wire from="(430,200)" to="(430,290)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <comp lib="0" loc="(420,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(350,300)" name="and3"/>
    <comp lib="0" loc="(290,300)" name="Constant"/>
    <comp lib="0" loc="(530,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A + BC + D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="7" loc="(480,300)" name="or4"/>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Pin">
      <a name="label" val="D"/>
    </comp>
  </circuit>
</project>
