<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Transistor">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,230)" to="(360,290)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(160,210)" to="(160,520)"/>
    <wire from="(120,210)" to="(160,210)"/>
    <wire from="(250,650)" to="(300,650)"/>
    <wire from="(330,520)" to="(340,520)"/>
    <wire from="(120,310)" to="(290,310)"/>
    <wire from="(290,310)" to="(340,310)"/>
    <wire from="(370,70)" to="(370,190)"/>
    <wire from="(460,330)" to="(460,420)"/>
    <wire from="(160,520)" to="(230,520)"/>
    <wire from="(250,420)" to="(250,500)"/>
    <wire from="(460,330)" to="(520,330)"/>
    <wire from="(350,540)" to="(350,650)"/>
    <wire from="(350,420)" to="(460,420)"/>
    <wire from="(370,70)" to="(430,70)"/>
    <wire from="(360,330)" to="(460,330)"/>
    <wire from="(250,540)" to="(250,650)"/>
    <wire from="(300,650)" to="(350,650)"/>
    <wire from="(290,520)" to="(330,520)"/>
    <wire from="(290,310)" to="(290,520)"/>
    <wire from="(350,420)" to="(350,500)"/>
    <wire from="(160,210)" to="(340,210)"/>
    <wire from="(250,420)" to="(350,420)"/>
    <comp lib="6" loc="(551,592)" name="Text"/>
    <comp lib="0" loc="(360,330)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(77,202)" name="Text"/>
    <comp lib="0" loc="(520,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin"/>
    <comp lib="6" loc="(245,770)" name="Text">
      <a name="text" val="Fig. NOR Gate"/>
    </comp>
    <comp lib="6" loc="(68,296)" name="Text"/>
    <comp lib="6" loc="(557,565)" name="Text"/>
    <comp lib="6" loc="(85,304)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="0" loc="(300,650)" name="Ground"/>
    <comp lib="0" loc="(350,500)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(538,312)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="6" loc="(58,189)" name="Text"/>
    <comp lib="6" loc="(552,592)" name="Text"/>
    <comp lib="0" loc="(120,310)" name="Pin"/>
    <comp lib="0" loc="(430,70)" name="Power"/>
    <comp lib="6" loc="(81,203)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="0" loc="(250,500)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(527,590)" name="Text"/>
  </circuit>
</project>
