<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,310)" to="(290,310)"/>
    <wire from="(110,500)" to="(220,500)"/>
    <wire from="(360,310)" to="(430,310)"/>
    <wire from="(290,100)" to="(340,100)"/>
    <wire from="(290,290)" to="(290,310)"/>
    <wire from="(240,560)" to="(340,560)"/>
    <wire from="(70,180)" to="(150,180)"/>
    <wire from="(340,50)" to="(340,100)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(220,410)" to="(230,410)"/>
    <wire from="(290,230)" to="(400,230)"/>
    <wire from="(290,100)" to="(290,160)"/>
    <wire from="(150,180)" to="(270,180)"/>
    <wire from="(240,430)" to="(240,480)"/>
    <wire from="(290,210)" to="(360,210)"/>
    <wire from="(150,410)" to="(220,410)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(240,520)" to="(240,560)"/>
    <wire from="(400,100)" to="(400,230)"/>
    <wire from="(340,560)" to="(340,590)"/>
    <wire from="(110,270)" to="(110,500)"/>
    <wire from="(240,310)" to="(240,390)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(150,180)" to="(150,410)"/>
    <wire from="(110,270)" to="(270,270)"/>
    <wire from="(340,100)" to="(400,100)"/>
    <wire from="(360,210)" to="(360,310)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(70,270)" to="(110,270)"/>
    <wire from="(290,310)" to="(360,310)"/>
    <comp lib="0" loc="(340,590)" name="Ground"/>
    <comp lib="0" loc="(430,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Power"/>
    <comp lib="6" loc="(301,705)" name="Text">
      <a name="text" val="Fig. NAND Gate"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin"/>
    <comp lib="0" loc="(240,390)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin"/>
    <comp lib="6" loc="(490,307)" name="Text">
      <a name="text" val="Output "/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(32,261)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="6" loc="(32,167)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="0" loc="(240,480)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
