<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,410)" to="(600,410)"/>
    <wire from="(500,320)" to="(500,340)"/>
    <wire from="(330,710)" to="(330,870)"/>
    <wire from="(330,600)" to="(330,670)"/>
    <wire from="(250,320)" to="(250,690)"/>
    <wire from="(420,360)" to="(480,360)"/>
    <wire from="(250,690)" to="(310,690)"/>
    <wire from="(330,870)" to="(500,870)"/>
    <wire from="(330,170)" to="(330,600)"/>
    <wire from="(250,320)" to="(500,320)"/>
    <wire from="(460,40)" to="(460,80)"/>
    <wire from="(160,520)" to="(420,520)"/>
    <wire from="(250,150)" to="(250,320)"/>
    <wire from="(420,360)" to="(420,520)"/>
    <wire from="(250,150)" to="(310,150)"/>
    <wire from="(420,520)" to="(480,520)"/>
    <wire from="(500,380)" to="(500,410)"/>
    <wire from="(500,410)" to="(590,410)"/>
    <wire from="(330,80)" to="(330,130)"/>
    <wire from="(500,410)" to="(500,500)"/>
    <wire from="(330,80)" to="(460,80)"/>
    <wire from="(160,320)" to="(250,320)"/>
    <wire from="(500,540)" to="(500,600)"/>
    <wire from="(330,600)" to="(500,600)"/>
    <comp lib="0" loc="(160,520)" name="Pin"/>
    <comp lib="6" loc="(285,929)" name="Text">
      <a name="text" val="Fig. XOR Gate"/>
    </comp>
    <comp lib="0" loc="(460,40)" name="Power"/>
    <comp lib="0" loc="(500,500)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,670)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(619,398)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="0" loc="(590,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,870)" name="Ground"/>
    <comp lib="0" loc="(160,320)" name="Pin"/>
    <comp lib="0" loc="(330,170)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(111,314)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="6" loc="(97,522)" name="Text">
      <a name="text" val="Y"/>
    </comp>
  </circuit>
</project>
