<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,490)" to="(240,490)"/>
    <wire from="(240,520)" to="(250,520)"/>
    <wire from="(200,590)" to="(260,590)"/>
    <wire from="(210,160)" to="(210,200)"/>
    <wire from="(210,240)" to="(210,270)"/>
    <wire from="(260,450)" to="(260,500)"/>
    <wire from="(150,290)" to="(190,290)"/>
    <wire from="(200,450)" to="(210,450)"/>
    <wire from="(140,590)" to="(200,590)"/>
    <wire from="(180,500)" to="(180,520)"/>
    <wire from="(90,290)" to="(150,290)"/>
    <wire from="(140,540)" to="(140,550)"/>
    <wire from="(200,450)" to="(200,500)"/>
    <wire from="(260,590)" to="(320,590)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(210,320)" to="(380,320)"/>
    <wire from="(130,500)" to="(180,500)"/>
    <wire from="(130,220)" to="(130,500)"/>
    <wire from="(140,450)" to="(140,510)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(150,290)" to="(150,490)"/>
    <wire from="(210,310)" to="(210,320)"/>
    <wire from="(260,540)" to="(260,590)"/>
    <wire from="(80,290)" to="(90,290)"/>
    <wire from="(210,450)" to="(260,450)"/>
    <wire from="(210,120)" to="(300,120)"/>
    <wire from="(90,220)" to="(130,220)"/>
    <wire from="(110,530)" to="(120,530)"/>
    <wire from="(240,490)" to="(240,520)"/>
    <wire from="(80,220)" to="(90,220)"/>
    <wire from="(300,70)" to="(300,120)"/>
    <wire from="(110,140)" to="(190,140)"/>
    <wire from="(110,140)" to="(110,530)"/>
    <wire from="(80,140)" to="(90,140)"/>
    <wire from="(130,220)" to="(190,220)"/>
    <wire from="(200,540)" to="(200,590)"/>
    <wire from="(140,550)" to="(140,590)"/>
    <wire from="(210,320)" to="(210,450)"/>
    <wire from="(140,450)" to="(200,450)"/>
    <comp lib="0" loc="(200,500)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,590)" name="Ground"/>
    <comp lib="0" loc="(90,220)" name="Pin"/>
    <comp lib="6" loc="(183,707)" name="Text">
      <a name="text" val="Fig. 3-Input AND Gate"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin"/>
    <comp lib="0" loc="(90,140)" name="Pin"/>
    <comp lib="0" loc="(260,500)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(47,283)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Power"/>
    <comp lib="0" loc="(210,240)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,510)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(48,210)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="6" loc="(48,131)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(439,311)" name="Text">
      <a name="text" val="Output"/>
    </comp>
  </circuit>
</project>
