<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Transistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,650)" to="(310,650)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(520,180)" to="(520,430)"/>
    <wire from="(240,230)" to="(430,230)"/>
    <wire from="(190,230)" to="(240,230)"/>
    <wire from="(470,320)" to="(470,430)"/>
    <wire from="(270,300)" to="(430,300)"/>
    <wire from="(270,540)" to="(310,540)"/>
    <wire from="(240,230)" to="(240,600)"/>
    <wire from="(480,30)" to="(480,210)"/>
    <wire from="(310,600)" to="(320,600)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(450,30)" to="(480,30)"/>
    <wire from="(300,370)" to="(300,490)"/>
    <wire from="(450,210)" to="(450,220)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(450,30)" to="(450,140)"/>
    <wire from="(300,490)" to="(310,490)"/>
    <wire from="(210,160)" to="(210,650)"/>
    <wire from="(300,370)" to="(430,370)"/>
    <wire from="(520,430)" to="(710,430)"/>
    <wire from="(330,700)" to="(600,700)"/>
    <wire from="(190,300)" to="(270,300)"/>
    <wire from="(210,160)" to="(430,160)"/>
    <wire from="(510,30)" to="(510,280)"/>
    <wire from="(480,30)" to="(510,30)"/>
    <wire from="(450,280)" to="(510,280)"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(330,560)" to="(330,580)"/>
    <wire from="(330,670)" to="(330,700)"/>
    <wire from="(270,300)" to="(270,540)"/>
    <wire from="(330,620)" to="(330,630)"/>
    <wire from="(330,510)" to="(330,520)"/>
    <wire from="(450,210)" to="(480,210)"/>
    <wire from="(710,430)" to="(730,430)"/>
    <wire from="(450,390)" to="(450,430)"/>
    <wire from="(490,430)" to="(520,430)"/>
    <wire from="(510,30)" to="(540,30)"/>
    <wire from="(330,430)" to="(330,470)"/>
    <wire from="(470,430)" to="(490,430)"/>
    <wire from="(450,180)" to="(520,180)"/>
    <wire from="(330,550)" to="(330,560)"/>
    <wire from="(540,30)" to="(560,30)"/>
    <wire from="(450,430)" to="(470,430)"/>
    <wire from="(190,370)" to="(300,370)"/>
    <wire from="(450,250)" to="(490,250)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(330,430)" to="(450,430)"/>
    <wire from="(540,30)" to="(540,350)"/>
    <wire from="(490,250)" to="(490,430)"/>
    <wire from="(240,600)" to="(310,600)"/>
    <wire from="(450,350)" to="(540,350)"/>
    <wire from="(310,650)" to="(330,650)"/>
    <comp lib="0" loc="(330,520)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(560,30)" name="Power"/>
    <comp lib="6" loc="(143,155)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(710,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,700)" name="Ground"/>
    <comp lib="0" loc="(330,580)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(143,367)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin"/>
    <comp lib="0" loc="(330,630)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Pin"/>
    <comp lib="0" loc="(190,300)" name="Pin"/>
    <comp lib="6" loc="(140,298)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(143,226)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin"/>
    <comp lib="0" loc="(450,250)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(338,768)" name="Text">
      <a name="text" val="Fig. 4-Inputt OR Gate"/>
    </comp>
  </circuit>
</project>
