<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Transistor">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,40)" to="(360,140)"/>
    <wire from="(530,340)" to="(530,440)"/>
    <wire from="(210,490)" to="(530,490)"/>
    <wire from="(360,600)" to="(360,610)"/>
    <wire from="(530,340)" to="(580,340)"/>
    <wire from="(360,640)" to="(360,740)"/>
    <wire from="(780,540)" to="(780,740)"/>
    <wire from="(780,500)" to="(780,510)"/>
    <wire from="(360,180)" to="(360,540)"/>
    <wire from="(530,440)" to="(530,490)"/>
    <wire from="(360,40)" to="(630,40)"/>
    <wire from="(600,390)" to="(600,420)"/>
    <wire from="(360,740)" to="(620,740)"/>
    <wire from="(360,540)" to="(600,540)"/>
    <wire from="(840,390)" to="(860,390)"/>
    <wire from="(600,310)" to="(600,320)"/>
    <wire from="(600,390)" to="(760,390)"/>
    <wire from="(780,390)" to="(780,500)"/>
    <wire from="(780,40)" to="(780,230)"/>
    <wire from="(360,540)" to="(360,600)"/>
    <wire from="(600,360)" to="(600,390)"/>
    <wire from="(780,270)" to="(780,390)"/>
    <wire from="(530,440)" to="(580,440)"/>
    <wire from="(780,390)" to="(840,390)"/>
    <wire from="(280,160)" to="(280,310)"/>
    <wire from="(280,310)" to="(600,310)"/>
    <wire from="(280,160)" to="(340,160)"/>
    <wire from="(760,250)" to="(760,390)"/>
    <wire from="(280,310)" to="(280,620)"/>
    <wire from="(760,390)" to="(760,520)"/>
    <wire from="(280,620)" to="(340,620)"/>
    <wire from="(620,740)" to="(780,740)"/>
    <wire from="(210,310)" to="(280,310)"/>
    <wire from="(600,460)" to="(600,540)"/>
    <wire from="(630,40)" to="(780,40)"/>
    <comp lib="0" loc="(600,360)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(780,270)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(840,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,600)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,490)" name="Pin"/>
    <comp lib="0" loc="(360,180)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(630,40)" name="Power"/>
    <comp lib="0" loc="(620,740)" name="Ground"/>
    <comp lib="0" loc="(780,500)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(600,420)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Pin"/>
    <comp lib="6" loc="(580,774)" name="Text">
      <a name="text" val="Fig. XNOR Gate"/>
    </comp>
  </circuit>
</project>
