<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,290)" to="(280,290)"/>
    <wire from="(380,500)" to="(500,500)"/>
    <wire from="(340,380)" to="(340,390)"/>
    <wire from="(370,110)" to="(680,110)"/>
    <wire from="(380,440)" to="(380,450)"/>
    <wire from="(530,460)" to="(570,460)"/>
    <wire from="(540,550)" to="(580,550)"/>
    <wire from="(370,50)" to="(370,80)"/>
    <wire from="(300,390)" to="(340,390)"/>
    <wire from="(650,130)" to="(650,150)"/>
    <wire from="(650,150)" to="(650,170)"/>
    <wire from="(280,190)" to="(280,290)"/>
    <wire from="(420,190)" to="(420,290)"/>
    <wire from="(540,510)" to="(560,510)"/>
    <wire from="(530,420)" to="(550,420)"/>
    <wire from="(550,440)" to="(570,440)"/>
    <wire from="(560,530)" to="(580,530)"/>
    <wire from="(340,410)" to="(500,410)"/>
    <wire from="(490,190)" to="(520,190)"/>
    <wire from="(520,80)" to="(550,80)"/>
    <wire from="(710,120)" to="(730,120)"/>
    <wire from="(180,150)" to="(650,150)"/>
    <wire from="(650,130)" to="(680,130)"/>
    <wire from="(490,560)" to="(510,560)"/>
    <wire from="(340,410)" to="(340,520)"/>
    <wire from="(380,560)" to="(380,600)"/>
    <wire from="(520,80)" to="(520,120)"/>
    <wire from="(280,290)" to="(420,290)"/>
    <wire from="(340,270)" to="(480,270)"/>
    <wire from="(370,50)" to="(380,50)"/>
    <wire from="(300,440)" to="(380,440)"/>
    <wire from="(420,380)" to="(420,430)"/>
    <wire from="(480,220)" to="(480,270)"/>
    <wire from="(380,560)" to="(460,560)"/>
    <wire from="(340,220)" to="(340,270)"/>
    <wire from="(380,380)" to="(380,440)"/>
    <wire from="(380,500)" to="(380,560)"/>
    <wire from="(420,540)" to="(420,600)"/>
    <wire from="(480,270)" to="(550,270)"/>
    <wire from="(520,120)" to="(520,190)"/>
    <wire from="(400,210)" to="(450,210)"/>
    <wire from="(260,210)" to="(310,210)"/>
    <wire from="(300,490)" to="(420,490)"/>
    <wire from="(380,450)" to="(500,450)"/>
    <wire from="(340,390)" to="(340,410)"/>
    <wire from="(420,470)" to="(420,490)"/>
    <wire from="(370,110)" to="(370,190)"/>
    <wire from="(340,520)" to="(340,600)"/>
    <wire from="(520,50)" to="(520,80)"/>
    <wire from="(370,80)" to="(370,110)"/>
    <wire from="(550,420)" to="(550,440)"/>
    <wire from="(560,510)" to="(560,530)"/>
    <wire from="(420,540)" to="(510,540)"/>
    <wire from="(420,190)" to="(450,190)"/>
    <wire from="(340,520)" to="(500,520)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(370,80)" to="(400,80)"/>
    <wire from="(520,120)" to="(680,120)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(600,450)" to="(630,450)"/>
    <wire from="(420,430)" to="(420,470)"/>
    <wire from="(520,50)" to="(530,50)"/>
    <wire from="(420,490)" to="(420,540)"/>
    <wire from="(420,430)" to="(500,430)"/>
    <wire from="(420,470)" to="(500,470)"/>
    <wire from="(380,450)" to="(380,500)"/>
    <wire from="(610,540)" to="(620,540)"/>
    <comp lib="0" loc="(630,450)" name="Tunnel">
      <a name="label" val="T1"/>
    </comp>
    <comp lib="1" loc="(490,560)" name="NOT Gate"/>
    <comp lib="1" loc="(530,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(730,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O (output)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(490,190)" name="T Flip-Flop"/>
    <comp lib="0" loc="(400,80)" name="Tunnel">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="6" loc="(399,332)" name="Text">
      <a name="text" val="Fig. (1101) Mealy FSM detector using T Flipflop"/>
    </comp>
    <comp lib="1" loc="(540,510)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0 (input)"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(710,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="4" loc="(350,190)" name="T Flip-Flop"/>
    <comp lib="1" loc="(530,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="1" loc="(540,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="1" loc="(600,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,80)" name="Tunnel">
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(620,540)" name="Tunnel">
      <a name="label" val="T0"/>
    </comp>
  </circuit>
</project>
