<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="shift" val="lr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,280)" to="(460,350)"/>
    <wire from="(460,350)" to="(710,350)"/>
    <wire from="(750,340)" to="(800,340)"/>
    <wire from="(180,160)" to="(240,160)"/>
    <wire from="(630,280)" to="(680,280)"/>
    <wire from="(380,160)" to="(380,290)"/>
    <wire from="(560,160)" to="(560,290)"/>
    <wire from="(130,220)" to="(250,220)"/>
    <wire from="(840,350)" to="(880,350)"/>
    <wire from="(480,270)" to="(590,270)"/>
    <wire from="(290,270)" to="(400,270)"/>
    <wire from="(290,160)" to="(330,160)"/>
    <wire from="(380,160)" to="(420,160)"/>
    <wire from="(430,220)" to="(520,220)"/>
    <wire from="(340,220)" to="(430,220)"/>
    <wire from="(450,160)" to="(480,160)"/>
    <wire from="(540,160)" to="(560,160)"/>
    <wire from="(480,160)" to="(510,160)"/>
    <wire from="(250,220)" to="(340,220)"/>
    <wire from="(680,330)" to="(710,330)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(480,160)" to="(480,270)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(560,290)" to="(590,290)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(290,160)" to="(290,270)"/>
    <wire from="(250,180)" to="(250,220)"/>
    <wire from="(340,180)" to="(340,220)"/>
    <wire from="(430,180)" to="(430,220)"/>
    <wire from="(520,180)" to="(520,220)"/>
    <wire from="(680,280)" to="(680,330)"/>
    <wire from="(790,360)" to="(800,360)"/>
    <comp lib="4" loc="(360,160)" name="Register"/>
    <comp lib="4" loc="(540,160)" name="Register"/>
    <comp lib="0" loc="(130,220)" name="Clock"/>
    <comp lib="3" loc="(630,280)" name="Adder"/>
    <comp lib="6" loc="(437,438)" name="Text">
      <a name="text" val="Fig. Average Temperature Calculator"/>
    </comp>
    <comp lib="3" loc="(840,350)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(790,360)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(880,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Average Temperature"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(440,280)" name="Adder"/>
    <comp lib="4" loc="(270,160)" name="Register"/>
    <comp lib="3" loc="(750,340)" name="Adder"/>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input Temperature"/>
    </comp>
    <comp lib="4" loc="(450,160)" name="Register"/>
  </circuit>
</project>
