<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,650)" to="(460,720)"/>
    <wire from="(430,740)" to="(490,740)"/>
    <wire from="(250,250)" to="(300,250)"/>
    <wire from="(520,250)" to="(560,250)"/>
    <wire from="(370,450)" to="(370,470)"/>
    <wire from="(400,520)" to="(400,540)"/>
    <wire from="(400,550)" to="(510,550)"/>
    <wire from="(630,70)" to="(630,100)"/>
    <wire from="(320,590)" to="(430,590)"/>
    <wire from="(170,330)" to="(270,330)"/>
    <wire from="(590,710)" to="(590,750)"/>
    <wire from="(400,230)" to="(400,330)"/>
    <wire from="(570,680)" to="(590,680)"/>
    <wire from="(590,700)" to="(610,700)"/>
    <wire from="(640,710)" to="(660,710)"/>
    <wire from="(530,230)" to="(560,230)"/>
    <wire from="(550,610)" to="(580,610)"/>
    <wire from="(370,120)" to="(370,230)"/>
    <wire from="(460,490)" to="(480,490)"/>
    <wire from="(460,260)" to="(460,300)"/>
    <wire from="(320,650)" to="(460,650)"/>
    <wire from="(370,120)" to="(770,120)"/>
    <wire from="(320,540)" to="(400,540)"/>
    <wire from="(370,570)" to="(370,630)"/>
    <wire from="(270,330)" to="(400,330)"/>
    <wire from="(530,690)" to="(540,690)"/>
    <wire from="(630,70)" to="(640,70)"/>
    <wire from="(460,490)" to="(460,610)"/>
    <wire from="(430,670)" to="(430,740)"/>
    <wire from="(370,690)" to="(370,760)"/>
    <wire from="(430,480)" to="(480,480)"/>
    <wire from="(630,100)" to="(630,230)"/>
    <wire from="(540,600)" to="(580,600)"/>
    <wire from="(370,760)" to="(540,760)"/>
    <wire from="(370,100)" to="(370,120)"/>
    <wire from="(430,670)" to="(540,670)"/>
    <wire from="(550,560)" to="(550,590)"/>
    <wire from="(430,590)" to="(430,670)"/>
    <wire from="(500,70)" to="(500,100)"/>
    <wire from="(220,120)" to="(260,120)"/>
    <wire from="(590,680)" to="(590,700)"/>
    <wire from="(390,250)" to="(430,250)"/>
    <wire from="(270,230)" to="(270,330)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(590,710)" to="(610,710)"/>
    <wire from="(600,230)" to="(630,230)"/>
    <wire from="(630,100)" to="(660,100)"/>
    <wire from="(610,600)" to="(640,600)"/>
    <wire from="(330,260)" to="(330,300)"/>
    <wire from="(500,70)" to="(510,70)"/>
    <wire from="(370,630)" to="(510,630)"/>
    <wire from="(530,500)" to="(540,500)"/>
    <wire from="(400,450)" to="(400,520)"/>
    <wire from="(370,500)" to="(370,570)"/>
    <wire from="(500,100)" to="(500,230)"/>
    <wire from="(320,500)" to="(370,500)"/>
    <wire from="(400,540)" to="(400,550)"/>
    <wire from="(590,300)" to="(630,300)"/>
    <wire from="(480,780)" to="(480,800)"/>
    <wire from="(550,610)" to="(550,640)"/>
    <wire from="(530,750)" to="(530,780)"/>
    <wire from="(430,450)" to="(430,480)"/>
    <wire from="(370,70)" to="(370,100)"/>
    <wire from="(370,470)" to="(370,500)"/>
    <wire from="(500,100)" to="(530,100)"/>
    <wire from="(470,230)" to="(500,230)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(430,480)" to="(430,590)"/>
    <wire from="(550,590)" to="(580,590)"/>
    <wire from="(510,480)" to="(530,480)"/>
    <wire from="(460,720)" to="(610,720)"/>
    <wire from="(480,780)" to="(490,780)"/>
    <wire from="(370,70)" to="(380,70)"/>
    <wire from="(430,590)" to="(510,590)"/>
    <wire from="(400,800)" to="(480,800)"/>
    <wire from="(460,300)" to="(590,300)"/>
    <wire from="(370,630)" to="(370,690)"/>
    <wire from="(370,690)" to="(500,690)"/>
    <wire from="(460,720)" to="(460,780)"/>
    <wire from="(400,550)" to="(400,800)"/>
    <wire from="(540,560)" to="(550,560)"/>
    <wire from="(540,640)" to="(550,640)"/>
    <wire from="(520,780)" to="(530,780)"/>
    <wire from="(530,750)" to="(540,750)"/>
    <wire from="(460,650)" to="(510,650)"/>
    <wire from="(460,610)" to="(510,610)"/>
    <wire from="(370,470)" to="(480,470)"/>
    <wire from="(530,480)" to="(530,500)"/>
    <wire from="(590,260)" to="(590,300)"/>
    <wire from="(570,510)" to="(590,510)"/>
    <wire from="(520,740)" to="(540,740)"/>
    <wire from="(570,750)" to="(590,750)"/>
    <wire from="(370,100)" to="(400,100)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(530,230)" to="(530,330)"/>
    <wire from="(430,740)" to="(430,780)"/>
    <wire from="(460,450)" to="(460,490)"/>
    <wire from="(460,610)" to="(460,650)"/>
    <wire from="(370,570)" to="(510,570)"/>
    <wire from="(400,520)" to="(540,520)"/>
    <wire from="(400,330)" to="(530,330)"/>
    <wire from="(330,300)" to="(460,300)"/>
    <comp lib="1" loc="(570,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(640,600)" name="Tunnel">
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(320,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="1" loc="(530,690)" name="NOT Gate"/>
    <comp lib="1" loc="(520,740)" name="NOT Gate"/>
    <comp lib="4" loc="(600,230)" name="T Flip-Flop"/>
    <comp lib="1" loc="(570,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="1" loc="(610,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,780)" name="NOT Gate"/>
    <comp lib="0" loc="(260,120)" name="Tunnel">
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(660,710)" name="Tunnel">
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(320,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(320,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(540,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="6" loc="(443,383)" name="Text">
      <a name="text" val="Fig. (1101) Moore FSM detector using T Flipflop "/>
    </comp>
    <comp lib="4" loc="(340,230)" name="T Flip-Flop"/>
    <comp lib="4" loc="(470,230)" name="T Flip-Flop"/>
    <comp lib="0" loc="(400,100)" name="Tunnel">
      <a name="label" val="C2"/>
    </comp>
    <comp lib="1" loc="(570,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(770,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O (output)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0 (input)"/>
    </comp>
    <comp lib="0" loc="(590,510)" name="Tunnel">
      <a name="label" val="T2"/>
    </comp>
    <comp lib="1" loc="(640,710)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(660,100)" name="Tunnel">
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(640,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Tunnel">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
