<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,560)" to="(520,570)"/>
    <wire from="(420,220)" to="(420,230)"/>
    <wire from="(430,670)" to="(430,680)"/>
    <wire from="(250,250)" to="(300,250)"/>
    <wire from="(370,450)" to="(370,470)"/>
    <wire from="(530,240)" to="(530,330)"/>
    <wire from="(630,70)" to="(630,100)"/>
    <wire from="(320,590)" to="(430,590)"/>
    <wire from="(370,570)" to="(470,570)"/>
    <wire from="(370,610)" to="(470,610)"/>
    <wire from="(170,330)" to="(270,330)"/>
    <wire from="(430,680)" to="(470,680)"/>
    <wire from="(460,490)" to="(460,590)"/>
    <wire from="(400,700)" to="(430,700)"/>
    <wire from="(370,120)" to="(370,230)"/>
    <wire from="(460,490)" to="(480,490)"/>
    <wire from="(370,570)" to="(370,610)"/>
    <wire from="(460,260)" to="(460,300)"/>
    <wire from="(320,650)" to="(460,650)"/>
    <wire from="(370,120)" to="(770,120)"/>
    <wire from="(320,540)" to="(400,540)"/>
    <wire from="(370,610)" to="(370,660)"/>
    <wire from="(270,330)" to="(400,330)"/>
    <wire from="(400,550)" to="(470,550)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(550,230)" to="(560,230)"/>
    <wire from="(550,670)" to="(560,670)"/>
    <wire from="(540,660)" to="(550,660)"/>
    <wire from="(540,700)" to="(550,700)"/>
    <wire from="(630,70)" to="(640,70)"/>
    <wire from="(430,480)" to="(480,480)"/>
    <wire from="(630,100)" to="(630,230)"/>
    <wire from="(470,680)" to="(470,690)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(400,550)" to="(400,700)"/>
    <wire from="(370,100)" to="(370,120)"/>
    <wire from="(460,630)" to="(460,650)"/>
    <wire from="(430,590)" to="(430,670)"/>
    <wire from="(500,70)" to="(500,100)"/>
    <wire from="(370,660)" to="(470,660)"/>
    <wire from="(220,120)" to="(260,120)"/>
    <wire from="(400,240)" to="(400,330)"/>
    <wire from="(520,520)" to="(540,520)"/>
    <wire from="(530,240)" to="(560,240)"/>
    <wire from="(600,230)" to="(630,230)"/>
    <wire from="(630,100)" to="(660,100)"/>
    <wire from="(330,260)" to="(330,300)"/>
    <wire from="(460,590)" to="(460,630)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(500,70)" to="(510,70)"/>
    <wire from="(460,590)" to="(470,590)"/>
    <wire from="(370,710)" to="(510,710)"/>
    <wire from="(370,660)" to="(370,710)"/>
    <wire from="(520,570)" to="(530,570)"/>
    <wire from="(590,680)" to="(600,680)"/>
    <wire from="(550,690)" to="(550,700)"/>
    <wire from="(450,700)" to="(510,700)"/>
    <wire from="(370,500)" to="(370,570)"/>
    <wire from="(500,100)" to="(500,230)"/>
    <wire from="(510,250)" to="(560,250)"/>
    <wire from="(320,500)" to="(370,500)"/>
    <wire from="(400,540)" to="(400,550)"/>
    <wire from="(470,650)" to="(470,660)"/>
    <wire from="(590,300)" to="(630,300)"/>
    <wire from="(460,630)" to="(570,630)"/>
    <wire from="(430,450)" to="(430,480)"/>
    <wire from="(370,70)" to="(370,100)"/>
    <wire from="(370,470)" to="(370,500)"/>
    <wire from="(400,450)" to="(400,540)"/>
    <wire from="(270,240)" to="(270,330)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(470,230)" to="(500,230)"/>
    <wire from="(500,100)" to="(530,100)"/>
    <wire from="(670,600)" to="(690,600)"/>
    <wire from="(430,480)" to="(430,590)"/>
    <wire from="(470,650)" to="(480,650)"/>
    <wire from="(470,690)" to="(480,690)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(370,70)" to="(380,70)"/>
    <wire from="(430,670)" to="(510,670)"/>
    <wire from="(460,300)" to="(590,300)"/>
    <wire from="(560,580)" to="(570,580)"/>
    <wire from="(550,690)" to="(560,690)"/>
    <wire from="(550,220)" to="(550,230)"/>
    <wire from="(550,660)" to="(550,670)"/>
    <wire from="(520,590)" to="(520,600)"/>
    <wire from="(380,250)" to="(430,250)"/>
    <wire from="(370,470)" to="(480,470)"/>
    <wire from="(590,260)" to="(590,300)"/>
    <wire from="(510,480)" to="(540,480)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(370,100)" to="(400,100)"/>
    <wire from="(500,560)" to="(520,560)"/>
    <wire from="(500,600)" to="(520,600)"/>
    <wire from="(460,450)" to="(460,490)"/>
    <wire from="(500,650)" to="(510,650)"/>
    <wire from="(500,690)" to="(510,690)"/>
    <wire from="(400,330)" to="(530,330)"/>
    <wire from="(330,300)" to="(460,300)"/>
    <wire from="(520,590)" to="(530,590)"/>
    <comp lib="0" loc="(400,100)" name="Tunnel">
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="6" loc="(443,383)" name="Text">
      <a name="text" val="Fig. (1101) Moore FSM detector using JK Flipflop "/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K1"/>
    </comp>
    <comp lib="1" loc="(560,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="1" loc="(500,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Tunnel">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0 (input)"/>
    </comp>
    <comp lib="0" loc="(510,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,580)" name="Tunnel">
      <a name="label" val="J1"/>
    </comp>
    <comp lib="4" loc="(340,230)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(600,680)" name="Tunnel">
      <a name="label" val="J0"/>
    </comp>
    <comp lib="1" loc="(540,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K2"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J1"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K0"/>
    </comp>
    <comp lib="0" loc="(320,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="1" loc="(500,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(600,230)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(540,480)" name="Tunnel">
      <a name="label" val="J2"/>
    </comp>
    <comp lib="0" loc="(520,520)" name="Constant"/>
    <comp lib="1" loc="(540,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,600)" name="Constant"/>
    <comp lib="0" loc="(320,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(640,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O (output)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,100)" name="Tunnel">
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J0"/>
    </comp>
    <comp lib="1" loc="(500,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(570,630)" name="Tunnel">
      <a name="label" val="K1"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(540,520)" name="Tunnel">
      <a name="label" val="K2"/>
    </comp>
    <comp lib="4" loc="(470,230)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(590,680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,600)" name="Tunnel">
      <a name="label" val="K0"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Tunnel">
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(320,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J2"/>
    </comp>
  </circuit>
</project>
