<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,110)" to="(340,110)"/>
    <wire from="(250,440)" to="(310,440)"/>
    <wire from="(440,270)" to="(500,270)"/>
    <wire from="(400,510)" to="(460,510)"/>
    <wire from="(120,350)" to="(180,350)"/>
    <wire from="(270,360)" to="(310,360)"/>
    <wire from="(300,150)" to="(340,150)"/>
    <wire from="(270,480)" to="(310,480)"/>
    <wire from="(350,440)" to="(390,440)"/>
    <wire from="(420,430)" to="(460,430)"/>
    <wire from="(420,550)" to="(460,550)"/>
    <wire from="(460,310)" to="(500,310)"/>
    <wire from="(480,650)" to="(520,650)"/>
    <wire from="(520,650)" to="(800,650)"/>
    <wire from="(90,350)" to="(120,350)"/>
    <wire from="(630,300)" to="(650,300)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(290,400)" to="(310,400)"/>
    <wire from="(320,70)" to="(340,70)"/>
    <wire from="(440,470)" to="(460,470)"/>
    <wire from="(520,360)" to="(520,650)"/>
    <wire from="(360,220)" to="(360,650)"/>
    <wire from="(480,350)" to="(500,350)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(620,290)" to="(620,410)"/>
    <wire from="(280,80)" to="(340,80)"/>
    <wire from="(250,410)" to="(310,410)"/>
    <wire from="(280,200)" to="(340,200)"/>
    <wire from="(440,240)" to="(500,240)"/>
    <wire from="(400,480)" to="(460,480)"/>
    <wire from="(380,140)" to="(630,140)"/>
    <wire from="(330,520)" to="(330,650)"/>
    <wire from="(120,280)" to="(120,350)"/>
    <wire from="(630,140)" to="(630,270)"/>
    <wire from="(370,220)" to="(370,240)"/>
    <wire from="(140,240)" to="(370,240)"/>
    <wire from="(300,120)" to="(340,120)"/>
    <wire from="(390,410)" to="(620,410)"/>
    <wire from="(270,450)" to="(310,450)"/>
    <wire from="(420,520)" to="(460,520)"/>
    <wire from="(460,280)" to="(500,280)"/>
    <wire from="(670,310)" to="(670,670)"/>
    <wire from="(630,270)" to="(650,270)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(290,490)" to="(310,490)"/>
    <wire from="(440,440)" to="(460,440)"/>
    <wire from="(440,560)" to="(460,560)"/>
    <wire from="(620,290)" to="(650,290)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(690,290)" to="(760,290)"/>
    <wire from="(140,250)" to="(410,250)"/>
    <wire from="(220,610)" to="(490,610)"/>
    <wire from="(860,230)" to="(860,290)"/>
    <wire from="(250,500)" to="(310,500)"/>
    <wire from="(280,170)" to="(340,170)"/>
    <wire from="(400,570)" to="(460,570)"/>
    <wire from="(180,350)" to="(180,670)"/>
    <wire from="(440,210)" to="(500,210)"/>
    <wire from="(400,450)" to="(460,450)"/>
    <wire from="(440,330)" to="(500,330)"/>
    <wire from="(410,250)" to="(410,380)"/>
    <wire from="(190,40)" to="(190,110)"/>
    <wire from="(250,380)" to="(310,380)"/>
    <wire from="(800,290)" to="(860,290)"/>
    <wire from="(230,560)" to="(340,560)"/>
    <wire from="(490,590)" to="(490,610)"/>
    <wire from="(180,670)" to="(670,670)"/>
    <wire from="(860,290)" to="(900,290)"/>
    <wire from="(220,270)" to="(220,610)"/>
    <wire from="(390,410)" to="(390,440)"/>
    <wire from="(630,300)" to="(630,510)"/>
    <wire from="(300,90)" to="(340,90)"/>
    <wire from="(270,420)" to="(310,420)"/>
    <wire from="(300,210)" to="(340,210)"/>
    <wire from="(420,490)" to="(460,490)"/>
    <wire from="(460,250)" to="(500,250)"/>
    <wire from="(800,290)" to="(800,650)"/>
    <wire from="(330,650)" to="(360,650)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(290,460)" to="(310,460)"/>
    <wire from="(440,530)" to="(460,530)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(340,520)" to="(340,560)"/>
    <wire from="(770,310)" to="(770,360)"/>
    <wire from="(790,290)" to="(800,290)"/>
    <wire from="(250,470)" to="(310,470)"/>
    <wire from="(280,140)" to="(340,140)"/>
    <wire from="(400,540)" to="(460,540)"/>
    <wire from="(440,300)" to="(500,300)"/>
    <wire from="(360,650)" to="(480,650)"/>
    <wire from="(410,380)" to="(530,380)"/>
    <wire from="(540,280)" to="(650,280)"/>
    <wire from="(530,360)" to="(530,380)"/>
    <wire from="(270,510)" to="(310,510)"/>
    <wire from="(300,60)" to="(340,60)"/>
    <wire from="(270,390)" to="(310,390)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(90,40)" to="(190,40)"/>
    <wire from="(420,580)" to="(460,580)"/>
    <wire from="(420,460)" to="(460,460)"/>
    <wire from="(460,220)" to="(500,220)"/>
    <wire from="(460,340)" to="(500,340)"/>
    <wire from="(140,260)" to="(230,260)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(290,430)" to="(310,430)"/>
    <wire from="(440,500)" to="(460,500)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(230,260)" to="(230,560)"/>
    <wire from="(140,270)" to="(220,270)"/>
    <wire from="(90,40)" to="(90,350)"/>
    <wire from="(500,510)" to="(630,510)"/>
    <wire from="(480,590)" to="(480,650)"/>
    <comp lib="0" loc="(770,360)" name="Clock">
      <a name="facing" val="north"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="2" loc="(500,510)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(860,230)" name="Hex Digit Display"/>
    <comp lib="0" loc="(900,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(380,140)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(270,510)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(440,440)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="2" loc="(350,440)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(690,290)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(540,280)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(420,430)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(400,480)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="6" loc="(573,75)" name="Text">
      <a name="text" val="1        0    Count down by two"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(420,580)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(565,56)" name="Text">
      <a name="text" val="0       1   Count up by one"/>
    </comp>
    <comp lib="0" loc="(270,480)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(420,550)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="6" loc="(571,94)" name="Text">
      <a name="text" val="1       1     Count up by three"/>
    </comp>
    <comp lib="0" loc="(420,520)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="6" loc="(562,37)" name="Text">
      <a name="text" val="0       0     Stop Counting"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="6" loc="(549,19)" name="Text">
      <a name="text" val="C0    C1    Operation"/>
    </comp>
    <comp lib="2" loc="(120,280)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(270,450)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(290,400)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(440,530)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(250,500)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(400,450)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(440,500)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,460)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(440,560)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(290,490)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(400,510)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(420,490)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0 C1"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(400,570)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,540)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="4" loc="(790,290)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,470)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
  </circuit>
</project>
